QuestionID: 1999-W07-5-1
Answer:  Father Michael Kolla was at the resort after a sleepless night when he got the word the boys were safe and sound

QuestionID: 1999-W07-5-2
Answer: Kolla, who celebrated his 14th birthday on Tuesday, two days after he and his brother were caught out overnight at the Schweitzer Mountain Ski Resort in Sandpoint, Idaho

QuestionID: 1999-W07-5-4
Answer: "They helped my boys live."  The boys soon figured they would have to stick together to survive

QuestionID: 1999-W07-5-5
Answer:  Using their hands, the two dug into the snow hollow around the base of a tree, covered the floor with pine boughs and settled in for a long, cold night

QuestionID: 1999-W07-5-6
Answer:   Shivering, hungry, lost on a mountain in blizzard conditions, two Alberta boys spent a night in a snow cave sleeping in shifts and dreaming of food and rescue

QuestionID: 1999-W07-5-7
Answer: The weather was so bad that the search parties were called in and the search called off

QuestionID: 1999-W07-5-8
Answer: Carol Sandpoint

QuestionID: 1999-W07-5-12
Answer:  Shortly after 6 a.m., there was enough light for the boys to start hiking back again

QuestionID: 1999-W08-1-1
Answer: The senators were split 50-50 on the charge of obstruction of justice, and only 45 voted Clinton "guilty" on the charge of perjury

QuestionID: 1999-W08-1-2
Answer: - 45 only 50

QuestionID: 1999-W08-1-3
Answer:  President Clinton was acquitted of the charge of perjury (lying in court) and of obstructing justice (hiding evidence, or getting others to lie in court)

QuestionID: 1999-W08-1-4
Answer: House White

QuestionID: 1999-W08-1-5
Answer: House Monica Republican White

QuestionID: 1999-W08-1-7
Answer: In fact, Clinton's approval rating climbed during the trial, which means Americans think he is still fit to be their president

QuestionID: 1999-W08-5-2
Answer: These satellites can help farmers forecast crop yields, keep track of ice conditions in the Arctic ocean and help mining companies look for mineral resources

QuestionID: 1999-W08-5-4
Answer:  The government may pay another space agency to launch the satellite

QuestionID: 1999-W08-5-5
Answer: NASA American Canadian

QuestionID: 1999-W08-5-6
Answer: American NASA Gilbert Hugues

QuestionID: 1999-W09-5-1
Answer:  Moshe Akavak, a guard with the BCC says learning the traditional ways will help the prisoners' rehabilitation

QuestionID: 1999-W09-5-2
Answer: 16 years ago

QuestionID: 1999-W09-5-3
Answer:  "Whenever you have inmates that come out of jail feeling good about themselves and wanting to succeed I think that cost is well borne out in terms of perhaps reduced recidivism [a return to committing crimes]

QuestionID: 1999-W09-5-5
Answer: "The more you trust other people, you also gain it back."  This is just one of the traditional hunting programs for prisoners

QuestionID: 1999-W09-5-6
Answer: "If they go out, they keep themselves busy doing hunting, repairing equipment, it's good for them."  The party is hunting caribou, far from the city on the frozen tundra

QuestionID: 1999-W09-5-7
Answer: "If they go out, they keep themselves busy doing hunting, repairing equipment, it's good for them."  The party is hunting caribou, far from the city on the frozen tundra

QuestionID: 1999-W09-5-8
Answer: Correctional Centre Inuit Baffin BCC

QuestionID: 1999-W20-4-2
Answer: Ottawa

QuestionID: 1999-W20-4-4
Answer:  This is the first time an individual has challenged begging laws in court

QuestionID: 1999-W20-4-6
Answer:  Sean's court case is still a few weeks away

QuestionID: 1999-W20-4-7
Answer:  Here's what the Charter says:  Everyone has the following fundamental freedoms:  Freedom of conscience and religion; Freedom of thought, belief, opinion and expression, including freedom of the press and other media of communication; Freedom of peaceful assembly; and Freedom of association

QuestionID: 1999-W26-1-1
Answer: NATO Albanian Yugoslavian Yugolsavians Yugoslavians Serbian

QuestionID: 1999-W26-1-2
Answer: The deal says that KLA members will hand over their large weapons to NATO forces and stop wearing military uniforms

QuestionID: 1999-W26-1-3
Answer: Yugoslavia Canada Kosovo

QuestionID: 1999-W26-1-6
Answer: At the top of the agenda was coming up with a plan to rebuild the region and make sure that a lasting peace can be maintained

QuestionID: 1999-W26-1-7
Answer: than dollars hundred more billion

QuestionID: 1999-W26-1-9
Answer:  "I don't think there's any doubt that we want to see a democratic society there -- that's the only way that you're going to bring ultimate peace, stability and reconstruction to the area," says Canada's Foreign Affairs Minister Lloyd Axworthy

QuestionID: 1999-W27-3-1
Answer: because of Sarah McLachlan's fame, but also 

QuestionID: 1999-W27-3-2
Answer:  The case all comes down to a question of his word against hers

QuestionID: 1999-W27-3-4
Answer: Daryl Neudorf claims he co-wrote four of those songs, including Sad Clown

QuestionID: 1999-W27-3-5
Answer: Neudorf is given credit for pre-production, coordination and production assistance

QuestionID: 1999-W27-3-6
Answer:  "What is the act of authorship," says Jennifer Conkie, Ms

QuestionID: 1999-W27-3-8
Answer: McLachlan's lawyer, "as opposed to all the other kinds of things musicians do in a jam session? That's a debated topic, I think, in the industry and certainly in the law."  In the busy atmosphere of the recording studio, time is money

QuestionID: 1999-W27-3-9
Answer: because of the complexity of the case, it may be months before a decision is made

QuestionID: 1999-W27-3-10
Answer: 1924

QuestionID: 1999-W28-1-1
Answer: Mexico

QuestionID: 1999-W28-1-2
Answer:  Tyrell had a cancerous tumour in his leg

QuestionID: 1999-W28-1-3
Answer: Tyrell waited three months for treatment as his case went through the courts

QuestionID: 1999-W28-1-4
Answer: He says in Tyrell's case, government interference meant alternative treatment may have been delayed too long

QuestionID: 1999-W28-1-5
Answer: He says in Tyrell's case, government interference meant alternative treatment may have been delayed too long

QuestionID: 1999-W28-1-6
Answer: months three

QuestionID: 1999-W28-1-7
Answer:  "Tyrell believed alternative cancer therapy was going to improve his chances of survival

QuestionID: 1999-W28-1-8
Answer:  Joe Bourgeault, a supporter of alternative medicine, helped raise money to pay for Tyrell's treatment in Mexico

QuestionID: 1999-W29-4-1
Answer:   Fifteen-year-old Amber Ramirez is recovering in hospital after having part of her brain removed

QuestionID: 1999-W29-4-2
Answer:  Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood

QuestionID: 1999-W29-4-3
Answer:  Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood

QuestionID: 1999-W29-4-4
Answer:  It is not known what causes the disease, but it is known that cells in one half of the brain become inflamed, or puffy when infected

QuestionID: 1999-W29-4-5
Answer: As a result, the affected brain cells malfunction, and fire off electrical energy when they are not supposed to

QuestionID: 1999-W29-4-6
Answer: It affects only about 1,000 people around the world

QuestionID: 1999-W29-4-7
Answer: Amber had the surgery to control a disease she has suffered from her whole life

QuestionID: 1999-W29-4-8
Answer:  Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood

QuestionID: 1999-W31-1-1
Answer: because they steal bait and will also hit lures

QuestionID: 1999-W31-1-2
Answer: Canada Environment

QuestionID: 1999-W31-1-3
Answer: It eats the eggs and young of the sport fish and chases larger fish away from food sources, leaving little for them to eat

QuestionID: 1999-W31-1-4
Answer: It can do this because it has special sensors

QuestionID: 1999-W31-1-5
Answer:  The round goby is about the size of a sardine

QuestionID: 1999-W31-1-6
Answer:  The round goby came from the Black Sea, likely in water held in the bottom of a boat

QuestionID: 1999-W31-1-7
Answer:  Environment Canada is warning people in Ontario about a foreign fish called the round goby

QuestionID: 1999-W31-3-1
Answer:   John Hamm has been elected the new Premier of Nova Scotia

QuestionID: 1999-W31-3-2
Answer:  Liberal leader Russell MacLellan was forced to call the election after the other parties voted against his budget

QuestionID: 1999-W31-3-3
Answer: half more than

QuestionID: 1999-W31-3-4
Answer: When the government is defeated on a major bill, like one that is about money, it means the legislature has lost confidence in them

QuestionID: 1999-W31-3-5
Answer: The party placed third in the last election

QuestionID: 1999-W31-3-6
Answer: years three

QuestionID: 1999-W31-3-7
Answer:  Liberal leader Russell MacLellan was forced to call the election after the other parties voted against his budget

QuestionID: 1999-W31-3-8
Answer: When the government is defeated on a major bill, like one that is about money, it means the legislature has lost confidence in them

QuestionID: 1999-W31-3-9
Answer: This vote of non-confidence means the premier must either quit, or call a new election

QuestionID: 1999-W31-5-1
Answer:  It was always Shoemaker's dream to go to the moon

QuestionID: 1999-W31-5-2
Answer:  If all goes as planned on Saturday, a lipstick-sized container will carry his ashes to the moon's south pole

QuestionID: 1999-W31-5-3
Answer: Shoemaker Eugene

QuestionID: 1999-W31-5-4
Answer:  The Lunar Prospector is a moon-orbiting craft

QuestionID: 1999-W31-5-5
Answer: He was considered an authority on craters and the collisions that cause them

QuestionID: 1999-W31-5-6
Answer: about 800 20

QuestionID: 1999-W31-5-7
Answer: 1994

QuestionID: 1999-W31-5-8
Answer: The comet slammed into Jupiter in 1994

QuestionID: 1999-W31-5-9
Answer: He taught Apollo astronauts about craters

QuestionID: 1999-W31-5-10
Answer: because of a medical problem

QuestionID: 1999-W31-5-11
Answer:  It was always Shoemaker's dream to go to the moon

QuestionID: 1999-W32-4-1
Answer: Sweden

QuestionID: 1999-W32-4-2
Answer: nine five about six metres

QuestionID: 1999-W32-4-3
Answer:  At the third annual Robot World Cup Soccer tournament in Sweden, Iranian robots beat Italian robots 3-1

QuestionID: 1999-W32-4-4
Answer:  At the third annual Robot World Cup Soccer tournament in Sweden, Iranian robots beat Italian robots 3-1

QuestionID: 1999-W32-4-5
Answer: 2050 Wednesday year

QuestionID: 1999-W32-4-6
Answer: Italian Garry Kasparov Iranian

QuestionID: 1999-W32-4-8
Answer: Almost hundred 3 24

QuestionID: 1999-W32-4-9
Answer: Federation

QuestionID: 1999-W32-4-11
Answer: Australia

QuestionID: 1999-W32-5-1
Answer: Banff Mudslides Alberta

QuestionID: 1999-W32-5-2
Answer: - Alberta border caused the slides

QuestionID: 1999-W32-5-3
Answer: metre one

QuestionID: 1999-W32-5-4
Answer: metre one four

QuestionID: 1999-W32-5-5
Answer: , clean up crews were able to re-open the parts of the highway

QuestionID: 1999-W32-5-6
Answer:  Parks Canada say it will take several days before all the debris is cleared, and traffic returns to normal

QuestionID: 1999-W32-5-7
Answer: Banff Mudslides Alberta

QuestionID: 1999-W32-5-8
Answer: They are usually caused by weakened land on hills and mountains

QuestionID: 1999-W32-5-10
Answer:  Mudslides can move quickly and powerfully, picking up rocks, trees, houses and cars

QuestionID: 1999-W33-3-1
Answer:   The last solar eclipse of the millennium brightened the morning for millions of people in Europe on Wednesday

QuestionID: 1999-W33-3-2
Answer: It is caused when the moon passes between the Earth and the sun, blocking our view of the sun for a few minutes

QuestionID: 1999-W33-3-3
Answer: Europe India Turkey Iran Atlantic

QuestionID: 1999-W33-3-4
Answer:  What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun

QuestionID: 1999-W33-3-5
Answer: seven two

QuestionID: 1999-W33-3-6
Answer:  What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun

QuestionID: 1999-W33-3-7
Answer:  for a few minutes, and are rare

QuestionID: 1999-W33-3-8
Answer: about only hour

QuestionID: 1999-W33-3-9
Answer:  A partial eclipse {where the moon covers part, but not all of the sun} could be seen in Eastern Canada

QuestionID: 1999-W33-3-10
Answer:  What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun

QuestionID: 1999-W33-5-2
Answer: Lunenburg Harbour

QuestionID: 1999-W33-5-3
Answer: because the town is a United Nations World Heritage Site

QuestionID: 1999-W33-5-4
Answer: 1955 1920

QuestionID: 1999-W33-5-5
Answer:  was in 1920

QuestionID: 1999-W33-5-6
Answer: four

QuestionID: 1999-W33-5-7
Answer:  The Bluenose II is a replica of the original Bluenose

QuestionID: 1999-W33-5-8
Answer: A picture of the Bluenose has been on the tails side of Canadian dimes since 1937

QuestionID: 1999-W33-5-9
Answer:  The Bluenose II is a replica of the original Bluenose

QuestionID: 1999-W33-5-10
Answer:  half the cost of cleaning up Lunenburg Harbour

QuestionID: 1999-W34-4-1
Answer: Istanbul Colorado

QuestionID: 1999-W34-4-2
Answer: Izmit is about 90 kilometres southeast of Istanbul on the Sea of Marmara

QuestionID: 1999-W34-4-3
Answer:  The centre of the earthquake hit Izmit, the region just south of Istanbul, the country's capital

QuestionID: 1999-W34-4-4
Answer: Izmit

QuestionID: 1999-W34-4-5
Answer: 21,000 than more 6,000 least at

QuestionID: 1999-W34-4-6
Answer:  Because of the number of injuries

QuestionID: 1999-W34-4-7
Answer:  The earthquake had a magnitude of 7.8, 

QuestionID: 1999-W34-4-8
Answer: Magnitude measures the amount of energy released by an earthquake

QuestionID: 1999-W34-4-9
Answer: Aftershocks are vibrations that follow an earthquake

QuestionID: 1999-W34-4-11
Answer: The group is trained in communication and providing medical assistance

QuestionID: 1999-W35-5-2
Answer: That's because excessive and inappropriate exposure can harm a child's physical, mental and social skills

QuestionID: 1999-W35-5-3
Answer: because excessive and inappropriate exposure can harm a child's physical, mental and social skills

QuestionID: 1999-W35-5-4
Answer: than one hours more two hour no

QuestionID: 1999-W35-5-5
Answer: Canadian

QuestionID: 1999-W35-5-6
Answer:  violent behaviour

QuestionID: 1999-W35-5-7
Answer:  Pediatricians say that not all television is bad

QuestionID: 1999-W35-5-9
Answer: hours 23 5 10

QuestionID: 1999-W37-2-3
Answer: Besides, I already have a small collection."  Nunavut means "our land" in the Inuktitut language of Canada's Inuit

QuestionID: 1999-W37-2-4
Answer: 1 April

QuestionID: 1999-W37-2-5
Answer:  President Chirac is the first foreign leader to visit the territory

QuestionID: 1999-W37-2-6
Answer:   French President Jacques Chirac was full of praise yesterday for the people and the art of Nunavut

QuestionID: 1999-W37-2-7
Answer: He arrived in the Nunavut capital of Iqaluit on Sunday accompanied by 

QuestionID: 1999-W37-2-9
Answer:  Chirac visited a community hall run by the Nunavut Francophone Association, where he opened a virtual museum of Inuit art on the Internet, a project financed by the French government

QuestionID: 1999-W37-2-10
Answer:  President Chirac is the first foreign leader to visit the territory

QuestionID: 1999-W37-4-1
Answer: - 1942 60-year old 1939

QuestionID: 1999-W37-4-2
Answer: Hong Kong Canada

QuestionID: 1999-W37-4-3
Answer:   Adrienne Clarkson calls it a sign of Canadian evolution

QuestionID: 1999-W37-4-4
Answer:  She's the first immigrant to be named Canada's governor general

QuestionID: 1999-W37-4-5
Answer:  For example, Clarkson says, she and her husband, author John Ralston Saul, plan to use the governor general's Quebec City residence, the Citadel, more often

QuestionID: 1999-W37-4-6
Answer: , more often

QuestionID: 1999-W37-4-7
Answer: Canadian

QuestionID: 1999-W37-4-9
Answer: "I will do my best to live up to that and to give the best of myself to it."  "Madame Clarkson is admired and respected across Canada, a remarkable Canadian of strong intellect, a profound sense of personal integrity, warmth and humanity," Chretien said

QuestionID: 1999-W37-4-10
Answer: 300 more than

QuestionID: 1999-W38-1-1
Answer: 600

QuestionID: 1999-W38-1-2
Answer: Indonesia Dili Australia

QuestionID: 1999-W38-1-3
Answer: weeks Two ago

QuestionID: 1999-W38-1-4
Answer: Indonesian Indonesians

QuestionID: 1999-W38-1-5
Answer: They will be part of a United Nations peacekeeping force

QuestionID: 1999-W38-1-7
Answer: Nations UN United

QuestionID: 1999-W38-1-8
Answer: 30 days

QuestionID: 1999-W38-1-9
Answer: about 3,900

QuestionID: 1999-W38-1-10
Answer: They will be part of a United Nations peacekeeping force

QuestionID: 1999-W39-1-1
Answer:  will be taking the territorial and federal governments to court

QuestionID: 1999-W39-1-2
Answer:  They say the territorial government isn't respecting its own language law

QuestionID: 1999-W39-1-3
Answer: of 2 couple about every thousand 100

QuestionID: 1999-W39-1-4
Answer:  "The report itself, coming from the NWT language commissioner, is not even published in French," says Andre Legare, the president of the federation

QuestionID: 1999-W39-1-5
Answer:  unavailable

QuestionID: 1999-W39-1-6
Answer: Northwest Territories

QuestionID: 1999-W39-1-7
Answer: next month

QuestionID: 1999-W39-1-8
Answer: "Ultimately it's the federal government that is 

QuestionID: 1999-W39-3-1
Answer: four

QuestionID: 1999-W39-3-2
Answer:  Filmon has announced that he will now retire from politics

QuestionID: 1999-W39-3-4
Answer:  He promised to get rid of what has become known as "hallway medicine." Many of Manitoba's hospitals are so crowded that doctors have had to park patient's beds in the corridors

QuestionID: 1999-W39-3-5
Answer: 31 one

QuestionID: 1999-W39-3-6
Answer: Manitoba

QuestionID: 1999-W39-3-7
Answer: Gary Doer Democratic Linda McIntosh Party Filmon New Winnipeg Tory

QuestionID: 1999-W39-3-8
Answer:  The NDP took about 45 per cent of the popular vote last night, the largest share the party has won since Howard Pawley swept Conservative leader Sterling Lyon out of power in 1981

QuestionID: 1999-W39-3-9
Answer: yesterday long 11 years 1981

QuestionID: 1999-W39-5-1
Answer:  The students roved between two east-end high schools and drew between 300 and 400 students at the demonstration's peak

QuestionID: 1999-W39-5-3
Answer:  Montreal teachers are in contract discussions with the provincial government

QuestionID: 1999-W39-5-4
Answer:  The students who were arrested face $100 fines

QuestionID: 1999-W39-5-5
Answer: Fontaine Serge Michel Meloche

QuestionID: 1999-W39-5-6
Answer: few past days

QuestionID: 1999-W39-5-7
Answer:  "Windows of stores were broken, car windows were also broken," says Montreal police spokesman Michel Fontaine, who added that police were also pelted with rocks and garbage

QuestionID: 1999-W39-5-8
Answer:  The students roved between two east-end high schools and drew between 300 and 400 students at the demonstration's peak

QuestionID: 1999-W41-3-1
Answer:  Great Western and Thames Trains are the companies that operate the two trains involved in the crash

QuestionID: 1999-W41-3-2
Answer:  The trains collided at 8:11 a.m., three kilometres west of London's Paddington Station

QuestionID: 1999-W41-3-3
Answer: British Western Great Thames Corporation Broadcasting Trains and

QuestionID: 1999-W41-3-4
Answer: Rescue workers picked through the wreckage, trying to account for missing passengers

QuestionID: 1999-W41-3-5
Answer:  Great Western and Thames Trains are the companies that operate the two trains involved in the crash

QuestionID: 1999-W41-3-6
Answer: About km about 500 as 800,000 100

QuestionID: 1999-W41-3-7
Answer: London Cheltenham Paddington

QuestionID: 1999-W41-3-8
Answer:  Great Western and Thames Trains are the companies that operate the two trains involved in the crash

QuestionID: 1999-W41-3-9
Answer:  Rail travel is a way of daily life for many people in London and its surrounding communities

QuestionID: 1999-W41-5-1
Answer: Dube Court CBC L'Heureux Canada Supreme Claire

QuestionID: 1999-W41-5-2
Answer:  Ms

QuestionID: 1999-W41-5-3
Answer:  Ms

QuestionID: 1999-W41-5-5
Answer:  During a speech, Ms

QuestionID: 1999-W41-5-6
Answer:  Ms

QuestionID: 1999-W41-5-8
Answer: Clarkson also thanked teachers whom she said treated her as "bright, not bright yellow."  As Governor General, Ms

QuestionID: 1999-W41-5-9
Answer:  Ms

QuestionID: 1999-W41-5-10
Answer: She also presides over the swearing-in of the Prime Minister, the Chief Justice of Canada and cabinet ministers

QuestionID: 1999-W43-5-1
Answer:  The news this week is that YNN is being kicked out of Manitoba classrooms

QuestionID: 1999-W43-5-2
Answer:  - to make sure it has an audience for its commercial news service

QuestionID: 1999-W43-5-3
Answer:  YNN makes a profit by selling advertising space

QuestionID: 1999-W43-5-4
Answer: The feature includes two and a half minutes of commercials

QuestionID: 1999-W43-5-6
Answer: YNN Caldwell Drew

QuestionID: 1999-W43-5-7
Answer:  Earlier this year, CBC4Kids ran stories about how schools in Quebec and Ontario are testing out the controversial concept in some classrooms

QuestionID: 1999-W43-5-8
Answer: British Columbia, Nova Scotia and New Brunswick rejected the idea

QuestionID: 1999-W43-5-9
Answer:  Eight schools in Manitoba agreed to show the program on a six-month trial basis

QuestionID: 1999-W45-5-1
Answer: Northwest Bay Manitoba Hudson Territories the Churchill

QuestionID: 1999-W45-5-2
Answer: Aglukark of Sciences Academy Recording Canadian Susan Arts 's Iqaluit

QuestionID: 1999-W45-5-3
Answer: , pizza and a $10,000 cheque today

QuestionID: 1999-W45-5-4
Answer:  for about 10 years

QuestionID: 1999-W45-5-5
Answer: Inuksuk

QuestionID: 1999-W45-5-6
Answer: year

QuestionID: 1999-W45-5-7
Answer:  About 90 students, or a quarter of the school's population, are enrolled in music classes at Inuksuk

QuestionID: 1999-W45-5-8
Answer: three between two or

QuestionID: 1999-W45-5-9
Answer: MacLeod

QuestionID: 1999-W47-5-2
Answer:  The woman also says her family received a notice that she'll be sterilized so she can't have any more babies if she returns to China

QuestionID: 1999-W47-5-3
Answer: because of a legal order, but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed

QuestionID: 1999-W47-5-4
Answer: 32

QuestionID: 1999-W47-5-5
Answer: She planned to seek refugee status and bring her husband and child

QuestionID: 1999-W47-5-6
Answer: months ago seven years eight

QuestionID: 1999-W47-5-7
Answer: one

QuestionID: 1999-W47-5-9
Answer:  The woman also says her family received a notice that she'll be sterilized so she can't have any more babies if she returns to China

QuestionID: 1999-W47-5-11
Answer:  Larry Smeets, her lawyer, says the Federal Court of Appeal has concluded in the past that forced sterilization was a form of persecution, so this reason could be recognized as a reason for refugees to be allowed to remain in Canada

QuestionID: 1999-W49-5-1
Answer:  In ancient Greece and Rome, the planet's fiery red hue made skywatchers think of their god of war

QuestionID: 1999-W49-5-3
Answer:  The Polar Lander will try to find evidence that the atmosphere was once warmer and thicker

QuestionID: 1999-W49-5-4
Answer: Frozen NASA Sagan Carl

QuestionID: 1999-W49-5-5
Answer:  There are fears that the costly mission could hit a rock or lose contact with NASA scientists back home

QuestionID: 1999-W49-5-6
Answer:  "We have never been to the south pole of Mars before and we're not exactly sure what we are going into."  Frozen water exists on Mars in its northern ice cap

QuestionID: 1999-W49-5-8
Answer: But scientists believe there may be more underground

QuestionID: 1999-W49-5-10
Answer:  Any answers from the probe would help focus future missions searching for past or present life, which is dependent on water, though the Lander's instruments cannot detect fossils or living organisms

QuestionID: 1999-W51-1-1
Answer:   A Vancouver, British Columbia, judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan

QuestionID: 1999-W51-1-2
Answer:   A Vancouver, British Columbia, judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan

QuestionID: 1999-W51-1-3
Answer: Columbia British Court Bruce Neudorf McLachlan Cohen Canadian Supreme Sarah Grammy Darryl

QuestionID: 1999-W51-1-5
Answer: Columbia British Vancouver

QuestionID: 1999-W51-1-6
Answer: because she had never written songs before

QuestionID: 1999-W51-1-7
Answer:  Neudorf, a former drummer with the band 54-40, was recruited to help the then-promising 19-year-old McLachlan, who had just recently moved to Vancouver from Halifax, Nova Scotia, to pursue a career as a recording artist

QuestionID: 1999-W51-1-8
Answer: four more than 625,000

QuestionID: 1999-W51-1-9
Answer:  McLachlan's lawyer Jennifer Conkie said the performer - the mastermind of the popular Lilith Fair concert series that toured North America - is "very, very pleased and relieved."  "I think she shrieked with delight," Conkie said

QuestionID: 1999-W51-1-10
Answer:  During the trial, McLachlan occasionally sang and played a keyboard before court staff, reporters and teenaged fans to illustrate how songs are put together

QuestionID: 2000-W02-3-1
Answer:   The Newfoundland government has found that the tap water in 63 communities is contaminated

QuestionID: 2000-W02-3-2
Answer: They are formed when tiny amounts of chlorine are added to drinking water

QuestionID: 2000-W02-3-3
Answer:  The danger of trihalomethanes in drinking water is faced mainly by small towns that can't afford expensive water filtration systems

QuestionID: 2000-W02-3-4
Answer: First, almost all sources of water contain microbiological organisms which have to be removed to prevent the outbreak of diseases such as typhoid fever and cholera

QuestionID: 2000-W02-3-8
Answer: Fogo town manager Bruce Pomeroy says that the government "should 

QuestionID: 2000-W02-3-9
Answer:  You can leave water in an open container for 24 hours, and many of the chemicals will evaporate

QuestionID: 2000-W02-3-10
Answer: The charcoal will absorb the chemicals

QuestionID: 2000-W02-5-1
Answer: Fall the 1998

QuestionID: 2000-W02-5-2
Answer: It is called The 

QuestionID: 2000-W02-5-3
Answer: "And then also it's the pressure of continuing on with what your forefathers have started on the family farm."  The concert is being organized by Liberal Member of Parliament Dennis Mills

QuestionID: 2000-W02-5-5
Answer: He says the concert will achieve two things

QuestionID: 2000-W02-5-8
Answer: Vanclief Lyle

QuestionID: 2000-W03-1-1
Answer: Rankins Breton Celtic Cape

QuestionID: 2000-W03-1-2
Answer: five than more million two

QuestionID: 2000-W03-1-3
Answer:   Three teenage boys were able to escape a truck that crashed in the Gulf of St

QuestionID: 2000-W03-1-4
Answer:  "John Morris told them to jump and they got out," she said

QuestionID: 2000-W03-1-5
Answer: He could laugh and smile and have fun with very simple things in life."  Rankin's brother Jimmy Rankin left a Farm Aid concert in Toronto after being notified of the death

QuestionID: 2000-W03-1-6
Answer:  John Morris Rankin played fiddle and piano with the popular musical family from Cape Breton

QuestionID: 2000-W03-1-7
Answer: 13 15

QuestionID: 2000-W03-1-8
Answer: De Scotia Russell Family Carle Nova

QuestionID: 2000-W03-1-9
Answer:  Family friend and musician Denis Ryan said news of the accident spread quickly through the Nova Scotia music community

QuestionID: 2000-W03-1-10
Answer:  John Morris Rankin, a member of the former Celtic group the Rankins, was killed in the accident

QuestionID: 2000-W03-2-1
Answer: 90-day 3 December

QuestionID: 2000-W03-2-2
Answer: Laboratory Propulsion Jet Richard Cook NASA

QuestionID: 2000-W03-2-3
Answer:  The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars

QuestionID: 2000-W03-2-4
Answer:  NASA sent a spacecraft called the Mars Global Surveyor to take high-resolution images of the landing site to search for signs of the lander

QuestionID: 2000-W03-2-5
Answer:  The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars

QuestionID: 2000-W03-2-7
Answer:  Polar Lander was to have touched down December 3 for a 90-day mission

QuestionID: 2000-W03-2-8
Answer: metres 1.06 3.6

QuestionID: 2000-W03-2-9
Answer:  Another lander and orbiter are scheduled to launch next year, but at least part of the mission is now in doubt

QuestionID: 2000-W03-2-11
Answer:  could have touched down on the side of a canyon and toppled over

QuestionID: 2000-W03-3-2
Answer: Canada

QuestionID: 2000-W03-3-3
Answer:   The Federal government has come up with an idea to keep National Hockey League teams in Canada

QuestionID: 2000-W03-3-4
Answer: million half

QuestionID: 2000-W03-3-5
Answer:  The reaction to the program has been very mixed

QuestionID: 2000-W03-3-6
Answer:  The reaction to the program has been very mixed

QuestionID: 2000-W03-3-7
Answer:  But Olympic 100 metre sprinter Glenroy Gilbert is disgusted

QuestionID: 2000-W03-3-8
Answer: Rosann Manley Hockey Wowchuk League John National

QuestionID: 2000-W03-3-9
Answer: Putting money into NHL hockey is fine, Gilbert says, as long as the poor are taken care of first -- and he says that hasn't happened

QuestionID: 2000-W03-3-10
Answer: years four

QuestionID: 2000-W05-4-1
Answer: so they divided the country into two - India in the south, where a majority of the population believes in the Hindu religion, and Pakistan in the north, where the majority of the population believes in the Muslim religion

QuestionID: 2000-W05-4-2
Answer:  Deepa Mehta's films are available in most video rental stores

QuestionID: 2000-W05-4-3
Answer:  Mehta had obtained permission to shoot the film from the Indian federal Information and Broadcasting Ministry, as well as the government of the state where the film is being shot

QuestionID: 2000-W05-4-4
Answer: Water is the third in a controversial trilogy (a set of three) of films by the Indian-born film maker

QuestionID: 2000-W05-4-5
Answer:  Mehta had obtained permission to shoot the film from the Indian federal Information and Broadcasting Ministry, as well as the government of the state where the film is being shot

QuestionID: 2000-W05-4-6
Answer: about million dollars

QuestionID: 2000-W05-4-7
Answer:  Deepa Mehta's films are available in most video rental stores

QuestionID: 2000-W05-4-8
Answer: 1858 1947

QuestionID: 2000-W05-4-9
Answer: Mahatma Indians Gandhi

QuestionID: 2000-W06-5-1
Answer: Canada Alberta Cochrane

QuestionID: 2000-W06-5-2
Answer:  Watson plans to join a team of six other climbers this May on a journey to the top of the 5,945-metre Mount Logan in the Yukon Territory

QuestionID: 2000-W06-5-3
Answer: Cochrane Alberta Canada Territory Yukon the

QuestionID: 2000-W06-5-4
Answer:   Ross Watson, a town councillor from Cochrane, Alberta, is hoping to become the first blind climber to reach the peak of Canada's highest mountain

QuestionID: 2000-W06-5-5
Answer:  The 49-year-old Watson, who lost his vision from a pellet gun at the age of 12, says his lack of technical climbing ability is more of a challenge than his blindness

QuestionID: 2000-W06-5-6
Answer: ago May years this Ten

QuestionID: 2000-W06-5-7
Answer: because the wrong messages are rolling through our heads

QuestionID: 2000-W06-5-8
Answer: this May

QuestionID: 2000-W06-5-9
Answer:  The 49-year-old Watson, who lost his vision from a pellet gun at the age of 12, says his lack of technical climbing ability is more of a challenge than his blindness

QuestionID: 2000-W06-5-10
Answer: It would certainly mean some dedicated training, but it would be an experience." 

QuestionID: 2000-W07-5-1
Answer:   Austrian politician Joerg Haider has ended a controversial two-day visit to Canada

QuestionID: 2000-W07-5-2
Answer: Montreal Canada

QuestionID: 2000-W07-5-3
Answer: Haider is accused of being a Nazi sympathizer

QuestionID: 2000-W07-5-5
Answer: Austrian Jewish Joerg

QuestionID: 2000-W07-5-6
Answer: because even their clothes reflect their beliefs

QuestionID: 2000-W07-5-7
Answer: because even their clothes reflect their beliefs

QuestionID: 2000-W07-5-8
Answer: 300

QuestionID: 2000-W07-5-9
Answer: Montreal

