QuestionID: 1999-W02-5-1
Answer: the Shore Scotia of Nova

QuestionID: 1999-W02-5-2
Answer: Aucoin Betty Jean

QuestionID: 1999-W02-5-3
Answer:  is taking aim at the fitness market

QuestionID: 1999-W02-5-5
Answer: Aucoin Betty Jean

QuestionID: 1999-W02-5-6
Answer: than more 30 memberships

QuestionID: 1999-W02-5-7
Answer: 135 180

QuestionID: 1999-W03-5-2
Answer:  Her team was known as the Edmonton Grads

QuestionID: 1999-W03-5-3
Answer:  Babe never talked about her fabulous career

QuestionID: 1999-W03-5-4
Answer: 2 only feet inches 5

QuestionID: 1999-W03-5-5
Answer:  They were just a group of young women from the same school who liked to play basketball

QuestionID: 1999-W03-5-6
Answer:  Her team was known as the Edmonton Grads

QuestionID: 1999-W03-5-7
Answer: James Naismith called the Edmonton Grads 

QuestionID: 1999-W03-5-8
Answer:  Babe never talked about her fabulous career

QuestionID: 1999-W03-5-9
Answer: " Jordan Michael MacLean Noella

QuestionID: 1999-W03-5-10
Answer: Canada

QuestionID: 1999-W04-5-2
Answer:  Many Canadians were delighted to see that Alexi Yashin was donating so much money

QuestionID: 1999-W04-5-3
Answer: Canadians

QuestionID: 1999-W04-5-4
Answer:  Many Canadians were delighted to see that Alexi Yashin was donating so much money

QuestionID: 1999-W04-5-7
Answer: because of a lack of funds

QuestionID: 1999-W04-5-8
Answer:  It was the most famous donation ever 

QuestionID: 1999-W04-5-9
Answer: After the game reporters went to the locker room to ask Alexi Yashin what was going on

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie had done the job over the last decade

QuestionID: 1999-W06-2-2
Answer:   Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, 

QuestionID: 1999-W06-2-3
Answer: Wiarton

QuestionID: 1999-W06-2-4
Answer: days two 22 Sunday years

QuestionID: 1999-W06-2-5
Answer: annual the days two today spring Sunday

QuestionID: 1999-W06-2-6
Answer:  But Willie did make one more prediction

QuestionID: 1999-W06-2-8
Answer: Given Al

QuestionID: 1999-W06-3-1
Answer:  by next September for the province's 2.1 million students from kindergarten to Grade 12

QuestionID: 1999-W06-3-2
Answer:  The code would also deal with acceptable language and set out the punishment for students who smoke, destroy property, steal, distribute hate material or carry a weapon

QuestionID: 1999-W06-3-3
Answer: Harris

QuestionID: 1999-W06-3-4
Answer: "There are many people in the province who feel that uniforms add a tone of authority and discipline to a school and make for a better learning environment."  The common code of conduct has started with a new safety policy that requires schools to phone parents to find out why absent students are missing

QuestionID: 1999-W06-3-5
Answer:  Johnson believes stricter discipline at schools will produce students with better grades and young adults with responsible attitudes

QuestionID: 1999-W06-4-1
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, 

QuestionID: 1999-W06-4-2
Answer: Bedouin

QuestionID: 1999-W06-4-3
Answer:  They set off this week on foot and by camel on a grueling trek across the burning Arabian desert

QuestionID: 1999-W06-4-4
Answer: Thesiger's book Arabian Sands told the story of his 1947 trek

QuestionID: 1999-W06-4-6
Answer:  Mr

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey

QuestionID: 1999-W06-4-9
Answer:  They set off this week on foot and by camel on a grueling trek across the burning Arabian desert

QuestionID: 1999-W06-4-10
Answer: 1997

QuestionID: 1999-W06-4-11
Answer: Oman

QuestionID: 1999-W07-2-1
Answer: U.S.

QuestionID: 1999-W07-2-2
Answer: McFarlane about $250,000 Canadian

QuestionID: 1999-W07-2-3
Answer: yesterday

QuestionID: 1999-W07-2-5
Answer: 9

QuestionID: 1999-W07-2-6
Answer: McFarlane about $250,000 Canadian

QuestionID: 1999-W07-2-7
Answer: McGwire Mark Philip Ozersky

QuestionID: 1999-W07-2-9
Answer: He has a company that makes action figures, and says the timing of his announcement was tied to the yearly 

QuestionID: 1999-W07-4-1
Answer:   

QuestionID: 1999-W07-4-2
Answer:   

QuestionID: 1999-W07-4-3
Answer:   

QuestionID: 1999-W07-4-4
Answer:  made the 3-and-a-half hour drive from their home in Russell, Manitoba to Winnipeg

QuestionID: 1999-W07-4-5
Answer: And you stood outside and said, hey, I used to listen to Foster Hewitt on the radio and boy am I lucky to be here."  Foster Hewitt was the Maple Leafs' radio broadcaster for decades

QuestionID: 1999-W07-4-7
Answer: Maple

QuestionID: 1999-W07-4-8
Answer: Bill Gaston Juzda Canadian Tommy Winnipeger

QuestionID: 1999-W08-3-1
Answer: Geoffrey Dewis was then nine

QuestionID: 1999-W08-3-2
Answer: Canada Vancouver

QuestionID: 1999-W08-3-3
Answer: 2,600

QuestionID: 1999-W08-3-6
Answer: so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves

QuestionID: 1999-W08-3-7
Answer: the 69 age This week

QuestionID: 1999-W08-3-8
Answer: Post National Geoffrey

QuestionID: 1999-W08-4-1
Answer:   Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan

QuestionID: 1999-W08-4-2
Answer:  In Turkey, police have reportedly arrested hundreds of supporters of the main Kurdish party, while up to 4,000 soldiers have been sent into Northern Iraq to attack Kurdish rebel bases

QuestionID: 1999-W08-4-3
Answer: because they failed to protect the Kurdish rebel leader

QuestionID: 1999-W08-4-4
Answer:  In Ottawa on Wednesday, Kurdish demonstrators hurled a gasoline bomb at a police line, setting one officer on fire

QuestionID: 1999-W08-4-5
Answer:  On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried 

QuestionID: 1999-W08-4-6
Answer: three 10 16

QuestionID: 1999-W08-4-7
Answer:  In Germany, Chancellor Gerhard Schroeder told the Kurds they must obey German laws and stop violent protests -- or they will be thrown out of the country

QuestionID: 1999-W08-4-8
Answer: 1980

QuestionID: 1999-W08-4-10
Answer: because he's been fighting an ongoing battle for a separate Kurdish homeland

QuestionID: 1999-W09-3-1
Answer: than one more only 15,000

QuestionID: 1999-W09-3-3
Answer: Quebec Montreal Squamish

QuestionID: 1999-W09-3-5
Answer: August last

QuestionID: 1999-W09-3-6
Answer:  Rejection of the union in Montreal was the second failure for the Teamsters against the chain

QuestionID: 1999-W09-3-7
Answer: "If the employees don't want us there, what are you going to do?"  A statement from McDonald's Quebec regional office welcomed the vote

QuestionID: 1999-W09-3-8
Answer: There is only one unionized McDonald's restaurant in North America

QuestionID: 1999-W09-4-1
Answer: Canadian

QuestionID: 1999-W09-4-2
Answer: Hill, a 23-year-old mother of two whose music mixes rap and R and touches on family and political issues

QuestionID: 1999-W09-4-3
Answer: two

QuestionID: 1999-W09-4-4
Answer: because this is hip-hop music," Ms

QuestionID: 1999-W09-4-5
Answer: Angeles Twain Los Shania California

QuestionID: 1999-W09-4-6
Answer:  On." But American hip-hop artist Lauryn Hill, beat them all

QuestionID: 1999-W09-4-7
Answer: Lauryn Jennings James Horner Hill American Celine Dion

QuestionID: 1999-W09-4-8
Answer: years 16

QuestionID: 1999-W09-4-9
Answer: James Horner and Will Jennings picked up the writing trophies

QuestionID: 1999-W09-4-10
Answer:  "I've been in the music business 16 years

QuestionID: 1999-W10-1-1
Answer: School Secondary Meadowvale

QuestionID: 1999-W10-1-2
Answer: of thousands dollars

QuestionID: 1999-W10-1-3
Answer: twelve

QuestionID: 1999-W10-1-4
Answer:  The school has a June deadline to decide whether it wants 

QuestionID: 1999-W10-1-6
Answer:  While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools, none can come close to providing the wealth of televisions, VCRs, computers, and video cameras installed at Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc

QuestionID: 1999-W10-1-7
Answer: Pedwell YNN Laurie

QuestionID: 1999-W10-1-10
Answer:  Meadowvale principal Laurie Pedwell conceded that the technology was part of YNN's appeal

QuestionID: 1999-W10-1-11
Answer:  "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said Heather-Jane Robertson, director of professional development with the Canadian Teachers Federation

QuestionID: 1999-W10-2-2
Answer: yesterday 1997

QuestionID: 1999-W10-2-3
Answer:  Despite these notable absences, Nobel Peace Prize winner Jody Williams, of The International Campaign to Ban Landmines, says the accord has an impact for many other countries in the world

QuestionID: 1999-W10-2-4
Answer: Saint Michael Uniting Church 's

QuestionID: 1999-W10-2-5
Answer: The governments of North and South Korea have been in constant conflict for more then 40 years

QuestionID: 1999-W10-2-6
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese

QuestionID: 1999-W10-2-7
Answer: Kofi Annan

QuestionID: 1999-W10-2-9
Answer: Canada Brazil

QuestionID: 1999-W10-3-1
Answer: Canadian Wang Shui-Bo will also be in the audience hoping to win

QuestionID: 1999-W10-3-2
Answer:  Wang Shui-Bo is nominated for an Oscar for Best Short Documentary for his half-hour film "Sunrise over Tiananmen Square."  The film is a Wang's perspective on the events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square

QuestionID: 1999-W10-3-4
Answer: Bo Chinese - Wang Shui

QuestionID: 1999-W10-3-5
Answer:  Wang fled China after the student uprising and now lives in Montreal, Quebec

QuestionID: 1999-W10-3-6
Answer: China Montreal West Quebec

QuestionID: 1999-W10-3-7
Answer: Chinese Oscars

QuestionID: 1999-W10-4-1
Answer:  Marijuana is the common name of Cannabis sativa, a plant which contains more than 400 chemicals

QuestionID: 1999-W10-4-2
Answer: The study would examine how the drug should be administered, and how a safe supply could be distributed to patients

QuestionID: 1999-W10-4-3
Answer: Allan Rock The and Drug Administration Food

QuestionID: 1999-W10-4-4
Answer:  He was sentenced last week to four months of house arrest and 18 months probation for growing marijuana in his backyard

QuestionID: 1999-W10-4-5
Answer: Canada

QuestionID: 1999-W10-4-6
Answer: minutes

QuestionID: 1999-W10-5-1
Answer: Armine Albertans Yalnizyan Statistics

QuestionID: 1999-W10-5-3
Answer:  When Yalnizyan looked at the Alberta data, she discovered that while Alberta's economy is growing, the difference between the rich and poor is expanding more rapidly than anywhere else in Canada

QuestionID: 1999-W10-5-5
Answer:  Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that 

QuestionID: 1999-W10-5-6
Answer:  The difference is most noticeable in Calgary where the city's prosperity has meant more high-paying management jobs, but also more unstable and low-paying part-time work

QuestionID: 1999-W10-5-7
Answer: Thursday

QuestionID: 1999-W11-2-1
Answer: Africa

QuestionID: 1999-W11-2-2
Answer: so that at the ITC office every day for lunch we have raw seal, fish, caribou or berries," said Loring

QuestionID: 1999-W11-2-3
Answer: They were seeking to bring attention to the negative effects of globally-produced chemical contaminants on the Arctic food chain

QuestionID: 1999-W11-2-4
Answer: the Indigenous Against Department Arctic and Indian Canadian Affairs of Northern Peoples

QuestionID: 1999-W11-2-5
Answer: So micro-organisms carry little contamination; the fish that eat them carry slightly more, and the build-up continues through the chain to include predatory fish, seals, walruses, whales and polar bears and, lastly, humans

QuestionID: 1999-W11-2-6
Answer: "POPS" are persistent organic pollutants

QuestionID: 1999-W11-2-8
Answer: She says concentrations are bound to be higher in muktuk, a dish made from seal, walrus or whale fat

QuestionID: 1999-W11-2-9
Answer: That advice is seconded by Eric Loring, environmental wildlife coordinator with the Inuit Tapirisat of Canada

QuestionID: 1999-W11-2-10
Answer: because it contains vitamins and nutrients that they would never find in store-bought food."  Both Mills, who is of Gwich'in descent, and Loring stressed the importance of country food to aboriginal peoples' sense of identity

QuestionID: 1999-W11-3-1
Answer:   The Newfoundland government has a new weapon in its fight to increase the seal hunt: film of cod carnage

QuestionID: 1999-W11-3-4
Answer:  There has been a moratorium - a temporary ban -  on fishing for cod since 1992 after fish stocks dropped to dangerous levels

QuestionID: 1999-W11-3-5
Answer: few 1992 years

QuestionID: 1999-W11-3-6
Answer: Efford says the seal herd, which is estimated at six million, needs to be cut in half

QuestionID: 1999-W11-3-7
Answer: six million one half

QuestionID: 1999-W11-3-8
Answer: Halifax Newfoundland

QuestionID: 1999-W11-3-10
Answer:  Today, sealing comprises a vital part of Newfoundland's sluggish economy

QuestionID: 1999-W11-5-1
Answer:  Bill 101 came into effect in 1977

QuestionID: 1999-W11-5-2
Answer:  Bill 101 came into effect in 1977

QuestionID: 1999-W11-5-4
Answer: Gendron Parti Quebecois Francois

QuestionID: 1999-W11-5-5
Answer: 1977

QuestionID: 1999-W11-5-6
Answer:  condemned Laurin's masterwork as an attempt to "wipe out bilingualism" in Canada

QuestionID: 1999-W11-5-8
Answer:  Bill 101 required signs in Quebec to be in French

QuestionID: 1999-W12-3-1
Answer: Clarke

QuestionID: 1999-W12-3-2
Answer:  "I ll never cross the Rub al-Khaly again," said the adventurer from Calgary, Alberta of his 39-day trek 

QuestionID: 1999-W12-3-4
Answer:  Halfway through the journey, Clarke thought his chances of completing the trek were slim

QuestionID: 1999-W12-3-6
Answer:  "Before the journey, for months, all I thought about was being in the desert

QuestionID: 1999-W12-3-8
Answer: 1997

QuestionID: 1999-W12-3-10
Answer: 2 from Salalah, Oman, along with three Bedouin guides and their camels

QuestionID: 1999-W12-4-1
Answer:  Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments

QuestionID: 1999-W12-4-3
Answer: Saskatoon Tyrell Saskatchewan

QuestionID: 1999-W12-4-4
Answer: Mexico Tijuana

QuestionID: 1999-W12-4-5
Answer:  A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information

QuestionID: 1999-W12-4-6
Answer: Tyrell

QuestionID: 1999-W12-4-7
Answer: 13 year than less

QuestionID: 1999-W12-5-2
Answer: the Dauphin Bushie Junior Manitoba Waywayseecappo Nation Opaskwayak Hockey Native Bantam Kings Cree First League

QuestionID: 1999-W12-5-3
Answer: Monday Two weeks Thursday ago

QuestionID: 1999-W12-5-4
Answer: because "they have brand new cars  nice homes..

QuestionID: 1999-W12-5-5
Answer:  "It s not the first incident," said Rod Bushie, grand chief of 

QuestionID: 1999-W12-5-6
Answer:  Bushie called on politicians to encourage racial tolerance

QuestionID: 1999-W12-5-7
Answer: He suggested more aboriginal education in schools

QuestionID: 1999-W12-5-8
Answer:  Dauphin Mayor Bill Nicholson said he has apologized to First Nations leaders and has invited them to discuss the matter with city council on April 12

QuestionID: 1999-W13-1-1
Answer: Rothery would not allow Tyrell 

QuestionID: 1999-W13-1-3
Answer: Instead the doctors discovered that cancer has spread from Tyrell's leg into his lungs

QuestionID: 1999-W13-1-4
Answer:  Doctors have told Tyrell they can do nothing more for him

QuestionID: 1999-W13-1-5
Answer: Saskatoon 1 October Friday

QuestionID: 1999-W13-1-6
Answer: The matter is most certainly in the hands of God, if it ever were in the hands of mortals," the Duecks' lawyer Owe Girths told a stunned crowd of supporters on Sunday

QuestionID: 1999-W13-1-7
Answer: "Tyrell's legal battles are over

QuestionID: 1999-W13-3-1
Answer:  invading the neighbouring region of Kosovo

QuestionID: 1999-W13-3-2
Answer: Ninety per cent of Kosovo's population are ethnic Albanians, who have been pushing for independence from Serbia

QuestionID: 1999-W13-3-3
Answer: one today hundreds

QuestionID: 1999-W13-3-4
Answer: centuries 1389 following

QuestionID: 1999-W13-3-5
Answer: Empire Ottoman Pristina

QuestionID: 1999-W13-3-6
Answer:  Few people believe that Yugoslav President Slobodan Milosevic is ready to give in

QuestionID: 1999-W13-3-7
Answer: The Yugoslav leader insists the problems in Kosovo are an internal Yugoslav matter

QuestionID: 1999-W13-3-9
Answer:  Few people believe that Yugoslav President Slobodan Milosevic is ready to give in

QuestionID: 1999-W13-3-10
Answer:  Yugoslav officials say they might not be able to win a war against NATO, but they feel they can inflict serious damage

QuestionID: 1999-W13-3-11
Answer: six 130 about

QuestionID: 1999-W13-5-1
Answer: Quebec Yugoslavia Kosovo Bagotville

QuestionID: 1999-W13-5-2
Answer:  Foreign Affairs Minister Lloyd Axworthy has said the goal is to force Yugoslavia to accept a peace agreement proposed by the United States

QuestionID: 1999-W13-5-4
Answer: Four Three four

QuestionID: 1999-W13-5-5
Answer:  "One of the pilots was unable to positively identify the target that he had been assigned and, as a measure and a mark of excellent discipline, he didn't launch his weapons."  There were no immediate damage estimates

QuestionID: 1999-W13-5-6
Answer: Axworthy Albanian Canadian NATO Serbian Lloyd

QuestionID: 1999-W13-5-7
Answer: yesterday Tomorrow

QuestionID: 1999-W13-5-9
Answer:  "The targets are those that are military and every effort is being made to keep whatever other casualties to a minimum."  "We are trying to stop a humanitarian disaster," Defence Minister Art Eggleton told the House of Commons

QuestionID: 1999-W14-1-2
Answer: And now in this case, you can't even trust all the documents you receive from people you do know!  Use common sense, and always be careful of anything that you receive via e-mail

QuestionID: 1999-W14-1-4
Answer: because the virus takes real addresses out of a users own address books

QuestionID: 1999-W14-1-5
Answer: The New York Times newspaper reported yesterday that files at Charles Schwab and Co., Lucent Technologies and the Intel Corporation had all been affected

QuestionID: 1999-W14-1-6
Answer: " Fithen Mellon Carnegie University Katherine

QuestionID: 1999-W14-1-7
Answer:  Ms

QuestionID: 1999-W14-1-8
Answer: Friday

QuestionID: 1999-W14-1-9
Answer:  have posted patches on their Web sites to detect and reject the virus

QuestionID: 1999-W14-1-10
Answer: People can also protect themselves by not opening the attachments, Ms

QuestionID: 1999-W14-3-1
Answer: , the century 1949 March 19th 82 turn of early 31 years

QuestionID: 1999-W14-3-2
Answer: British

QuestionID: 1999-W14-3-3
Answer: The population was also strongly divided by religion -- half were Protestant, half Roman Catholic

QuestionID: 1999-W14-3-5
Answer: Newfoundland was on its way to becoming Canada s tenth province

QuestionID: 1999-W14-3-6
Answer: 934

QuestionID: 1999-W14-3-7
Answer:  Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada

QuestionID: 1999-W14-3-8
Answer: because people have a basic level of security," he says

QuestionID: 1999-W14-3-9
Answer: Chretien Jean Brian Newfoundlander Mulroney Bouchard Conservative Lucien

QuestionID: 1999-W14-3-10
Answer:  Some Newfoundlanders marked the occasion by re-creating 

QuestionID: 1999-W14-5-1
Answer: China Chile

QuestionID: 1999-W14-5-3
Answer: Winnipeg School 's Ken Sisler Corley World High CNN Studies

QuestionID: 1999-W14-5-4
Answer:  Mary Lou Finlay of CBC Radio's weeknight program As It Happens asked Mr

QuestionID: 1999-W14-5-5
Answer:  Mary Lou Finlay of CBC Radio's weeknight program As It Happens asked Mr

QuestionID: 1999-W15-2-1
Answer: the White Calgary Great North Alberta Hollywood California

QuestionID: 1999-W15-2-2
Answer: Sunday March

QuestionID: 1999-W15-2-3
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film 

QuestionID: 1999-W15-2-5
Answer: Syracuse

QuestionID: 1999-W15-2-7
Answer:  Snow Day, a family comedy, centres on a group of Syracuse kids who try to extend a magical day off school into a longer vacation

QuestionID: 1999-W15-4-2
Answer: Hudon appealed the case

QuestionID: 1999-W15-4-3
Answer: He was put in jail in January

QuestionID: 1999-W15-4-4
Answer: He was set free after relatives paid a $1,200 fine

QuestionID: 1999-W15-4-5
Answer:  "Looting and the illegal export of archeological goods is fairly prevalent," says Joaquin Garcia, chairman of Mexico's archeology council

QuestionID: 1999-W15-4-6
Answer:  since the middle of the 19th century, Mexicans have become increasingly alarmed lately about losing their national heritage to looters, and have started to apply their laws with greater vigilance

QuestionID: 1999-W15-4-7
Answer: Palenque Mexico

QuestionID: 1999-W15-4-9
Answer: only three 200,000 150 about

QuestionID: 1999-W15-4-10
Answer: Mexico

QuestionID: 1999-W15-5-2
Answer: 1950s 1953 to 1959

QuestionID: 1999-W15-5-3
Answer: 's British Columbia

QuestionID: 1999-W15-5-5
Answer:  Ombudsman Dulcie McCallum said an investigation found the 170 Doukhobor children were subjected to abuse and suffered "loss of love, nurturing guidance and childhood" while they were detained from 1953 to 1959

QuestionID: 1999-W15-5-6
Answer:  British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s

QuestionID: 1999-W15-5-7
Answer:  The report said one example of the mistreatment was that children could only visit with their parents through a chain-link fence that the children themselves had been forced to construct

QuestionID: 1999-W15-5-8
Answer: This was a difficult time in British Columbia history," Attorney General Ujjal Dosanjn said yesterday

QuestionID: 1999-W15-5-9
Answer: Provincial officials are studying the report and preparing a response

QuestionID: 1999-W16-3-2
Answer: 2,500 20 only 12 As about

QuestionID: 1999-W16-3-3
Answer: 1957

QuestionID: 1999-W16-3-6
Answer:  Rubella, commonly referred to as German measles, is a different disease with similar symptoms

QuestionID: 1999-W16-3-7
Answer:  They lost their court case, but many parents chose not to have their children vaccinated, says Robert Pless of the federal Laboratory Centre for Disease Control

QuestionID: 1999-W16-3-8
Answer: Measles

QuestionID: 1999-W16-3-9
Answer: America North South and

QuestionID: 1999-W16-4-2
Answer: Saint John Chinese 's Zhu

QuestionID: 1999-W16-4-5
Answer: Pilgram Andy Chinese Tibetan James Rongji Committee - Zhu Canada Wells Tibet

QuestionID: 1999-W16-4-6
Answer:  The premier arrived in Canada after wrapping up a nine-day visit to the United States

QuestionID: 1999-W16-4-7
Answer: Hall the Switzerland U.S. States United China City

QuestionID: 1999-W16-4-8
Answer:  by saying human rights in China have improved

QuestionID: 1999-W16-4-9
Answer: China Ottawa

QuestionID: 1999-W16-4-10
Answer: , Calgary's symbol of hospitality, to Zhu was "shameful" and "unacceptable."  Duerr shrugged off the criticism

QuestionID: 1999-W16-5-1
Answer: Valley The 's Columbia British

QuestionID: 1999-W16-5-2
Answer:  Early settlers recognized the potential of the fertile soils along the Fraser for growing food

QuestionID: 1999-W16-5-3
Answer:  The Fraser River is the largest river in British Columbia, over 1378 kilometres

QuestionID: 1999-W16-5-5
Answer: 1948 spring

QuestionID: 1999-W16-5-7
Answer: kilometres just 80 metres almost

QuestionID: 1999-W16-5-8
Answer: kilometres just 80 10 metres 2,300 almost

QuestionID: 1999-W16-5-9
Answer: Neil Peters

QuestionID: 1999-W17-1-1
Answer: Gretzky said of his farewell from the sport he dominated for two decades

QuestionID: 1999-W17-1-2
Answer: National Jordan Lemieux Hockey Messier Mark League

QuestionID: 1999-W17-1-3
Answer: Madison Garden Square

QuestionID: 1999-W17-1-4
Answer: because I loved every part of the game

QuestionID: 1999-W17-1-5
Answer: I've only bowled in Canada and it's five pin, they tell me here its 10 pin

QuestionID: 1999-W17-1-7
Answer: because I loved every part of the game

QuestionID: 1999-W17-1-8
Answer:  Later today Wayne Gretzky will be competing again

QuestionID: 1999-W17-1-9
Answer:  Whenever he noticed a youngster's extended hand from the crowd, he touched it

QuestionID: 1999-W17-1-10
Answer: Wayne

QuestionID: 1999-W17-3-1
Answer: than 35,000 more dozen

QuestionID: 1999-W17-3-2
Answer:  A spokesman for 

QuestionID: 1999-W17-3-3
Answer: Witnesses

QuestionID: 1999-W17-3-4
Answer: Jefferson County Sheriff John Stone described their actions as a "suicide mission."  Outside the school, police arrested three young men who've been described as friends and possibly accomplices of the gunmen

QuestionID: 1999-W17-3-5
Answer: Littleton Colorado

QuestionID: 1999-W17-3-6
Answer: Tuesday

QuestionID: 1999-W17-3-7
Answer:  Because of the shooting

QuestionID: 1999-W17-3-8
Answer:  is to teach its young people to resolve their problems with "words not weapons."  Clinton said he would have more to say on the issue of violence in the school system later this week

QuestionID: 1999-W17-3-10
Answer:  Students have said that the teacher who shepherded the students into the choir room is a hero

QuestionID: 1999-W17-3-11
Answer:  Because of the shooting, Colorado lawmakers have put off adopting a law that would help gun owners carry concealed weapons

QuestionID: 1999-W17-5-1
Answer: 150 100,000 About 6,000

QuestionID: 1999-W17-5-2
Answer: Alberta Calgary

QuestionID: 1999-W17-5-3
Answer:  board and the teachers' union

QuestionID: 1999-W17-5-4
Answer:  School board chair Teresa Woo-Paw has said the board can't afford to meet the teachers' demands

QuestionID: 1999-W17-5-6
Answer: Monday yesterday

QuestionID: 1999-W17-5-7
Answer:   About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike

QuestionID: 1999-W17-5-8
Answer:  would mean that 200 teachers would lose their jobs

QuestionID: 1999-W17-5-9
Answer:  will go on

QuestionID: 1999-W17-5-10
Answer: School

QuestionID: 1999-W18-3-1
Answer: 1997

QuestionID: 1999-W18-3-2
Answer: Biosteel is an artificial spider silk developed by Nexia Biotechnologies

QuestionID: 1999-W18-3-3
Answer: four only three about

QuestionID: 1999-W18-3-4
Answer: Turner goat

QuestionID: 1999-W18-3-7
Answer: BioSteel is an artificial spider silk that is environmentally friendly, extremely strong and light, and compatible with the human body, says Mr

QuestionID: 1999-W18-4-1
Answer:  Taber was founded at the beginning of the century

QuestionID: 1999-W18-4-2
Answer: Ken Myers W.R.

QuestionID: 1999-W18-4-4
Answer: Calgary

QuestionID: 1999-W18-4-5
Answer: Columbine

QuestionID: 1999-W18-4-7
Answer:  where worshipers discussed the day's tragic events

QuestionID: 1999-W18-4-8
Answer: week

QuestionID: 1999-W18-5-1
Answer: 23 A month

QuestionID: 1999-W18-5-3
Answer:  The family took no clothes, mementos or household items with them and walked about seven kilometres to the Albanian border

QuestionID: 1999-W18-5-4
Answer: seven kilometres 10 about

QuestionID: 1999-W18-5-6
Answer: Winnipeg Yugoslavia Kosovo Manitoba

QuestionID: 1999-W18-5-7
Answer: A last This month

QuestionID: 1999-W18-5-9
Answer:  He said he often tried to send money and supplies to them but shipments were regularly intercepted by Serb forces who kept the money and goods for themselves

QuestionID: 1999-W18-5-10
Answer: But the UN decided it would be better to keep refugees closer to home to ease their return when the war ends

QuestionID: 1999-W19-1-1
Answer:  New research suggests that's how long people have inhabited the Yukon

QuestionID: 1999-W19-1-2
Answer:  The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now Alaska roughly 10,000 to 11,000 years ago, after the last Ice Age

QuestionID: 1999-W19-1-4
Answer: Ottawa

QuestionID: 1999-W19-1-5
Answer: Museum Civilization Cinq Canadian Mars - Jacques of Yukon

QuestionID: 1999-W19-1-6
Answer: River Bluefish Caves Asia Alaska

QuestionID: 1999-W19-1-7
Answer: The Bluefish Caves were re-discovered by Mr

QuestionID: 1999-W19-1-8
Answer: Cinq

QuestionID: 1999-W19-1-9
Answer:  Heather Pringle is the author of In Search of Ancient North America, part of which is about the Bluefish Caves in northern Yukon

QuestionID: 1999-W19-2-1
Answer:   Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday

QuestionID: 1999-W19-2-2
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground

QuestionID: 1999-W19-2-3
Answer: Harris

QuestionID: 1999-W19-2-4
Answer: today

QuestionID: 1999-W19-2-5
Answer:  Chad Harris was with seven people inside his mobile home in Haysville when it was flipped over and demolished

QuestionID: 1999-W19-2-6
Answer:  An F-4 tornado has a wind speed of 333-419 kilometres per hour

QuestionID: 1999-W19-2-7
Answer: one only least hundreds At 46

QuestionID: 1999-W19-2-8
Answer:  Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher

QuestionID: 1999-W19-2-9
Answer:  Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher

QuestionID: 1999-W19-4-1
Answer: Greenwood ) Base Forces CFB Canada

QuestionID: 1999-W19-4-2
Answer: They told waiting reporters they were grateful for the safety Canada provides, but it was clear many will 

QuestionID: 1999-W19-4-3
Answer: six ago years

QuestionID: 1999-W19-4-4
Answer: Amoosa

QuestionID: 1999-W19-4-8
Answer: 185 million half another seven

QuestionID: 1999-W19-5-1
Answer:   Light rain and cooler temperatures are giving crews 

QuestionID: 1999-W19-5-2
Answer: week next

QuestionID: 1999-W19-5-3
Answer: Ontario Northern

QuestionID: 1999-W19-5-4
Answer:  hot spot in northwestern Ontario

QuestionID: 1999-W19-5-5
Answer:  Glen Cummings

QuestionID: 1999-W19-5-6
Answer:  are volatile," said Bob Thomas, information officer for the provincial response centre

QuestionID: 1999-W19-5-7
Answer: 200

QuestionID: 1999-W19-5-8
Answer: "It virtually takes a spark to get it going."  Since April 1, almost all of the province's 200 fires were triggered by human causes

QuestionID: 1999-W20-5-1
Answer: than one more One 750,000 million half

QuestionID: 1999-W20-5-2
Answer:  Diabetics are at risk of blindness, circulatory problems, heart disease and kidney failure, but with proper diet, exercise and insulin, it can be controlled

QuestionID: 1999-W20-5-3
Answer:  One and a half million Canadians have diabetes; more than 750,000 have it and don't know it

QuestionID: 1999-W20-5-4
Answer:  Type 2 -- when insulin in the body doesn't work properly

QuestionID: 1999-W20-5-5
Answer: Destruction of insulin-producing cells by the immune system can be prevented by halting protein production

QuestionID: 1999-W20-5-7
Answer:  Dr

QuestionID: 1999-W20-5-8
Answer:  affects Type 1 diabetics, which inflicts about 100,000 Canadians

QuestionID: 1999-W20-5-9
Answer:  However, that didn't temper the enthusiasm of diabetic Holly McWilliams

QuestionID: 1999-W21-3-1
Answer: late April

QuestionID: 1999-W21-3-2
Answer: In Montreal someone actually slept in a tent out on the sidewalk in front of a movie theatre to make sure he got the first ticket

QuestionID: 1999-W21-3-3
Answer:  Mark Churchill and Ken Green were at the St

QuestionID: 1999-W21-3-4
Answer: Ken Halifax Mark

QuestionID: 1999-W21-3-6
Answer:  And as if shelling out up to $9 for a Star War's ticket isn't bad enough: How about $50 or more?  It's what some scalpers are asking in Los Angeles, California

QuestionID: 1999-W21-3-8
Answer:  Offers for tickets have been common on the Internet

QuestionID: 1999-W21-3-9
Answer: And if you don't, you're in the wrong movie."   In the National Post, Stephen Cole says, "...it's a piece that's missing, specifically the presence of a larger-than-life villain, that prevents Lucas's new film from truly succeeding as epic entertainment." And Liz Braun in the Toronto Suns says, "fans..

QuestionID: 1999-W21-5-1
Answer: Grand Newfoundland Lepierre

QuestionID: 1999-W21-5-2
Answer:  the neighbouring community of Grand Lepierre, where it will be pumped into waiting tankers and shipped overseas

QuestionID: 1999-W21-5-3
Answer:  For months Ottawa and the provinces have been trying to negotiate an agreement banning bulk water exports

QuestionID: 1999-W21-5-4
Answer:  "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians

QuestionID: 1999-W21-5-5
Answer: "If they go ahead, then NAFTA (North American Free Trade Agreement) is triggered

QuestionID: 1999-W21-5-6
Answer:  "The federal government knows perfectly well that they're in trouble with this," says Maude Barlow of the Council of Canadians

QuestionID: 1999-W21-5-7
Answer: NAFTA then applies to the whole country and there'll be no way for us to stop American corporations from coming in and helping themselves to Canadian water all over the country."  But if Ottawa wants to stop Gerry White from shipping Newfoundland water all over the world, they'll have to act soon

QuestionID: 1999-W21-5-8
Answer:  Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre, where it will be pumped into waiting tankers and shipped overseas

QuestionID: 1999-W22-2-1
Answer: Yugoslavia Yugolsavian Canada province

QuestionID: 1999-W22-2-4
Answer: 24 Wednesday March

QuestionID: 1999-W22-2-5
Answer:  One member of the church, Thordis Gutnick, will be spending the next couple of months teaching English to the refugees

QuestionID: 1999-W22-2-6
Answer: Some 2,000

QuestionID: 1999-W22-2-7
Answer:  So far nearly 5,000 Kosovo refugees have come to Canada

QuestionID: 1999-W22-2-8
Answer: The Cross Red

QuestionID: 1999-W22-3-1
Answer: Hitman " American Bret

QuestionID: 1999-W22-3-2
Answer: Owen Hart was being lowered into the ring from the rafters of the arena

QuestionID: 1999-W22-3-3
Answer:  Wrestling is one of the world's oldest sports

QuestionID: 1999-W22-3-5
Answer: Body " Hogan The Roman American Ventura Sumo Hulk - Jesse Greco

QuestionID: 1999-W22-3-7
Answer: year 2000

QuestionID: 1999-W22-3-8
Answer: the Missouri Kansas Calgary Alberta States United City Minnesota

QuestionID: 1999-W22-4-1
Answer: I wanted to be an astronaut."  Believe it or not, at school Julie used to skip recess so she could do her homework

QuestionID: 1999-W22-4-2
Answer: I wanted to be an astronaut."  Believe it or not, at school Julie used to skip recess so she could do her homework

QuestionID: 1999-W22-4-3
Answer: 5

QuestionID: 1999-W22-4-4
Answer: year 1992 last

QuestionID: 1999-W22-4-7
Answer: Quebecer United Russia States

QuestionID: 1999-W22-4-8
Answer: Julie is also interested in the arts - she plays the piano and is a soprano singer

QuestionID: 1999-W22-4-9
Answer:  Julie will also have to help change the 18 solar batteries on the station module Zarya

QuestionID: 1999-W22-4-11
Answer: Payette Jean Julie

QuestionID: 1999-W22-4-12
Answer: year last

QuestionID: 1999-W22-5-3
Answer: than kilometres 300 half More 2,800

QuestionID: 1999-W22-5-4
Answer: Joe Hordyski

QuestionID: 1999-W22-5-5
Answer: Gary MacDonald

QuestionID: 1999-W22-5-6
Answer:  "At that point the fire was about a quarter-mile away."  The fire shot six metres above the trees as it roared through 

QuestionID: 1999-W22-5-7
Answer: Thursday

QuestionID: 1999-W22-5-8
Answer:  Residents "have to go back with the understanding that they could be called out at any moment," says RCMP Cpl

QuestionID: 1999-W23-1-1
Answer: so that makes living here permanently kind of tough."  Astronaut Tamara Jernigan and Russian crewmate Valery Tokarev led the way inside the unfinished station yesterday evening

QuestionID: 1999-W23-1-2
Answer: Kent Rominger Jernigan Tokarev Valery Astronaut Tamara Russian

QuestionID: 1999-W23-1-4
Answer: Space Station International

QuestionID: 1999-W23-1-5
Answer: , Valery Tokarev and Canadian astronaut Julie Payette pulled up the floor and began changing electrical meters on batteries that aren't charging properly

QuestionID: 1999-W23-1-6
Answer: , which Mr

QuestionID: 1999-W23-1-7
Answer: Station officials hoped the mufflers would reduce the noise level to about 60 decibels -- about the same as an office environment

QuestionID: 1999-W23-1-9
Answer: Thursday weekend next March

QuestionID: 1999-W23-5-1
Answer:  says his re-election victory last night is an order for him to carry out another ambitious plan for the province

QuestionID: 1999-W23-5-2
Answer:  Election day began with a controversy, as polls did not open on time in several ridings

QuestionID: 1999-W23-5-3
Answer: because they get more than half of the votes on any issue

QuestionID: 1999-W23-5-4
Answer: New McGuinty Howard Hampton Mike Democratic Party Dalton Harris

QuestionID: 1999-W23-5-5
Answer: night

QuestionID: 1999-W23-5-6
Answer: Ontario North Bay

QuestionID: 1999-W23-5-8
Answer: During the campaign, he was hounded by protesters at every appearance

QuestionID: 1999-W23-5-10
Answer: Several returning officers (the people in charge of a polling station) called in sick

QuestionID: 1999-W24-3-1
Answer:  Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of the northern sealift, described this year's ice conditions as unprecedented

QuestionID: 1999-W24-3-2
Answer:  During the long winter months food supplies can only arrive by airplane

QuestionID: 1999-W24-3-3
Answer: five dollars

QuestionID: 1999-W24-3-4
Answer: than more three two dollar dollars five

QuestionID: 1999-W24-3-5
Answer: year 1969 decades

QuestionID: 1999-W24-3-6
Answer: Nunavut Canada

QuestionID: 1999-W24-3-7
Answer: Ice Service Canadian 's Power Rick Canada Environment

QuestionID: 1999-W24-5-1
Answer: 15th September

QuestionID: 1999-W24-5-2
Answer: Montreal the Louise of University

QuestionID: 1999-W24-5-3
Answer: Louise Arbour will become the high court's third female justice when she begins her new job in September

QuestionID: 1999-W24-5-4
Answer:  Judge Arbour graduated from the University of Montreal with a law degree in 1970

QuestionID: 1999-W24-5-5
Answer: Milosevic Levy Earl McLellan

QuestionID: 1999-W24-5-7
Answer:   The woman who charged Yugoslav President Slobodan Milosevic for war crimes has been appointed to Canada's Supreme Court

QuestionID: 1999-W24-5-8
Answer:  Judge Arbour will not start work until September 15th

QuestionID: 1999-W25-1-1
Answer:  in the last 48 hours

QuestionID: 1999-W25-1-2
Answer:  This is the result of the agreement to end the war between NATO and the Yugoslav government led by President Slobodan Milosevic

QuestionID: 1999-W25-1-3
Answer: The NATO troops are there to make sure that Yugoslavian soldiers leave the area

QuestionID: 1999-W25-1-4
Answer:  But as NATO troops pour into the province, many of its residents feel they must leave

QuestionID: 1999-W25-1-9
Answer:  Shea says troop deployment is going "very smoothly" and is slightly ahead of schedule

QuestionID: 1999-W25-1-10
Answer: , 20 June Sunday

QuestionID: 1999-W25-5-1
Answer: hour about

QuestionID: 1999-W25-5-2
Answer:   Stanley Faulder was executed by the State of Texas yesterday evening

QuestionID: 1999-W25-5-3
Answer: A "stay of execution" delays the execution, and would have allowed Mr

QuestionID: 1999-W25-5-4
Answer:  "The United States is one of our world leaders and world powers, and yet they allow the basic human rights of people to be violated in their own country," said Charlene Gingera, about an hour after Faulder was killed by an injection of deadly chemicals

QuestionID: 1999-W25-5-5
Answer:  since 1997 to try to get human rights groups interested in the case

QuestionID: 1999-W25-5-7
Answer: because Texas officials failed to tell Canadian diplomats that he was in jail

QuestionID: 1999-W25-5-8
Answer: 

QuestionID: 1999-W25-5-9
Answer: Gingera says

QuestionID: 1999-W25-5-10
Answer: Faulder's relatives had hoped for a stay of execution but they weren't overly optimistic, she says

QuestionID: 1999-W26-5-1
Answer: "I think that it has made me a much better surgical resident."  Dr

QuestionID: 1999-W26-5-3
Answer: Toronto

QuestionID: 1999-W26-5-4
Answer:   Usually, a when doctors are being trained to perform operations, they learn by practising on real, live human patients -- something patients are not always happy about

QuestionID: 1999-W26-5-5
Answer: Sinai hospital is a sort of training camp for residents (new doctors)

QuestionID: 1999-W26-5-6
Answer: "I think that it's probably fair to say that we're one of the leaders in technical skill training," he said, "in terms of understanding how it's accessed and how it's taught."  Soon residents might be learning through 3-D animation programs and virtual patients

QuestionID: 1999-W26-5-7
Answer: because you can stop and talk and take things out and start again." Residents learn skills ranging from basic surgery to reviving a patient who isn't breathing

QuestionID: 1999-W27-2-1
Answer: Beluga Ellesmere Island

QuestionID: 1999-W27-2-2
Answer: With the whales swarming their only air hole, they've become easy prey for the bears

QuestionID: 1999-W27-2-3
Answer:  Beluga whales live only in the arctic and subarctic

QuestionID: 1999-W27-2-4
Answer:  Beluga whales live only in the arctic and subarctic

QuestionID: 1999-W27-2-5
Answer:  belugas can only spend about 10 minutes underwater

QuestionID: 1999-W27-2-6
Answer: When they come up, the bears jump onto the whales and tear chunks out of them

QuestionID: 1999-W27-5-1
Answer:   The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today

QuestionID: 1999-W27-5-2
Answer:  The legislation could impose jail sentences 

QuestionID: 1999-W27-5-3
Answer: Quebec Canada

QuestionID: 1999-W27-5-4
Answer:  Quebec Federation of Nurses Vice-President Michele Boisclair has said that the Executive of the Federation is prepared to go to jail if that's what it takes

QuestionID: 1999-W27-5-5
Answer: because they are only the first of many labour organizations negotiating new contracts

QuestionID: 1999-W27-5-6
Answer: Many drivers are honking their horns to show their support

QuestionID: 1999-W27-5-8
Answer:  Quebec ambulance technicians have also threatened to strike, and earlier this week, more than 90 per cent of hospital pharmacists submitted their resignations

QuestionID: 1999-W27-5-9
Answer: this days earlier week 60

QuestionID: 1999-W27-5-10
Answer: Some doctors have said they will resign 

QuestionID: 1999-W28-5-1
Answer: week this January

QuestionID: 1999-W28-5-3
Answer: Loch Ness American

QuestionID: 1999-W28-5-4
Answer: centimetre around 10 metres

QuestionID: 1999-W28-5-5
Answer:  Mosasaurs have been found across the world from Sweden to New Zealand, but never in Antarctica

QuestionID: 1999-W28-5-6
Answer:  Mosasaurs have been found across the world from Sweden to New Zealand, but never in Antarctica

QuestionID: 1999-W28-5-7
Answer:   Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth

QuestionID: 1999-W29-2-1
Answer:   For the sixth year in a row, the United Nations has ranked Canada as 

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy (how long a person lives), quality of education, and personal income (how much money a person earns)

QuestionID: 1999-W29-2-4
Answer: the ' Japan States United

QuestionID: 1999-W29-2-5
Answer: The Nations the United

QuestionID: 1999-W29-2-6
Answer: Canadians earned $16,525 US a year in 1997

QuestionID: 1999-W29-2-7
Answer:  The UN says technology may be improving life 

QuestionID: 1999-W29-5-1
Answer: Clinton White House

QuestionID: 1999-W29-5-2
Answer: Littleton Colorado

QuestionID: 1999-W29-5-4
Answer:  was the scene of the worst high school shooting in American history

QuestionID: 1999-W29-5-5
Answer: Thursday September

QuestionID: 1999-W29-5-6
Answer:  President Clinton hopes to put an end to school shootings like the one in Littleton

QuestionID: 1999-W29-5-7
Answer:  Some members of the government are against gun control

QuestionID: 1999-W29-5-8
Answer:  Some members of the public are opposed to gun control for another reason

QuestionID: 1999-W30-1-1
Answer: They were on their way to the wedding of John Jr's cousin

QuestionID: 1999-W30-1-2
Answer:  They have turned the search and rescue mission into one of search and recovery

QuestionID: 1999-W30-1-3
Answer: The coast guard now wants to try and locate the crash site, and find some clues as to how the crash happened

QuestionID: 1999-W30-1-4
Answer: In 1963, John Jr's father, U.S

QuestionID: 1999-W30-1-5
Answer: , U.S

QuestionID: 1999-W30-1-6
Answer: 1963

QuestionID: 1999-W30-1-7
Answer: Several Kennedy family members have been involved in U.S

QuestionID: 1999-W30-2-1
Answer:  Glen Clark has been involved in a series of scandals during his time as B.C

QuestionID: 1999-W30-2-3
Answer:  Political analysts say Clark, who is also the leader of the B.C

QuestionID: 1999-W30-2-4
Answer:   Glen Clark is facing great pressure to quit his job as the Premier of British Columbia

QuestionID: 1999-W30-2-6
Answer:  Political analysts say Clark, who is also the leader of the B.C

QuestionID: 1999-W30-3-1
Answer:  There has been almost no research on shellfish asthma

QuestionID: 1999-W30-3-2
Answer:  There has been almost no research on shellfish asthma

QuestionID: 1999-W30-3-3
Answer:  There has been almost no research on shellfish asthma

QuestionID: 1999-W30-3-4
Answer: so they can keep their jobs at the fish plants

QuestionID: 1999-W30-3-5
Answer:  Due to these limits

QuestionID: 1999-W30-3-6
Answer: Newfoundland

QuestionID: 1999-W30-3-7
Answer: so they can keep their jobs at the fish plants

QuestionID: 1999-W30-3-8
Answer:  says shellfish asthma is a real workplace disease

QuestionID: 1999-W30-5-1
Answer: Siberia Canada Russia

QuestionID: 1999-W30-5-2
Answer:  A wooly mammoth that was mummified 23,000 years ago, will be dug out of the frozen ground by a group of international scientists

QuestionID: 1999-W30-5-3
Answer:  mammoth through cloning techniques

QuestionID: 1999-W30-5-4
Answer:  is still present, as is the smell of the skin

QuestionID: 1999-W30-5-5
Answer: years ago 23,000

QuestionID: 1999-W30-5-7
Answer:  Mammoths are most similar to modern-day Asian elephants

QuestionID: 1999-W31-2-1
Answer:   The Labrador Inuit have voted yes on a deal that would allow them to create their own Inuit homeland called Nunasiavut

QuestionID: 1999-W31-2-3
Answer:  This would be the first land claims agreement the Labrador Inuit have ever signed

QuestionID: 1999-W31-2-4
Answer:  Native land claims are modern agreements that provide an aboriginal group with land, resources and some power to govern themselves

QuestionID: 1999-W31-2-5
Answer: Quebec Province Newfoundland of

QuestionID: 1999-W31-2-8
Answer:  says this deal is the best one the Inuit have been offered in the many years of negotiations

QuestionID: 1999-W32-3-1
Answer:  The Queen Mum is the mother of Queen Elizabeth II

QuestionID: 1999-W32-3-3
Answer: because she was so good at boosting the public's spirits

QuestionID: 1999-W32-3-4
Answer:  The Queen Mum is the mother of Queen Elizabeth II

QuestionID: 1999-W32-3-5
Answer: Elizabeth The II

QuestionID: 1999-W32-3-6
Answer: four

QuestionID: 1999-W32-3-7
Answer: Because she is so admired

QuestionID: 1999-W32-3-8
Answer: Wednesday 1989

