QuestionID: 1999-W07-5-1
Answer: Alberta

QuestionID: 1999-W07-5-2
Answer: Kolla, who celebrated his 14th birthday on Tuesday, two days after he and his brother were caught out overnight at the Schweitzer Mountain Ski Resort in Sandpoint, Idaho

QuestionID: 1999-W07-5-4
Answer:  "When we were hiking back and it was starting to get dark, we realized 'Oh oh, we're going to be here for a while,'" said A.J

QuestionID: 1999-W07-5-5
Answer:  Using their hands, the two dug into the snow hollow around the base of a tree, covered the floor with pine boughs and settled in for a long, cold night

QuestionID: 1999-W07-5-6
Answer:  Using their hands, the two dug into the snow hollow around the base of a tree, covered the floor with pine boughs and settled in for a long, cold night

QuestionID: 1999-W07-5-7
Answer: The weather was so bad that the search parties were called in and the search called off

QuestionID: 1999-W07-5-8
Answer: Carol

QuestionID: 1999-W07-5-12
Answer: The boys were skiing by themselves while their father attended a veterinary conference

QuestionID: 1999-W08-1-1
Answer: In fact, Clinton's approval rating climbed during the trial, which means Americans think he is still fit to be their president

QuestionID: 1999-W08-1-2
Answer: - 50

QuestionID: 1999-W08-1-3
Answer:  President Clinton was acquitted of the charge of perjury (lying in court) and of obstructing justice (hiding evidence, or getting others to lie in court)

QuestionID: 1999-W08-1-4
Answer: House White

QuestionID: 1999-W08-1-5
Answer: Republican

QuestionID: 1999-W08-1-7
Answer: In fact, Clinton's approval rating climbed during the trial, which means Americans think he is still fit to be their president

QuestionID: 1999-W08-5-2
Answer: These satellites can help farmers forecast crop yields, keep track of ice conditions in the Arctic ocean and help mining companies look for mineral resources

QuestionID: 1999-W08-5-4
Answer: "But we think that having the three-metre resolution is really crucial to Canadian industry."  The ability of this "eye in the sky" to see such detail would give Canada a competitive edge over the U.S

QuestionID: 1999-W08-5-5
Answer: Canadian

QuestionID: 1999-W08-5-6
Answer: intelligence community," said Hugues Gilbert, 

QuestionID: 1999-W09-5-1
Answer:  When Moshe Akavak became a jail guard 16 years ago, he was appalled so many Inuit had lost their traditional skills

QuestionID: 1999-W09-5-2
Answer: 16 years ago

QuestionID: 1999-W09-5-3
Answer:  "Whenever you have inmates that come out of jail feeling good about themselves and wanting to succeed I think that cost is well borne out in terms of perhaps reduced recidivism [a return to committing crimes]

QuestionID: 1999-W09-5-5
Answer:  "Whenever you have inmates that come out of jail feeling good about themselves and wanting to succeed I think that cost is well borne out in terms of perhaps reduced recidivism [a return to committing crimes]

QuestionID: 1999-W09-5-6
Answer: "If they go out, they keep themselves busy doing hunting, repairing equipment, it's good for them."  The party is hunting caribou, far from the city on the frozen tundra

QuestionID: 1999-W09-5-7
Answer: Depending on how well they do they could be sent to an outpost camp where they'll hunt and fish for months at a time

QuestionID: 1999-W09-5-8
Answer: Depending on how well they do they could be sent to an outpost camp where they'll hunt and fish for months at a time

QuestionID: 1999-W20-4-2
Answer: Ottawa

QuestionID: 1999-W20-4-4
Answer:  "You can understand that the police would see it was sort of fruitless to charge people who are begging with an offence for which they're going to receive a fine, which they can never pay anyway

QuestionID: 1999-W20-4-6
Answer:  Sean's court case is still a few weeks away

QuestionID: 1999-W20-4-7
Answer:  Here's what the Charter says:  Everyone has the following fundamental freedoms:  Freedom of conscience and religion; Freedom of thought, belief, opinion and expression, including freedom of the press and other media of communication; Freedom of peaceful assembly; and Freedom of association

QuestionID: 1999-W26-1-1
Answer: NATO Albanian Yugoslavian Yugoslavians

QuestionID: 1999-W26-1-2
Answer: One of the major questions is this: what will happen to those Serbs who decide to remain in Kosovo? Will Albanians and Serbs be able to live together in peace?  The NATO bombing of Yugoslavia destroyed hundreds of roads, bridges, factories, oil refineries, electric generating plants and office buildings

QuestionID: 1999-W26-1-3
Answer: Yugoslavia Kosovo

QuestionID: 1999-W26-1-6
Answer: weekend

QuestionID: 1999-W26-1-7
Answer: more hundred dollars billion than

QuestionID: 1999-W26-1-9
Answer:  "I don't think there's any doubt that we want to see a democratic society there -- that's the only way that you're going to bring ultimate peace, stability and reconstruction to the area," says Canada's Foreign Affairs Minister Lloyd Axworthy

QuestionID: 1999-W27-3-1
Answer: because of Sarah McLachlan's fame, but also 

QuestionID: 1999-W27-3-2
Answer:  The case all comes down to a question of his word against hers

QuestionID: 1999-W27-3-4
Answer: Daryl Neudorf claims he co-wrote four of those songs, including Sad Clown

QuestionID: 1999-W27-3-5
Answer: Neudorf is given credit for pre-production, coordination and production assistance

QuestionID: 1999-W27-3-6
Answer:  "What is the act of authorship," says Jennifer Conkie, Ms

QuestionID: 1999-W27-3-8
Answer:  Canada's copyright act came into effect in 1924, and is based largely on the law in the United Kingdom

QuestionID: 1999-W27-3-9
Answer: because of the complexity of the case, it may be months before a decision is made

QuestionID: 1999-W27-3-10
Answer: 1924

QuestionID: 1999-W28-1-1
Answer:   Funeral services were held over the weekend for Tyrell Dueck

QuestionID: 1999-W28-1-2
Answer:  "Tyrell believed alternative cancer therapy was going to improve his chances of survival

QuestionID: 1999-W28-1-3
Answer: Tyrell waited three months for treatment as his case went through the courts

QuestionID: 1999-W28-1-4
Answer:  Shortly after, Tyrell's parents took the boy to Mexico for the alternative treatment

QuestionID: 1999-W28-1-5
Answer: He says in Tyrell's case, government interference meant alternative treatment may have been delayed too long

QuestionID: 1999-W28-1-6
Answer:  When it was discovered the cancer had spread to Tyrell's lungs, the province dropped the case

QuestionID: 1999-W28-1-7
Answer:  "Tyrell believed alternative cancer therapy was going to improve his chances of survival

QuestionID: 1999-W28-1-8
Answer:  Joe Bourgeault, a supporter of alternative medicine, helped raise money to pay for Tyrell's treatment in Mexico

QuestionID: 1999-W29-4-1
Answer:   Fifteen-year-old Amber Ramirez is recovering in hospital after having part of her brain removed

QuestionID: 1999-W29-4-2
Answer:  Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood

QuestionID: 1999-W29-4-3
Answer:  Rasmussen's disease is a very rare form of brain disease that can occur at any time in childhood

QuestionID: 1999-W29-4-4
Answer:  It is not known what causes the disease, but it is known that cells in one half of the brain become inflamed, or puffy when infected

QuestionID: 1999-W29-4-5
Answer: As a result, the affected brain cells malfunction, and fire off electrical energy when they are not supposed to

QuestionID: 1999-W29-4-6
Answer: It affects only about 1,000 people around the world

QuestionID: 1999-W29-4-7
Answer:  It is not known what causes the disease, but it is known that cells in one half of the brain become inflamed, or puffy when infected

QuestionID: 1999-W29-4-8
Answer:  The surgery performed on Amber is called a hemispherectomy, and is usually performed on younger patients

QuestionID: 1999-W31-1-1
Answer: because they steal bait and will also hit lures

QuestionID: 1999-W31-1-2
Answer: Canada Environment

QuestionID: 1999-W31-1-3
Answer: It eats the eggs and young of the sport fish and chases larger fish away from food sources, leaving little for them to eat

QuestionID: 1999-W31-1-4
Answer:  The round goby also has the advantage of being able to feed right through the night

QuestionID: 1999-W31-1-5
Answer: Sea Black

QuestionID: 1999-W31-1-6
Answer:  The round goby came from the Black Sea, likely in water held in the bottom of a boat

QuestionID: 1999-W31-1-7
Answer:  Environment Canada is warning people in Ontario about a foreign fish called the round goby

QuestionID: 1999-W31-3-1
Answer: This vote of non-confidence means the premier must either quit, or call a new election

QuestionID: 1999-W31-3-2
Answer:  Liberal leader Russell MacLellan was forced to call the election after the other parties voted against his budget

QuestionID: 1999-W31-3-3
Answer: The Conservatives were able to win a majority government, meaning they will have more members in the legislature than both parties combined

QuestionID: 1999-W31-3-4
Answer: The Conservatives were able to win a majority government, meaning they will have more members in the legislature than both parties combined

QuestionID: 1999-W31-3-5
Answer: The party placed third in the last election

QuestionID: 1999-W31-3-6
Answer:  The PC party defeated both the Liberal Party government led by Premier Russell MacLellan and Robert Chisholm's New Democratic Party

QuestionID: 1999-W31-3-7
Answer:  Liberal leader Russell MacLellan was forced to call the election after the other parties voted against his budget

QuestionID: 1999-W31-3-8
Answer: When the government is defeated on a major bill, like one that is about money, it means the legislature has lost confidence in them

QuestionID: 1999-W31-3-9
Answer: This vote of non-confidence means the premier must either quit, or call a new election

QuestionID: 1999-W31-5-1
Answer:  It was always Shoemaker's dream to go to the moon

QuestionID: 1999-W31-5-2
Answer: His ashes will be aboard NASA's Lunar Prospector

QuestionID: 1999-W31-5-3
Answer: It is expected to crash land on the moon early Saturday morning

QuestionID: 1999-W31-5-4
Answer: His ashes will be aboard NASA's Lunar Prospector

QuestionID: 1999-W31-5-5
Answer:  Shoemaker will be the first human to be laid to rest on another celestial body

QuestionID: 1999-W31-5-6
Answer: about 20 800

QuestionID: 1999-W31-5-7
Answer: 1994

QuestionID: 1999-W31-5-8
Answer: The comet slammed into Jupiter in 1994

QuestionID: 1999-W31-5-9
Answer: He taught Apollo astronauts about craters

QuestionID: 1999-W31-5-10
Answer: because of a medical problem

QuestionID: 1999-W31-5-11
Answer:  Shoemaker said shortly before his death the biggest disappointment in his life was "not going to the moon and banging on it with my own hammer." 

QuestionID: 1999-W32-4-1
Answer:  The RoboCup tournament is getting more attention as robots with artificial intelligence become smarter and faster

QuestionID: 1999-W32-4-2
Answer: five

QuestionID: 1999-W32-4-3
Answer:  The RoboCup tournament is getting more attention as robots with artificial intelligence become smarter and faster

QuestionID: 1999-W32-4-4
Answer: They are programmed to send signals to each other on how to play during the game

QuestionID: 1999-W32-4-5
Answer: year 2050

QuestionID: 1999-W32-4-6
Answer: Garry Kasparov

QuestionID: 1999-W32-4-8
Answer: two

QuestionID: 1999-W32-4-9
Answer:  Teams of human-size robots with two legs that walk and kick a ball are expected to be competing in the 2002 tournament

QuestionID: 1999-W32-4-11
Answer: Australia

QuestionID: 1999-W32-5-1
Answer: Alberta Banff

QuestionID: 1999-W32-5-2
Answer: Rainstorms are a common cause of mudslides

QuestionID: 1999-W32-5-3
Answer: one metre

QuestionID: 1999-W32-5-4
Answer: four one metre

QuestionID: 1999-W32-5-5
Answer:  After many hours of work, clean up crews were able to re-open the parts of the highway

QuestionID: 1999-W32-5-6
Answer:  Parks Canada say it will take several days before all the debris is cleared, and traffic returns to normal

QuestionID: 1999-W32-5-7
Answer:  Mudslides often occur in steep and mountainous areas

QuestionID: 1999-W32-5-8
Answer: Rainstorms are a common cause of mudslides

QuestionID: 1999-W32-5-10
Answer: When soil and rocks break loose, they become a mass of wet earth that starts a mudslide

QuestionID: 1999-W33-3-1
Answer:   The last solar eclipse of the millennium brightened the morning for millions of people in Europe on Wednesday

QuestionID: 1999-W33-3-2
Answer: It is caused when the moon passes between the Earth and the sun, blocking our view of the sun for a few minutes

QuestionID: 1999-W33-3-3
Answer: Iran India Atlantic central Turkey Europe

QuestionID: 1999-W33-3-4
Answer:  What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun

QuestionID: 1999-W33-3-5
Answer: seven

QuestionID: 1999-W33-3-6
Answer:  What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun

QuestionID: 1999-W33-3-7
Answer:  These total eclipses last for a few minutes, and are rare

QuestionID: 1999-W33-3-8
Answer: about only hour

QuestionID: 1999-W33-3-9
Answer: Canada Eastern

QuestionID: 1999-W33-3-10
Answer:  What made this eclipse special is that it was a total eclipse, where the moon totally blocks the sun

QuestionID: 1999-W33-5-2
Answer:  Now town officials want the federal and provincial governments to help clean up the harbour

QuestionID: 1999-W33-5-3
Answer: because the town is a United Nations World Heritage Site

QuestionID: 1999-W33-5-4
Answer: The first International Fisherman's Trophy race was in 1920

QuestionID: 1999-W33-5-5
Answer: It started as a friendly competition between US and Canadian fishing schooners

QuestionID: 1999-W33-5-6
Answer: four

QuestionID: 1999-W33-5-7
Answer:  The Bluenose II is a replica of the original Bluenose

QuestionID: 1999-W33-5-8
Answer: A picture of the Bluenose has been on the tails side of Canadian dimes since 1937

QuestionID: 1999-W33-5-9
Answer:  The Bluenose II is a replica of the original Bluenose

QuestionID: 1999-W33-5-10
Answer:  Now the Mayor wants the federal and provincial governments to pay half the cost of cleaning up Lunenburg Harbour

QuestionID: 1999-W34-4-1
Answer: Istanbul

QuestionID: 1999-W34-4-2
Answer: Izmit is about 90 kilometres southeast of Istanbul on the Sea of Marmara

QuestionID: 1999-W34-4-3
Answer:  The centre of the earthquake hit Izmit, the region just south of Istanbul, the country's capital

QuestionID: 1999-W34-4-4
Answer:  Rescue workers spent hours digging through the rubble, frantically trying to save people trapped under concrete and metal

QuestionID: 1999-W34-4-5
Answer: The earthquake hit at about 3 o'clock in the morning, while many people were still sleeping

QuestionID: 1999-W34-4-6
Answer:  Because of the number of injuries

QuestionID: 1999-W34-4-7
Answer:  Despite the much higher death toll, Tuesday's earthquake wasn't quite as powerful as a 1906 earthquake in San Francisco which had a magnitude of 7.9

QuestionID: 1999-W34-4-8
Answer: Magnitude measures the amount of energy released by an earthquake

QuestionID: 1999-W34-4-9
Answer: Aftershocks are vibrations that follow an earthquake

QuestionID: 1999-W34-4-11
Answer: The group is trained in communication and providing medical assistance

QuestionID: 1999-W35-5-2
Answer:  A group representing Canadian pediatricians - doctors who specialize in treating children - may have a new question for parents when they take their children for a checkup: How much television do your kids watch?  The Canadian Pediatric Society wants doctors to monitor how much time children are sitting in front of electronic screens

QuestionID: 1999-W35-5-3
Answer: because excessive and inappropriate exposure can harm a child's physical, mental and social skills

QuestionID: 1999-W35-5-4
Answer:  At current Canadian rates, the average high school graduate will have spent more time watching TV than they did learning in a classroom

QuestionID: 1999-W35-5-5
Answer: Canadian

QuestionID: 1999-W35-5-6
Answer: But there is a relationship between watching television and an increase in violent behaviour

QuestionID: 1999-W35-5-7
Answer:  Pediatricians say that not all television is bad

QuestionID: 1999-W35-5-9
Answer: hours 10 5 23

QuestionID: 1999-W37-2-3
Answer: Besides, I already have a small collection."  Nunavut means "our land" in the Inuktitut language of Canada's Inuit

QuestionID: 1999-W37-2-4
Answer: April 1

QuestionID: 1999-W37-2-5
Answer:  President Chirac is the first foreign leader to visit the territory

QuestionID: 1999-W37-2-6
Answer: Chirac in the Inuit territory are sure to appear in magazines and newspapers in France

QuestionID: 1999-W37-2-7
Answer: Thirty per cent of the income here comes from this industry, and this visit will help start a tourism industry."  President Chirac was accompanied by many French journalists and photographers

QuestionID: 1999-W37-2-9
Answer: "Here is a vast country, the land of the aboriginal people, the land of the Inuit, at once English and French speaking, that is perfecting the art of living together in a spirit of peace and tolerance."  Prime Minister Chretien, who was kept busy shaking hands with Nunavut residents, said President Chirac's visit was a boost for the territory

QuestionID: 1999-W37-2-10
Answer:  Chirac visited a community hall run by the Nunavut Francophone Association, where he opened a virtual museum of Inuit art on the Internet, a project financed by the French government

QuestionID: 1999-W37-4-1
Answer: - 60-year 1939 old 1942

QuestionID: 1999-W37-4-2
Answer: Kong Hong Canada

QuestionID: 1999-W37-4-3
Answer:   Adrienne Clarkson calls it a sign of Canadian evolution

QuestionID: 1999-W37-4-4
Answer: Oct

QuestionID: 1999-W37-4-5
Answer:  For example, Clarkson says, she and her husband, author John Ralston Saul, plan to use the governor general's Quebec City residence, the Citadel, more often

QuestionID: 1999-W37-4-6
Answer:  For example, Clarkson says, she and her husband, author John Ralston Saul, plan to use the governor general's Quebec City residence, the Citadel, more often

QuestionID: 1999-W37-4-7
Answer:   Adrienne Clarkson calls it a sign of Canadian evolution

QuestionID: 1999-W37-4-9
Answer:  "I am very humbled by the idea of serving beyond, really, what I could ever have expected to do for my country," said Clarkson

QuestionID: 1999-W37-4-10
Answer: 300 more than

QuestionID: 1999-W38-1-1
Answer: He said that the conflict in East Timor was a matter for Indonesians to work out between themselves

QuestionID: 1999-W38-1-2
Answer:  The island of Timor lies between Indonesia and Australia

QuestionID: 1999-W38-1-3
Answer: weeks ago Two

QuestionID: 1999-W38-1-4
Answer: Indonesian

QuestionID: 1999-W38-1-5
Answer:  The East Timor capitol city of Dili has been turned into a burning, looted ghost town

QuestionID: 1999-W38-1-7
Answer: It appears he has given in to pressure from governments and human rights activists from around the world

QuestionID: 1999-W38-1-8
Answer: 30 days

QuestionID: 1999-W38-1-9
Answer:  Prime Minister Chretien expects Canada to have troops in East Timor within 30 days

QuestionID: 1999-W38-1-10
Answer: The peacekeeping troops are making sure that the people living in war-torn Kosovo are protected from violence

QuestionID: 1999-W39-1-1
Answer:   "Parlez-vous francais?" (Do you speak French?)  Francophones (French speakers) in the Northwest Territories say that their rights are being ignored

QuestionID: 1999-W39-1-2
Answer:  They say the territorial government isn't respecting its own language law

QuestionID: 1999-W39-1-3
Answer:   "Parlez-vous francais?" (Do you speak French?)  Francophones (French speakers) in the Northwest Territories say that their rights are being ignored

QuestionID: 1999-W39-1-4
Answer:  "The report itself, coming from the NWT language commissioner, is not even published in French," says Andre Legare, the president of the federation

QuestionID: 1999-W39-1-5
Answer: That was the result of a one-day survey conducted for them last February

QuestionID: 1999-W39-1-6
Answer: NWT

QuestionID: 1999-W39-1-7
Answer: next month

QuestionID: 1999-W39-1-8
Answer: "Ultimately it's the federal government that is responsible for ensuring the equality of French and English in the territories, not only in the Northwest Territories, but also in Nunavut and in the Yukon."  The case should be presented to the Northwest Territories Supreme Court next month

QuestionID: 1999-W39-3-1
Answer: four

QuestionID: 1999-W39-3-2
Answer:  Filmon has announced that he will now retire from politics

QuestionID: 1999-W39-3-4
Answer:  He promised to get rid of what has become known as "hallway medicine." Many of Manitoba's hospitals are so crowded that doctors have had to park patient's beds in the corridors

QuestionID: 1999-W39-3-5
Answer: one 31

QuestionID: 1999-W39-3-6
Answer: Manitoba

QuestionID: 1999-W39-3-7
Answer: Tory Linda McIntosh Assiniboia

QuestionID: 1999-W39-3-8
Answer:   It took him four tries, but yesterday evening New Democratic Party leader Gary Doer finally achieved what he set out to do: win a provincial election and become the Premier of Manitoba

QuestionID: 1999-W39-3-9
Answer: 1981

QuestionID: 1999-W39-5-1
Answer: They are protesting the lack of extra-curricular activities in schools

QuestionID: 1999-W39-5-3
Answer: To put pressure on the government, they are refusing to do any activities that are not paid

QuestionID: 1999-W39-5-4
Answer: To put pressure on the government, they are refusing to do any activities that are not paid

QuestionID: 1999-W39-5-5
Answer: Meloche Serge

QuestionID: 1999-W39-5-6
Answer: few days past

QuestionID: 1999-W39-5-7
Answer:  "Windows of stores were broken, car windows were also broken," says Montreal police spokesman Michel Fontaine, who added that police were also pelted with rocks and garbage

QuestionID: 1999-W39-5-8
Answer:  The students roved between two east-end high schools and drew between 300 and 400 students at the demonstration's peak

QuestionID: 1999-W41-3-1
Answer: Paddington London

QuestionID: 1999-W41-3-2
Answer:  The trains collided at 8:11 a.m., three kilometres west of London's Paddington Station

QuestionID: 1999-W41-3-3
Answer: British Broadcasting Corporation

QuestionID: 1999-W41-3-4
Answer: Rescue workers picked through the wreckage, trying to account for missing passengers

QuestionID: 1999-W41-3-5
Answer:  Great Western and Thames Trains are the companies that operate the two trains involved in the crash

QuestionID: 1999-W41-3-6
Answer: as 500

QuestionID: 1999-W41-3-7
Answer: Paddington Cheltenham London

QuestionID: 1999-W41-3-8
Answer:  A British Broadcasting Corporation reporter says the initial investigation suggests one of the trains passed one red and two yellow warning signals before hitting the other train

QuestionID: 1999-W41-3-9
Answer:  Rail travel is a way of daily life for many people in London and its surrounding communities

QuestionID: 1999-W41-5-1
Answer: Dube Court Claire Canada Supreme L'Heureux

QuestionID: 1999-W41-5-2
Answer: Clarkson took the Oath of Office in front of Supreme Court of Canada Justice Claire L'Heureux Dube

QuestionID: 1999-W41-5-3
Answer:  The Governor General formally takes office once the oaths have been sworn and assumes the title "Excellency" while in office, and the lifetime title of "Right Honourable"

QuestionID: 1999-W41-5-5
Answer:  During a speech, Ms

QuestionID: 1999-W41-5-6
Answer: 1942

QuestionID: 1999-W41-5-8
Answer: Clarkson also thanked teachers whom she said treated her as "bright, not bright yellow."  As Governor General, Ms

QuestionID: 1999-W41-5-9
Answer:  Ms

QuestionID: 1999-W41-5-10
Answer: She also presides over the swearing-in of the Prime Minister, the Chief Justice of Canada and cabinet ministers

QuestionID: 1999-W43-5-1
Answer:   The Youth News Network, a news show that airs in some Canadian schools, is in trouble in Manitoba

QuestionID: 1999-W43-5-2
Answer:  YNN is a private company that gives schools free equipment - like televisions and computers - to make sure it has an audience for its commercial news service

QuestionID: 1999-W43-5-3
Answer:  YNN makes a profit by selling advertising space

QuestionID: 1999-W43-5-4
Answer:  "We will not have commercials and products being sold in the classrooms," says Education Minister Drew Caldwell

QuestionID: 1999-W43-5-6
Answer: Caldwell Education Drew

QuestionID: 1999-W43-5-7
Answer:  Earlier this year, CBC4Kids ran stories about how schools in Quebec and Ontario are testing out the controversial concept in some classrooms

QuestionID: 1999-W43-5-8
Answer: British Columbia, Nova Scotia and New Brunswick rejected the idea

QuestionID: 1999-W43-5-9
Answer:  Eight schools in Manitoba agreed to show the program on a six-month trial basis

QuestionID: 1999-W45-5-1
Answer: Territories Northwest Arviat Hudson Bay

QuestionID: 1999-W45-5-2
Answer: Aglukark Iqaluit Susan

QuestionID: 1999-W45-5-3
Answer:  The Canadian singing star made a special appearance at the high school to present officials with a $10,000 cheque for the purchase of music instruments

QuestionID: 1999-W45-5-4
Answer:   Students at Iqaluit's Inuksuk High School are celebrating the revival of their music program with singer Susan Aglukark, pizza and a $10,000 cheque today

QuestionID: 1999-W45-5-5
Answer: For some students where food and shelter is a more pressing concern, it is the responsibility of the music society and of the school to provide an instrument," MacLeod says

QuestionID: 1999-W45-5-6
Answer: The instruments arrived at the beginning of the school year

QuestionID: 1999-W45-5-7
Answer:  About 90 students, or a quarter of the school's population, are enrolled in music classes at Inuksuk

QuestionID: 1999-W45-5-8
Answer: between or two three

QuestionID: 1999-W45-5-9
Answer: MacLeod

QuestionID: 1999-W47-5-2
Answer:  The woman also says her family received a notice that she'll be sterilized so she can't have any more babies if she returns to China

QuestionID: 1999-W47-5-3
Answer: because of a legal order, but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed

QuestionID: 1999-W47-5-4
Answer: 32

QuestionID: 1999-W47-5-5
Answer: She planned to seek refugee status and bring her husband and child

QuestionID: 1999-W47-5-6
Answer: years seven ago

QuestionID: 1999-W47-5-7
Answer: one

QuestionID: 1999-W47-5-9
Answer:  The woman also says her family received a notice that she'll be sterilized so she can't have any more babies if she returns to China

QuestionID: 1999-W47-5-11
Answer:  Larry Smeets, her lawyer, says the Federal Court of Appeal has concluded in the past that forced sterilization was a form of persecution, so this reason could be recognized as a reason for refugees to be allowed to remain in Canada

QuestionID: 1999-W49-5-1
Answer:  In ancient Greece and Rome, the planet's fiery red hue made skywatchers think of their god of war

QuestionID: 1999-W49-5-3
Answer:  The American space ship is being navigated by radio signals from the Jet Propulsion Laboratory

QuestionID: 1999-W49-5-4
Answer: Carl NASA Sagan

QuestionID: 1999-W49-5-5
Answer:  There are fears that the costly mission could hit a rock or lose contact with NASA scientists back home

QuestionID: 1999-W49-5-6
Answer: But scientists believe there may be more underground

QuestionID: 1999-W49-5-8
Answer: Rome Greece

QuestionID: 1999-W49-5-10
Answer:  Any answers from the probe would help focus future missions searching for past or present life, which is dependent on water, though the Lander's instruments cannot detect fossils or living organisms

QuestionID: 1999-W51-1-1
Answer:   A Vancouver, British Columbia, judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan

QuestionID: 1999-W51-1-2
Answer:   A Vancouver, British Columbia, judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan

QuestionID: 1999-W51-1-3
Answer: Court Columbia Cohen Neudorf British Bruce Darryl Supreme

QuestionID: 1999-W51-1-5
Answer: Vancouver Halifax Scotia Nova

QuestionID: 1999-W51-1-6
Answer: because she had never written songs before

QuestionID: 1999-W51-1-7
Answer:  McLachlan and the other defendants rejected Neudorf's claims, suggesting he was not hired to write songs, but rather to do pre-production work

QuestionID: 1999-W51-1-8
Answer:  They said Neudorf was properly compensated, receiving about $4,000 in wages and royalties worth 16 cents on each "Touch" album sold

QuestionID: 1999-W51-1-9
Answer:  McLachlan and the other defendants rejected Neudorf's claims, suggesting he was not hired to write songs, but rather to do pre-production work

QuestionID: 1999-W51-1-10
Answer:  McLachlan and the other defendants rejected Neudorf's claims, suggesting he was not hired to write songs, but rather to do pre-production work

QuestionID: 2000-W02-3-1
Answer:   The Newfoundland government has found that the tap water in 63 communities is contaminated

QuestionID: 2000-W02-3-2
Answer: They are formed when tiny amounts of chlorine are added to drinking water

QuestionID: 2000-W02-3-3
Answer:  The danger of trihalomethanes in drinking water is faced mainly by small towns that can't afford expensive water filtration systems

QuestionID: 2000-W02-3-4
Answer: First, almost all sources of water contain microbiological organisms which have to be removed to prevent the outbreak of diseases such as typhoid fever and cholera

QuestionID: 2000-W02-3-8
Answer: Fogo town manager Bruce Pomeroy says that the government "should have made everyone aware if there were risks -- like they are doing now -- two years ago."  There are easy ways of getting rid of many of the THMs in drinking water

QuestionID: 2000-W02-3-9
Answer:  You can leave water in an open container for 24 hours, and many of the chemicals will evaporate

QuestionID: 2000-W02-3-10
Answer: Fogo town manager Bruce Pomeroy says that the government "should have made everyone aware if there were risks -- like they are doing now -- two years ago."  There are easy ways of getting rid of many of the THMs in drinking water

QuestionID: 2000-W02-5-1
Answer: 1998 Fall the

QuestionID: 2000-W02-5-2
Answer: It is called The Family Farm Tribute

QuestionID: 2000-W02-5-3
Answer: The concert is meant to open people's eyes to the growing farm crisis in Canada

QuestionID: 2000-W02-5-5
Answer: He says the concert will achieve two things

QuestionID: 2000-W02-5-8
Answer: Vanclief Lyle

QuestionID: 2000-W03-1-1
Answer: , a member of the former Celtic group the Rankins, was killed in the accident

QuestionID: 2000-W03-1-2
Answer: five million more than two

QuestionID: 2000-W03-1-3
Answer:  Morris Green of Nova Scotia Emergency Health Services said one of the teenagers was being treated for hypothermia -- when one's body temperature drops abnormally low -- and the other two appeared to be OK

QuestionID: 2000-W03-1-4
Answer:  Family friend Emily Butler said it appeared that Rankin told the teens to jump out of the truck as it skidded towards the water

QuestionID: 2000-W03-1-5
Answer:  Family friend Russell De Carle, lead singer for Prairie Oyster, said he was stunned when he heard the news at the benefit

QuestionID: 2000-W03-1-6
Answer:  John Morris Rankin played fiddle and piano with the popular musical family from Cape Breton

QuestionID: 2000-W03-1-7
Answer: 15 13

QuestionID: 2000-W03-1-8
Answer: Russell Carle De

QuestionID: 2000-W03-1-9
Answer: Why is it always the good people that die?"  Ryan described Rankin as a dedicated family man and master carpenter who was like a younger brother to him

QuestionID: 2000-W03-1-10
Answer: The group broke up last summer so its members could pursue independent careers and interests

QuestionID: 2000-W03-2-1
Answer: 90-day December 3

QuestionID: 2000-W03-2-2
Answer:  "We didn't see anything," said Richard Cook, the spacecraft's project manager at NASA's Jet Propulsion Laboratory

QuestionID: 2000-W03-2-3
Answer:  The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars

QuestionID: 2000-W03-2-4
Answer:  "We didn't see anything," said Richard Cook, the spacecraft's project manager at NASA's Jet Propulsion Laboratory

QuestionID: 2000-W03-2-5
Answer:  The Mars Polar Lander was on a mission to Mars to study its atmosphere and search for water, something that could help scientists determine whether life ever existed on Mars

QuestionID: 2000-W03-2-7
Answer:  The failed mission to the Red Planet cost the American government more than $200 million dollars

QuestionID: 2000-W03-2-8
Answer:  Polar Lander was to have touched down December 3 for a 90-day mission

QuestionID: 2000-W03-2-9
Answer:  Another lander and orbiter are scheduled to launch next year, but at least part of the mission is now in doubt

QuestionID: 2000-W03-2-11
Answer:  The Mars Polar Lander could have touched down on the side of a canyon and toppled over

QuestionID: 2000-W03-3-2
Answer: Canada

QuestionID: 2000-W03-3-3
Answer: They have threatened to move to the United States - where they say business is better - unless the government helps them out

QuestionID: 2000-W03-3-4
Answer: million half

QuestionID: 2000-W03-3-5
Answer: He says that it is not fair that millionaire hockey players like Turner Stevenson and Pavel Bure are getting help while hundreds of Olympic athletes have to scramble every month just to pay their bills

QuestionID: 2000-W03-3-6
Answer:  NHL teams like the Ottawa Senators and the Edmonton Oilers have said for years that they are going broke

QuestionID: 2000-W03-3-7
Answer:  "I've been doing this for 13 or 14 years, running on the national team and we've been forced to live on from $450 a month to $810 a month," Gilbert said from Austin, Texas, where he is training for the Sydney Olympics

QuestionID: 2000-W03-3-8
Answer: Rosann Wowchuk

QuestionID: 2000-W03-3-9
Answer: Putting money into NHL hockey is fine, Gilbert says, as long as the poor are taken care of first -- and he says that hasn't happened

QuestionID: 2000-W03-3-10
Answer: four last years

QuestionID: 2000-W05-4-1
Answer: so they divided the country into two - India in the south, where a majority of the population believes in the Hindu religion, and Pakistan in the north, where the majority of the population believes in the Muslim religion

QuestionID: 2000-W05-4-2
Answer: Water is the third in a controversial trilogy (a set of three) of films by the Indian-born film maker

QuestionID: 2000-W05-4-3
Answer:  Mehta had obtained permission to shoot the film from the Indian federal Information and Broadcasting Ministry, as well as the government of the state where the film is being shot

QuestionID: 2000-W05-4-4
Answer:   Canadian film maker Deepa Mehta is finding out that making a movie in India is never easy

QuestionID: 2000-W05-4-5
Answer:  Mehta had obtained permission to shoot the film from the Indian federal Information and Broadcasting Ministry, as well as the government of the state where the film is being shot

QuestionID: 2000-W05-4-6
Answer: about million dollars

QuestionID: 2000-W05-4-7
Answer:  Last year, Mehta's film, Fire, was pulled from theatres in India after violent protests by Hindu nationalists

QuestionID: 2000-W05-4-8
Answer: 1858

QuestionID: 2000-W05-4-9
Answer: Mahatma Gandhi

QuestionID: 2000-W06-5-1
Answer: Alberta Canada Cochrane

QuestionID: 2000-W06-5-2
Answer:  Watson plans to join a team of six other climbers this May on a journey to the top of the 5,945-metre Mount Logan in the Yukon Territory

QuestionID: 2000-W06-5-3
Answer: Alberta Canada Cochrane

QuestionID: 2000-W06-5-4
Answer:  Watson is a big fan of the outdoors who describes himself as a "scrambler" when it comes to climbing

QuestionID: 2000-W06-5-5
Answer:  The 49-year-old Watson, who lost his vision from a pellet gun at the age of 12, says his lack of technical climbing ability is more of a challenge than his blindness

QuestionID: 2000-W06-5-6
Answer: Ten years ago

QuestionID: 2000-W06-5-7
Answer: because the wrong messages are rolling through our heads

QuestionID: 2000-W06-5-8
Answer: - age of old the 49-year 12

QuestionID: 2000-W06-5-9
Answer:  The 49-year-old Watson, who lost his vision from a pellet gun at the age of 12, says his lack of technical climbing ability is more of a challenge than his blindness

QuestionID: 2000-W06-5-10
Answer: He plans to reach even bigger heights, like the world's tallest mountain - Mount Everest

QuestionID: 2000-W07-5-1
Answer:  In an interview published in Montreal's The Gazette, Haider said he and the Freedom Party he leads are being unfairly demonized as neo-fascists by his opponents

QuestionID: 2000-W07-5-2
Answer: Montreal

QuestionID: 2000-W07-5-3
Answer: Haider is accused of being a Nazi sympathizer

QuestionID: 2000-W07-5-5
Answer: Jewish

QuestionID: 2000-W07-5-6
Answer: because even their clothes reflect their beliefs

QuestionID: 2000-W07-5-7
Answer: because even their clothes reflect their beliefs

QuestionID: 2000-W07-5-8
Answer: 300

QuestionID: 2000-W07-5-9
Answer: Haider was also photographed playfully juggling a snowball at the city's memorial to Raoul Wallenberg, a European hero who saved many Jews during the holocaust

