QuestionID: mc500.train.232-1
Question:  What was John shouting about that his mother heard.
Answer: Wheels
Difficulty: Easy

QuestionID: mc500.train.232-2
Question:   How did Sam start racing.
Answer: Sam started with his father when he was younger.
Difficulty: Easy

QuestionID: mc500.train.232-3
Question:   Who said he would give John his old bike, and for how much.
Answer: Sam, for free.
Difficulty: Moderate

QuestionID: mc500.train.232-4
Question:  Who was driving the car and where was he going?
Answer: John was driving the car and he was going home.
Difficulty: Moderate

