QuestionID: mc500.train.160-1
Question:  Linda is going to miss doing what with her friend Lilly?
Answer: See movies
Difficulty: Easy

QuestionID: mc500.train.160-2
Question:   Why was Linda worried about the fact that she couldn't speak French.
Answer: She wanted to make friends with the people there.
Difficulty: Moderate

QuestionID: mc500.train.160-3
Question:   Where is Linda travelling this summer?
Answer: France
Difficulty: Easy

QuestionID: mc500.train.160-4
Question:  How was Linda feeling on the last day of school?
Answer: Excited
Difficulty: Moderate

