QuestionID: mc500.train.251-1
Question:  Why did Boots need a bath?
Answer: He got very muddy at the lake
Difficulty: Moderate

QuestionID: mc500.train.251-2
Question:   What was Justine's dog's name?
Answer: Boots
Difficulty: Easy

QuestionID: mc500.train.251-3
Question:   Why did the girls fall asleep quickly?
Answer: They were so active during the day
Difficulty: Easy

QuestionID: mc500.train.251-4
Question:  What was Boots' favorite thing to do at the lake?
Answer: Fetch sticks from the water
Difficulty: Moderate

