QuestionID: mc500.train.85-1
Question:  The girls thought they saw a wolf, but what did they really see?
Answer: A shadow of an old boot
Difficulty: Moderate

QuestionID: mc500.train.85-2
Question:   Where did the girls play hide and go seek?
Answer: The woods behind Molly's house
Difficulty: Easy

QuestionID: mc500.train.85-3
Question:   What reward did Molly and Jessica get from the neighbor?
Answer: Each girl got five dollars
Difficulty: Easy

QuestionID: mc500.train.85-4
Question:  When did Jessica see Molly and the puppy?
Answer: When she stopped counting when she heard a sound
Difficulty: Moderate

