QuestionID: mc500.train.273-1
Question:  Who did I give the zucchini to?
Answer: my neighbors, my parents' friends, and everyone in the neighborhood
Difficulty: Moderate

QuestionID: mc500.train.273-2
Question:   How many zucchini plants did I plant?
Answer: ten
Difficulty: Easy

QuestionID: mc500.train.273-3
Question:   What vegetables were planted?
Answer: corn, tomatoes, zucchini, peppers, and cucumber
Difficulty: Moderate

QuestionID: mc500.train.273-4
Question:  How old was I when I planted the garden?
Answer: sixteen
Difficulty: Easy

