QuestionID: mc500.train.47-1
Question:  What color rain boots did the tiny pig wear?
Answer: black
Difficulty: Easy

QuestionID: mc500.train.47-2
Question:   What item did the tiny pig leave at home?
Answer: his bib
Difficulty: Easy

QuestionID: mc500.train.47-3
Question:   Why did the tiny pig wear boots, a coat, and a hat?
Answer: To keep the mud off his pink skin.
Difficulty: Moderate

QuestionID: mc500.train.47-4
Question:  What did the tiny pig get all over himself?
Answer: bread crumbs
Difficulty: Moderate

