QuestionID: mc500.train.16-1
Question:  Who thought it was dumb to play inside?
Answer: Rose
Difficulty: Moderate

QuestionID: mc500.train.16-2
Question:   What happened to Rose's slice of cake?
Answer: Rose gave it to Dave who brought it home for his Bro.
Difficulty: Moderate

QuestionID: mc500.train.16-3
Question:   Who were playing in the living room?
Answer: John and Dave
Difficulty: Easy

QuestionID: mc500.train.16-4
Question:  What were not touched by the ball?
Answer: The dishes and the cat.
Difficulty: Moderate

