QuestionID: mc500.train.286-1
Question:  What dish was Janet's father making for breakfast?
Answer: Scrambled eggs
Difficulty: Easy

QuestionID: mc500.train.286-2
Question:   How many eggs did Janet's father need to cook breakfast?
Answer: Five
Difficulty: Easy

QuestionID: mc500.train.286-3
Question:   Where did Janet find the eggs she needed?
Answer: The chicken pen and a nest near the pond
Difficulty: Moderate

QuestionID: mc500.train.286-4
Question:  What kind of animal laid the fifth egg?
Answer: Duck
Difficulty: Moderate

