QuestionID: mc500.train.189-1
Question:  How many trips did he make to the store?
Answer: Two
Difficulty: Moderate

QuestionID: mc500.train.189-2
Question:   What vehicle did he drive to the store?
Answer: Blue truck
Difficulty: Easy

QuestionID: mc500.train.189-3
Question:   How many hours passed from the time he started making the food until he ate the food?
Answer: Three
Difficulty: Moderate

QuestionID: mc500.train.189-4
Question:  Who wanted to cook a fun meal?
Answer: Jim
Difficulty: Easy

