QuestionID: mc500.train.101-1
Question:  Where did the guy live?
Answer: In a mitten.
Difficulty: Easy

QuestionID: mc500.train.101-2
Question:   Why was the guy mad?
Answer: He lived in a mitten. No one paid attention to him. Everyone liked the old woman in the shoe better.
Difficulty: Moderate

QuestionID: mc500.train.101-3
Question:   What was his plan for a joke?
Answer: He dug a hole under the old lady's house. He put a cookie in a hole. He stole some monkeys and told them about the cookie and set them free outside the woman's shoe.
Difficulty: Moderate

QuestionID: mc500.train.101-4
Question:  Why did the joke not work?
Answer: He didn't learn about monkeys first. The monkeys wanted bananas not cookies.
Difficulty: Moderate

