QuestionID: mc500.train.10-1
Question:  What did Stinky Pete borrow from James?
Answer: He borrowed a ladder and a bucket.
Difficulty: Moderate

QuestionID: mc500.train.10-2
Question:   Why did Stinky Pete need a bucket?
Answer: To carry nails
Difficulty: Easy

QuestionID: mc500.train.10-3
Question:   What was Stinky Pete building?
Answer: A tree house.
Difficulty: Easy

QuestionID: mc500.train.10-4
Question:  What color paint did they use on the tree house?
Answer: Red and blue
Difficulty: Moderate

