QuestionID: mc500.train.128-1
Question:  What is the name of the boy monster?
Answer: Jerry
Difficulty: Easy

QuestionID: mc500.train.128-2
Question:   Why did Jerry leave the train car?
Answer: To look for his father.
Difficulty: Moderate

QuestionID: mc500.train.128-3
Question:   What fear caused Marge to raise Jerry at the railroad tracks?
Answer: That the people of Qarth would attack them if they knew they were there.
Difficulty: Moderate

QuestionID: mc500.train.128-4
Question:  How old was Jerry when he asked his mother who his father had been?
Answer: 11
Difficulty: Easy

