QuestionID: mc500.train.91-1
Question:  How did Lucy find her way back with Jessie?
Answer: She flew faster and farther than another one else so she knew her way around better than any other lady bug.  She also knew the area.
Difficulty: Moderate

QuestionID: mc500.train.91-2
Question:   What happened to Jessie?
Answer: He flew into a tree and broke his wing now he is lost
Difficulty: Moderate

QuestionID: mc500.train.91-3
Question:   Why does Lucy like flying?
Answer: It makes her feel free and the feeling of wind in her wings
Difficulty: Moderate

QuestionID: mc500.train.91-4
Question:  What happened to Lucy after she brought Jessie Home?
Answer: She was given a medal, called a hero, and gave up trying to find other lady bugs
Difficulty: Moderate

