QuestionID: mc500.train.7-1
Question:  What kind of ice-cream was in the cone?
Answer: Chocolate, vanilla, and strawberry
Difficulty: Easy

QuestionID: mc500.train.7-2
Question:   In what order did the animals meet my dad?
Answer: First spider, then fly, and then alligator
Difficulty: Moderate

QuestionID: mc500.train.7-3
Question:   Why did my dad not eat a dingdong?
Answer: Dinner time was so close and he had such a big lunch, he thought a yoghurt would be better. It's a much safer and better dessert.
Difficulty: Moderate

QuestionID: mc500.train.7-4
Question:  What animals dropped on his ice-cream cone?
Answer: A spider and a fly
Difficulty: Moderate

