QuestionID: mc500.train.140-1
Question:  What did Kerry normally use the pail to carry?
Answer: sand
Difficulty: Easy

QuestionID: mc500.train.140-2
Question:   Why did Kerry get a pail full of water?
Answer: to put the frog in
Difficulty: Moderate

QuestionID: mc500.train.140-3
Question:   Where was Kerry playing with toys?
Answer: in the backyard
Difficulty: Easy

QuestionID: mc500.train.140-4
Question:  Why did Kerry put the frog in the stream?
Answer: he wanted to save the frog
Difficulty: Moderate

