HEADLINE: none
DATE: January 1, 2020
STORYID: mc500.train.95

TEXT:

Fox was hungry. He was very hungry because he had not eaten in 3 days. Bird flew to Fox's home and talked to him. Bird asked Fox why he had not eaten in so long. Fox said it was too cold outside. Bird said "But you have such nice, thick fur!" 
	Fox said, "Well I am really too lazy." Bird said he would bring Fox any food he saw when he was flying around and left. 
	Bird flew to other side of the forest to visit Tiger, but he did not see any food on the way. Tiger was reading a book about cooking. "Hmm, there are so many delicious foods I have not tried yet." Bird arrived at Tiger's den and said "Hello Tiger, what are you doing?" Tiger said "I am trying to think of what to have for dinner." 
	"How can you choose?" asked Bird. 
	"Why don't we pick a color and eat something that is that color" said Tiger. 
	"How about red?" said Bird. 
	"Yes! Like a fox!" said Tiger. 
	"I know where a fox is!" said Bird, "I'll show you." So Tiger followed Bird all the way across the forest. Finally they arrived outside Fox's home. "Pretend you are asleep and wait right here", said Bird to Tiger. Bird then flew in to Fox's home very happy. "Fox, I have found a big yummy treat for you and you won't ever be hungry again! Follow me outside." Fox followed Bird outside and said "WOW! A whole tiger! Yum!" Then Tiger jumped up and gobbled up Fox in one bite. Fox was now inside Tiger's belly and he yelled out "Bird, you lied to me! Why?!" 
	"Because you ate my sister!" yelled Bird. 
	"That wasn't me, it was Snake!" cried Fox. 
	"Oh. Um, sorry Fox. Well at least you don't have to hunt for food now" said Bird. Tiger laughed so hard that he coughed up Fox. Then they all went and got ice cream.

