QuestionID: mc500.train.6-1
Question:  why was Sally picking out a dress?
Answer: For a school dance
Difficulty: Easy

QuestionID: mc500.train.6-2
Question:   What did Sally barely touch at suppertime?
Answer: a baked potato
Difficulty: Moderate

QuestionID: mc500.train.6-3
Question:   What dress did Sally pick?
Answer: Yellow
Difficulty: Easy

QuestionID: mc500.train.6-4
Question:  Why did Sally want to look nice?
Answer: so she would have a lot of boys asking her to dance
Difficulty: Moderate

