QuestionID: mc500.train.1-1
Question:  What is the very first thing Elena does after waking up?
Answer: she throws the covers on the floor
Difficulty: Moderate

QuestionID: mc500.train.1-2
Question:   At what time of day does this story take place?
Answer: Morning
Difficulty: Easy

QuestionID: mc500.train.1-3
Question:   What happened to Mr. Fish in the end?
Answer: He got put back in his bowl and started swimming around again
Difficulty: Moderate

QuestionID: mc500.train.1-4
Question:  What was missing from the fish bowl?
Answer: Mr. Fish
Difficulty: Moderate

