QuestionID: mc500.train.210-1
Question:  Who was eating a cracker in the kitchen?
Answer: The parrot.
Difficulty: Moderate

QuestionID: mc500.train.210-2
Question:   Where had the fish lived his whole life?
Answer: In his bowl.
Difficulty: Easy

QuestionID: mc500.train.210-3
Question:   Why did the fish return to his bowl?
Answer: He was tired and it was a lot of work trying to see the world.
Difficulty: Moderate

QuestionID: mc500.train.210-4
Question:  What did he see in the barn in the field?
Answer: A mommy cow teaching her calf how to run.
Difficulty: Moderate

