QuestionID: mc500.train.23-1
Question:  What did Andrew need to do before he could go to the circus?
Answer: feed his goldfish
Difficulty: Easy

QuestionID: mc500.train.23-2
Question:   Which character in the story went down the slide?
Answer: the elephant
Difficulty: Easy

QuestionID: mc500.train.23-3
Question:   Who ate peanuts in the story?
Answer: Andrew and his dad
Difficulty: Moderate

QuestionID: mc500.train.23-4
Question:  Why did Andrew read the newspaper with his dad?
Answer: Andrew was bored and looking for ideas for the afternoon
Difficulty: Moderate

