QuestionID: mc500.train.241-1
Question:  What are the names of Mitchell and Graham's friends?
Answer: Jimmy and Justin
Difficulty: Easy

QuestionID: mc500.train.241-2
Question:   Where did Mitchell and Graham see their friends first?
Answer: The store
Difficulty: Moderate

QuestionID: mc500.train.241-3
Question:   How did the boys get more people to buy their lemonade?
Answer: Create a sign
Difficulty: Moderate

QuestionID: mc500.train.241-4
Question:  How did the boys share the money they made?
Answer: They split it
Difficulty: Easy

