QuestionID: mc500.train.240-1
Question:  What color is Josh's hair?
Answer: brown
Difficulty: Easy

QuestionID: mc500.train.240-2
Question:   Why did Maggie get a spanking?
Answer: She lied to her father
Difficulty: Easy

QuestionID: mc500.train.240-3
Question:   Why did Maggie lie to her father?
Answer: She was afraid to tell him the truth
Difficulty: Moderate

QuestionID: mc500.train.240-4
Question:  Why did Maggie put a card in the wheel of her bike?
Answer: To make it sound fast
Difficulty: Moderate

