QuestionID: mc500.train.184-1
Question:  What did they find in the park?
Answer: A large tree
Difficulty: Easy

QuestionID: mc500.train.184-2
Question:   What was the name of Greg's friend who could not play with them?
Answer: Robert
Difficulty: Easy

QuestionID: mc500.train.184-3
Question:   Why did Greg, Peter, and Lucy walk to the park together?
Answer: They wanted to climb a tree in the park.
Difficulty: Moderate

QuestionID: mc500.train.184-4
Question:  How did Greg's mother know that something had happened to him?
Answer: His shirt was dirty
Difficulty: Moderate

