QuestionID: mc500.train.171-1
Question:  Why does Matt's friend not want to be a clown?
Answer: He doesn't like to look weird.
Difficulty: Moderate

QuestionID: mc500.train.171-2
Question:   Why does Matt want to be a clown?
Answer: He loves making people laugh.
Difficulty: Moderate

QuestionID: mc500.train.171-3
Question:   What does Matt have to do in order to become a clown?
Answer: He must go to clown school.
Difficulty: Moderate

QuestionID: mc500.train.171-4
Question:  Where did Matt not ride the blue tricycle?
Answer: The bathroom
Difficulty: Moderate

