QuestionID: mc500.train.103-1
Question:  What did Sarah's mother have in the basket?
Answer: A kitty
Difficulty: Easy

QuestionID: mc500.train.103-2
Question:   How old is Sarah?
Answer: 7 years old.
Difficulty: Easy

QuestionID: mc500.train.103-3
Question:   What is the funny sound called that kittens make, and why do they make it?
Answer: The funny sound is called purring and kittens make it when they're happy.
Difficulty: Moderate

QuestionID: mc500.train.103-4
Question:  What did Sarah do before the kitty started purring?
Answer: She gave the kitty a kiss and rubbed its head and neck.
Difficulty: Moderate

