QuestionID: mc500.train.57-1
Question:  What sports did Tom play?
Answer: Baseball and basketball
Difficulty: Moderate

QuestionID: mc500.train.57-2
Question:   Who told Tom that his family would be at all the games?
Answer: His dad
Difficulty: Easy

QuestionID: mc500.train.57-3
Question:   What did Tom's family buy him to celebrate?
Answer: A cake
Difficulty: Easy

QuestionID: mc500.train.57-4
Question:  Where was Tom when the man who worked for the Yankees talked to him?
Answer: The baseball field
Difficulty: Moderate

