QuestionID: mc500.train.44-1
Question:  Where was Pauly when the zoo worker saw him?
Answer: Asleep on a bench
Difficulty: Moderate

QuestionID: mc500.train.44-2
Question:   Why did Pauly feel he didn't belong in the monkey cage?
Answer: Because he wasn't a monkey
Difficulty: Easy

QuestionID: mc500.train.44-3
Question:   Who yelled "That's no monkey, that's Pauly!"?
Answer: James
Difficulty: Moderate

QuestionID: mc500.train.44-4
Question:  What was Pauly asking the people watching him to do?
Answer: Shave him
Difficulty: Easy

