QuestionID: mc500.train.218-1
Question:  What did the children want to make?
Answer: a snowman
Difficulty: Easy

QuestionID: mc500.train.218-2
Question:   What happened in winter in the story?
Answer: There was rain and wind.
Difficulty: Moderate

QuestionID: mc500.train.218-3
Question:   Who brought the hat and scarf?
Answer: Jimmy
Difficulty: Easy

QuestionID: mc500.train.218-4
Question:  Who brought all the things to make the snowman?
Answer: Mrs. Scott and the children
Difficulty: Moderate

