QuestionID: mc500.train.257-1
Question:  When is Quinton going to be back at school?
Answer: after lunch
Difficulty: Easy

QuestionID: mc500.train.257-2
Question:   What does Quinton's mother have waiting for them?
Answer: cookies and milk
Difficulty: Moderate

QuestionID: mc500.train.257-3
Question:   What does Kendra make sure to leave in time for?
Answer: dinner
Difficulty: Moderate

QuestionID: mc500.train.257-4
Question:  Who lives further from the bus stop?
Answer: Kendra lives further from the bus stop
Difficulty: Easy

