QuestionID: mc500.train.28-1
Question:  What flavor was the punch meant to be?
Answer: The punch was meant to be strawberry flavor.
Difficulty: Easy

QuestionID: mc500.train.28-2
Question:   What did Frank put in the punch, and what did he mean to put in the punch?
Answer: Frank put soap in the punch. He meant to put sugar in the punch.
Difficulty: Moderate

QuestionID: mc500.train.28-3
Question:   What did the guests do when they tasted that there was something wrong with the punch?
Answer: They drank it anyway to be nice. Then they planned to help next year.
Difficulty: Moderate

QuestionID: mc500.train.28-4
Question:  Why was Frank dressed like a bear?
Answer: It was a holiday. It was what they did in that town to celebrate.
Difficulty: Moderate

