QuestionID: mc500.train.274-1
Question:  What did the other alligators do when they first saw the sweater before the cold night?
Answer: Laugh and point at him and say that "alligators in sweaters" is a silly idea.
Difficulty: Moderate

QuestionID: mc500.train.274-2
Question:   What did the other alligators do after the cold night?
Answer: Apologized for laughing and wore sweaters on cold nights
Difficulty: Moderate

QuestionID: mc500.train.274-3
Question:   What color sweaters did the other alligators wear after the cold night?
Answer: They each wore a different color
Difficulty: Easy

QuestionID: mc500.train.274-4
Question:  What color was his sweater?
Answer: orange
Difficulty: Easy

