QuestionID: mc500.train.298-1
Question:  What did Bill think had happened to his room after the door slammed shut?
Answer: It had caught fire.
Difficulty: Moderate

QuestionID: mc500.train.298-2
Question:   What did Bill say he would do to the voices in the wind?
Answer: Shoot them with his toy gun.
Difficulty: Moderate

QuestionID: mc500.train.298-3
Question:   What did Bill's parents tell Bill they were going to do?
Answer: Make sure the car windows were shut.
Difficulty: Moderate

QuestionID: mc500.train.298-4
Question:  What were Bill's parents named?
Answer: Ned and Susan
Difficulty: Easy

