QuestionID: mc500.train.139-1
Question:  What was the farmer out doing?
Answer: Singing at a school.
Difficulty: Easy

QuestionID: mc500.train.139-2
Question:   Where do Carol and Jake live?
Answer: Next to a banana farm.
Difficulty: Easy

QuestionID: mc500.train.139-3
Question:   Why did Jake lean on Carol?
Answer: It was painful for him to walk.
Difficulty: Moderate

QuestionID: mc500.train.139-4
Question:  What happened to Jake's leg?
Answer: He tripped on a rock and hurt it.
Difficulty: Moderate

