QuestionID: mc500.train.258-1
Question:  What food was Grandma holding when she was standing at the door?
Answer: Cookies
Difficulty: Easy

QuestionID: mc500.train.258-2
Question:   What color was Timmy's toy car?
Answer: Blue
Difficulty: Easy

QuestionID: mc500.train.258-3
Question:   What could Timmy not bring with him to his grandma's house?
Answer: his dog
Difficulty: Moderate

QuestionID: mc500.train.258-4
Question:  What was the last thing Grandma and Timmy did?
Answer: Sat on the porch
Difficulty: Moderate

