QuestionID: mc500.train.68-1
Question:  What was Robert's favorite treat?
Answer: chocolate bars
Difficulty: Easy

QuestionID: mc500.train.68-2
Question:   What did Tessa's costume look like?
Answer: a kitten
Difficulty: Easy

QuestionID: mc500.train.68-3
Question:   Why did Robert and his mother go to the store?
Answer: to pick out a Halloween costume
Difficulty: Moderate

QuestionID: mc500.train.68-4
Question:  Which costume did Robert's mother buy for him?
Answer: the dog costume
Difficulty: Moderate

