QuestionID: mc500.train.175-1
Question:  Why did the zoo have to close down?
Answer: There was a turtle missing
Difficulty: Moderate

QuestionID: mc500.train.175-2
Question:   What was the turtle's name?
Answer: Brian
Difficulty: Easy

QuestionID: mc500.train.175-3
Question:   What was Charlie's idea for saving Brian?
Answer: Charlie was going to put a stuffed animal where Brian was in the Polar Bear cage
Difficulty: Moderate

QuestionID: mc500.train.175-4
Question:  What was the turtle eating when they found him?
Answer: Lettuce
Difficulty: Easy

