QuestionID: mc500.train.131-1
Question:  Why didn't Jack's friends say hello to him?
Answer: His haircut made him look like a different person.
Difficulty: Moderate

QuestionID: mc500.train.131-2
Question:   Who was the second person Jack met on the way back home?
Answer: Willy the Candy Man
Difficulty: Easy

QuestionID: mc500.train.131-3
Question:   Where does Jack live?
Answer: By Whipple Creek.
Difficulty: Easy

QuestionID: mc500.train.131-4
Question:  Why did Jack really want to get his hair cut?
Answer: The Summer Sun was too hot, and his long hair made it worse.
Difficulty: Moderate

