QuestionID: mc500.train.61-1
Question:  Who was stuffing melons in the holes in the tree?
Answer: Granddaddy
Difficulty: Easy

QuestionID: mc500.train.61-2
Question:   Why did Chip know they weren't getting ready for a party?
Answer: There was too much food for one party
Difficulty: Moderate

QuestionID: mc500.train.61-3
Question:   What did Little Chip see another chipmunk doing to the ground?
Answer: Digging and putting food there.
Difficulty: Easy

QuestionID: mc500.train.61-4
Question:  How many of Chip's family were in the story?
Answer: 3
Difficulty: Moderate

