QuestionID: mc500.train.118-1
Question:  What was the first big kid ride that Megan rode on?
Answer: Thunderhawk
Difficulty: Easy

QuestionID: mc500.train.118-2
Question:   Who all tried to get her to ride the bigger rides?
Answer: Mom, Sara, and the brother.
Difficulty: Moderate

QuestionID: mc500.train.118-3
Question:   How many years did Megan stay in the little kid section of the park?
Answer: Two
Difficulty: Easy

QuestionID: mc500.train.118-4
Question:  Why did Megan finally got on the big kid rides?
Answer: She wanted to make Sara like her and seem like a big girl.
Difficulty: Moderate

