QuestionID: mc500.train.78-1
Question:  Why did Sam leave the beach?
Answer: Because it had started raining
Difficulty: Easy

QuestionID: mc500.train.78-2
Question:   Why couldn't Sam see far ahead?
Answer: His headlights were not very good
Difficulty: Easy

QuestionID: mc500.train.78-3
Question:   What did Sam see and hear when the tree fell?
Answer: Thunder, a bright light and a crunching sound
Difficulty: Moderate

QuestionID: mc500.train.78-4
Question:  Was Sam lost?
Answer: Sam was lost but thought he was on the right way back now
Difficulty: Moderate

