QuestionID: mc500.train.11-1
Question:  Did James get a treat? What kind was it?
Answer: Yes, a candy bar with peanuts and chocolate
Difficulty: Moderate

QuestionID: mc500.train.11-2
Question:   What did James do on the way to the store? What did he see?
Answer: Leaned his head on the car window and saw flowers, people walking, and a chipmunk.
Difficulty: Moderate

QuestionID: mc500.train.11-3
Question:   What day is it?
Answer: Saturday
Difficulty: Easy

QuestionID: mc500.train.11-4
Question:  What can James get at the store if he is well behaved?
Answer: A treat
Difficulty: Easy

