QuestionID: mc500.train.224-1
Question:  Why was Roberto afraid?
Answer: Because it was his first day at the new school.
Difficulty: Easy

QuestionID: mc500.train.224-2
Question:   What did Miss Washington say when she first saw Roberto and his mother?
Answer: "It's nice to meet you" and "who is this nice young man?"
Difficulty: Moderate

QuestionID: mc500.train.224-3
Question:   What did Roberto do on his first school day?
Answer: He made new friends, ate a good lunch, and had some snacks.
Difficulty: Moderate

QuestionID: mc500.train.224-4
Question:  When Roberto and his mother entered the classroom, what was the teacher doing?
Answer: She was writing on the blackboard.
Difficulty: Easy

