QuestionID: mc500.train.233-1
Question:  Where was William doing his homework?
Answer: in his room
Difficulty: Easy

QuestionID: mc500.train.233-2
Question:   How long has William been doing homework?
Answer: Since kindergarten
Difficulty: Moderate

QuestionID: mc500.train.233-3
Question:   What was at Jacob's house that William liked to play with?
Answer: An RC car
Difficulty: Moderate

QuestionID: mc500.train.233-4
Question:  What William have to do before his parents would let him go to Jacob's house?
Answer: His homework
Difficulty: Moderate

