QuestionID: mc500.train.48-1
Question:  What did Mark and his granddaddy find by following the river?
Answer: A pond.
Difficulty: Easy

QuestionID: mc500.train.48-2
Question:   Where was the goldfish pond located?
Answer: By the river behind Mark's granddaddy's house.
Difficulty: Moderate

QuestionID: mc500.train.48-3
Question:   When did Mark leave for his granddaddy's house?
Answer: Before lunch.
Difficulty: Moderate

QuestionID: mc500.train.48-4
Question:  What did Mark get that day?
Answer: A letter from his granddaddy.
Difficulty: Easy

