QuestionID: mc500.train.26-1
Question:  Why was Jill sad after school?
Answer: Her teacher had given her a lot of homework
Difficulty: Moderate

QuestionID: mc500.train.26-2
Question:   When did Jill eat her favorite snack?
Answer: Before dinner
Difficulty: Moderate

QuestionID: mc500.train.26-3
Question:   What was the name of the robot Jill made?
Answer: Mister Sparks
Difficulty: Easy

QuestionID: mc500.train.26-4
Question:  From what things did Jill make her robot?
Answer: Broken parts of toys
Difficulty: Moderate

