QuestionID: mc500.train.60-1
Question:  What does the woman try to feed the baby?
Answer: A banana.
Difficulty: Moderate

QuestionID: mc500.train.60-2
Question:   What did the doctor help the woman do yesterday?
Answer: Teach the baby to use the toilet.
Difficulty: Easy

QuestionID: mc500.train.60-3
Question:   What is the rhyme about?
Answer: The cat that jumped over the moon.
Difficulty: Easy

QuestionID: mc500.train.60-4
Question:  What does the doctor have that the baby likes to play with?
Answer: A beard.
Difficulty: Moderate

