QuestionID: mc500.train.21-1
Question:  What did my sister and I do in the car and what could I not do?
Answer: We played with dolls and played easy games. I could not read or eat in the car.
Difficulty: Moderate

QuestionID: mc500.train.21-2
Question:   Where did my mom sit in the car?
Answer: In the front seat with dad.
Difficulty: Easy

QuestionID: mc500.train.21-3
Question:   How many hours was my family in the car?
Answer: Over 10 hours.
Difficulty: Easy

QuestionID: mc500.train.21-4
Question:  What 3 animals did we see and what 1 animal did we not see?
Answer: Dolphin, turtle, and fish. Did not see a shark.
Difficulty: Moderate

