QuestionID: mc500.train.222-1
Question:  When was the kitty put back out?
Answer: After it stopped raining.
Difficulty: Moderate

QuestionID: mc500.train.222-2
Question:   Where did the kitty hide first?
Answer: A trashcan.
Difficulty: Easy

QuestionID: mc500.train.222-3
Question:   Why did the nice person get their finger cut?
Answer: The cat had very sharp claws.
Difficulty: Moderate

QuestionID: mc500.train.222-4
Question:  When would the kitty run and hide?
Answer: When the phone would ring.
Difficulty: Easy

