QuestionID: mc500.train.209-1
Question:  Why did they go home?
Answer: Because they were very tired.
Difficulty: Moderate

QuestionID: mc500.train.209-2
Question:   Why did they splash by the lake?
Answer: They thought it was a good idea because it was a hot day.
Difficulty: Easy

QuestionID: mc500.train.209-3
Question:   What did the kids draw?
Answer: A star.
Difficulty: Moderate

QuestionID: mc500.train.209-4
Question:  Why was there nothing for them to do?
Answer: It was the weekend.
Difficulty: Easy

