QuestionID: mc500.train.259-1
Question:  Why does Joe like to visit his grandmother?
Answer: There are things there that are not found in cities.
Difficulty: Easy

QuestionID: mc500.train.259-2
Question:   What is the name of Joe's grandmother's dog?
Answer: Max
Difficulty: Moderate

QuestionID: mc500.train.259-3
Question:   What is Joe's grandmother's name?
Answer: Hazel
Difficulty: Moderate

QuestionID: mc500.train.259-4
Question:  What are near Joe's grandmother's house?
Answer: animals
Difficulty: Easy

