QuestionID: mc500.train.173-1
Question:  Why didn't the driver go home and have fun?
Answer: He was busy working
Difficulty: Easy

QuestionID: mc500.train.173-2
Question:   What did the driver do to stop him from being sad?
Answer: He put the turtles in the trash
Difficulty: Moderate

QuestionID: mc500.train.173-3
Question:   What did the driver take to the store the second time
Answer: a chair
Difficulty: Easy

QuestionID: mc500.train.173-4
Question:  How many turtles did the driver hit?
Answer: two turtles
Difficulty: Moderate

