QuestionID: mc500.train.280-1
Question:  What did Davy do to tease Kelsey?
Answer: He called Kelsey names.
Difficulty: Easy

QuestionID: mc500.train.280-2
Question:   Why was Kelsey happy that Davy asked him to teach him how to draw?
Answer: He could finally teach his older brother something.
Difficulty: Easy

QuestionID: mc500.train.280-3
Question:   What did Uncle Jack give Kelsey and Davy?
Answer: Chalk.
Difficulty: Easy

QuestionID: mc500.train.280-4
Question:  Why was Davy upset at Kelsey?
Answer: He wasn't as good at art and drawing as Kelsey.
Difficulty: Easy

