QuestionID: mc500.train.262-1
Question:  What is the main watermelon's name?
Answer: Seedy
Difficulty: Easy

QuestionID: mc500.train.262-2
Question:   What did Seedy name his best friend?
Answer: Seedy, Jr.
Difficulty: Easy

QuestionID: mc500.train.262-3
Question:   Why was Seedy upset he didn't have any seeds?
Answer: He felt left out and didn't know why he was different.
Difficulty: Moderate

QuestionID: mc500.train.262-4
Question:  What does Seedy's mom say about him?
Answer: She says he is special and she loves him the way he is.
Difficulty: Moderate

