QuestionID: mc500.train.56-1
Question:  What was the witch's best treat she made?
Answer: Strawberry Eggs
Difficulty: Easy

QuestionID: mc500.train.56-2
Question:   Why was the witch late to town?
Answer: She got lost and the wagon's wheel broke.
Difficulty: Moderate

QuestionID: mc500.train.56-3
Question:   What did the witch want MOST from the people?
Answer: To be friends with them.
Difficulty: Moderate

QuestionID: mc500.train.56-4
Question:  Who tried the eggs first?
Answer: Sheriff
Difficulty: Easy

