QuestionID: mc500.train.100-1
Question:  What did the doctor check when he was seeing Joey?
Answer: Temperature, ears and throat
Difficulty: Moderate

QuestionID: mc500.train.100-2
Question:   What color chair did Joey sit on?
Answer: Yellow
Difficulty: Easy

QuestionID: mc500.train.100-3
Question:   What were the names of the other children Joey met at the doctor's office?
Answer: Bobby and Sandy
Difficulty: Moderate

QuestionID: mc500.train.100-4
Question:  What toys did Bobby like best?
Answer: The cars
Difficulty: Easy

