QuestionID: mc500.train.158-1
Question:  What 2 things did Michael's dad teach him about throwing a football?
Answer: How to put his fingers on the laces and how to keep his shoulder and the football in a straight line before he threw it.
Difficulty: Moderate

QuestionID: mc500.train.158-2
Question:   What was the name of the main character in the story?
Answer: Michael
Difficulty: Moderate

QuestionID: mc500.train.158-3
Question:   Who did Michael sit with on the bus?
Answer: Ryan
Difficulty: Easy

QuestionID: mc500.train.158-4
Question:  What was Michael's favorite food?
Answer: Hotdogs
Difficulty: Easy

