QuestionID: mc500.train.167-1
Question:  What time did Eric have to be home?
Answer: At dinnertime.
Difficulty: Easy

QuestionID: mc500.train.167-2
Question:   Which child was not at show and tell?
Answer: Candice.
Difficulty: Moderate

QuestionID: mc500.train.167-3
Question:   What did Angie bring to show and tell?
Answer: A lizard that could change colors.
Difficulty: Moderate

QuestionID: mc500.train.167-4
Question:  What was Eric's magic trick?
Answer: Pulling a hamster out of a hat.
Difficulty: Easy

