QuestionID: mc500.train.206-1
Question:  What did Fritz draw first?
Answer: cereal and milk
Difficulty: Easy

QuestionID: mc500.train.206-2
Question:   What made Stephen believe Fritz?
Answer: the picture of the splinter in his foot
Difficulty: Moderate

QuestionID: mc500.train.206-3
Question:   What did Fritz's mama and papa want him to do?
Answer: Eat his cereal and brush his teeth.
Difficulty: Moderate

QuestionID: mc500.train.206-4
Question:  Who took the splinter out of Fritz's foot?
Answer: Fritz
Difficulty: Easy

