QuestionID: mc500.train.297-1
Question:  Where did Sarah cut Sally's hair?
Answer: In the bathroom
Difficulty: Easy

QuestionID: mc500.train.297-2
Question:   Why did Sarah's brother laugh?
Answer: He saw that Sally's hair had been cut
Difficulty: Easy

QuestionID: mc500.train.297-3
Question:   What happened when Sarah's mother turned around?
Answer: Sarah turned red and told her mom that she did it
Difficulty: Moderate

QuestionID: mc500.train.297-4
Question:  What did Sarah do when her mom was helping her brother with the trash?
Answer: Climbed up on a chair to get the scissors, then put the chair back at the table
Difficulty: Moderate

