QuestionID: mc500.train.169-1
Question:  What was the weather like that day?
Answer: Bright and sunny with clear skies and little wind.
Difficulty: Moderate

QuestionID: mc500.train.169-2
Question:   What did Joe get as a gift from one of his friends?
Answer: A bicycle.
Difficulty: Easy

QuestionID: mc500.train.169-3
Question:   Who did Joe ask before riding his bicycle?
Answer: His parents.
Difficulty: Easy

QuestionID: mc500.train.169-4
Question:  What did Joe see when he was riding his bicycle?
Answer: Some insects, pets, and flowers.
Difficulty: Moderate

