QuestionID: mc500.train.90-1
Question:  Why did Emma want to go to the grocery?
Answer: She wanted to buy something tastier for her sandwich.
Difficulty: Moderate

QuestionID: mc500.train.90-2
Question:   What did Emma buy in the story?
Answer: a tomato
Difficulty: Easy

QuestionID: mc500.train.90-3
Question:   Where did Emma lock her bike?
Answer: the birdbath in front of the grocery
Difficulty: Easy

QuestionID: mc500.train.90-4
Question:  Why did Emma add the tomato to her sandwich when her mom was not in the room?
Answer: Her mother would be upset that she spent her allowance money on a tomato.
Difficulty: Moderate

