QuestionID: mc500.train.190-1
Question:  What was Emily?
Answer: A princess.
Difficulty: Easy

QuestionID: mc500.train.190-2
Question:   Where did Emily live?
Answer: In a castle made of rainbows and chocolate.
Difficulty: Easy

QuestionID: mc500.train.190-3
Question:   Why was Emily mad?
Answer: Because Daisy wanted to be first on the swings.
Difficulty: Moderate

QuestionID: mc500.train.190-4
Question:  Why did the King and Queen make Emily push Daisy first?
Answer: Because sharing helps you keep friends.
Difficulty: Moderate

