QuestionID: mc500.train.296-1
Question:  What did James set on the table?
Answer: He set out the cupcakes, fruit salad and toy mouse on the table.
Difficulty: Moderate

QuestionID: mc500.train.296-2
Question:   Did James's friend like his present?
Answer: His friend really liked the toy mouse.
Difficulty: Easy

QuestionID: mc500.train.296-3
Question:   Why did James need to go to the store?
Answer: He needed to get food for his friend's birthday party.
Difficulty: Easy

QuestionID: mc500.train.296-4
Question:  What did James buy at the store?
Answer: He bought the apples, cupcakes, bananas, and a toy mouse.
Difficulty: Moderate

