QuestionID: mc500.train.220-1
Question:  Who made a mistake with the dessert recipe?
Answer: Greg
Difficulty: Easy

QuestionID: mc500.train.220-2
Question:   How did Paul know how to fix the recipe and what did he do?
Answer: He had practiced it before. He added egg whites.
Difficulty: Moderate

QuestionID: mc500.train.220-3
Question:   What did the desserts do in the oven?
Answer: They rose
Difficulty: Easy

QuestionID: mc500.train.220-4
Question:  What ingredients did Paul use to make the desserts?
Answer: Eggs, sugar, and chocolate
Difficulty: Moderate

