QuestionID: mc500.train.281-1
Question:  What did Lionel do for King?
Answer: Sat with him and chased away the cubs.
Difficulty: Easy

QuestionID: mc500.train.281-2
Question:   How did King feel after learning new things for the circus?
Answer: Scared and hurt.
Difficulty: Easy

QuestionID: mc500.train.281-3
Question:   When did Lionel and King become friends?
Answer: After Lionel sat next to King after the Circus man was mean to him.
Difficulty: Moderate

QuestionID: mc500.train.281-4
Question:  Which was the smallest lion?
Answer: Lionel
Difficulty: Easy

