QuestionID: mc500.train.80-1
Question:  What was the name of the granddaddy's daughter?
Answer: Rachel
Difficulty: Easy

QuestionID: mc500.train.80-2
Question:   What did Tom do after he hung up the phone?
Answer: Sat down and thought about everything he wanted to say to Rachel.
Difficulty: Moderate

QuestionID: mc500.train.80-3
Question:   What did Tom plant in his garden?
Answer: pumpkins, peppers, and tomatoes
Difficulty: Moderate

QuestionID: mc500.train.80-4
Question:  Why did Tom live alone?
Answer: Because his wife Marge had died many years before.
Difficulty: Easy

