QuestionID: mc500.train.52-1
Question:  Which item was not taken to the beach?
Answer: Shovel
Difficulty: Moderate

QuestionID: mc500.train.52-2
Question:   Which item did Frank not give Bob's dad?
Answer: Bicycle
Difficulty: Moderate

QuestionID: mc500.train.52-3
Question:   What animal did Bob's dad have to wait for when he walked next door?
Answer: Duck
Difficulty: Easy

QuestionID: mc500.train.52-4
Question:  What toy was Bob playing with that got stuck on the roof?
Answer: Plane
Difficulty: Easy

