QuestionID: mc500.train.212-1
Question:  What animals did doggy see on his ride?
Answer: Bear, cat, rat, lion
Difficulty: Moderate

QuestionID: mc500.train.212-2
Question:   What did the doggy do first?
Answer: Put on shoes and hat
Difficulty: Easy

QuestionID: mc500.train.212-3
Question:   What is the doggy's name?
Answer: Jack
Difficulty: Easy

QuestionID: mc500.train.212-4
Question:  After hours of writing what took place before the next day?
Answer: He wrote his last sentence and got up to walk off the pain. The doggy cooked his dinner, ate, then went to bed.
Difficulty: Moderate

