QuestionID: mc500.train.162-1
Question:  What is the boy's favorite TV shows?
Answer: Flintstones & Scooby Doo
Difficulty: Moderate

QuestionID: mc500.train.162-2
Question:   What did Jimmy think after he went outside?
Answer: He was happy and wanted to go outside every day after school.
Difficulty: Moderate

QuestionID: mc500.train.162-3
Question:   What is the name of Jimmy's dog?
Answer: Fido
Difficulty: Easy

QuestionID: mc500.train.162-4
Question:  What is the boy's name?
Answer: Jimmy
Difficulty: Easy

