QuestionID: mc500.train.116-1
Question:  Why are Albert and his friends looking for a building?
Answer: The storm
Difficulty: Moderate

QuestionID: mc500.train.116-2
Question:   What type of animal is Albert?
Answer: Alligator
Difficulty: Easy

QuestionID: mc500.train.116-3
Question:   What did they do right before going to sleep?
Answer: They dried off
Difficulty: Easy

QuestionID: mc500.train.116-4
Question:  Where did Gary stay as Albert walked?
Answer: In Albert's shirt pocket
Difficulty: Moderate

