QuestionID: mc500.train.113-1
Question:  What did the friend use Barry for?
Answer: He used Barry to mix the ingredients to make a cake.
Difficulty: Moderate

QuestionID: mc500.train.113-2
Question:   When does Barry get to come out of the cabinet?
Answer: When his friend bakes a cake
Difficulty: Easy

QuestionID: mc500.train.113-3
Question:   What is the bowl's name?
Answer: Barry
Difficulty: Easy

QuestionID: mc500.train.113-4
Question:  What ingredients go in the cake? What does the friend do to them?
Answer: Flour, eggs and sugar. The friend mixes them together.
Difficulty: Moderate

