QuestionID: mc500.train.33-1
Question:  Who was playing outside?
Answer: Joey and Billy
Difficulty: Easy

QuestionID: mc500.train.33-2
Question:   What was Joey upset about?
Answer: He left his baseball glove outside
Difficulty: Moderate

QuestionID: mc500.train.33-3
Question:   How did Joey and Billy see the rainbow?
Answer: Joey saw the sky clearing up behind his dad and they ran outside
Difficulty: Moderate

QuestionID: mc500.train.33-4
Question:  What made the boys come inside?
Answer: It started to rain
Difficulty: Easy

