QuestionID: mc500.train.147-1
Question:  Why did Woofington deliver the message to Morty Roo?
Answer: Woofington had a special respect for spiders because they eat bugs that could bite him and make him sick.
Difficulty: Moderate

QuestionID: mc500.train.147-2
Question:   What kind of animal is Morty Roo?
Answer: An orange cat
Difficulty: Easy

QuestionID: mc500.train.147-3
Question:   Why was Twinkle Toes afraid of growing his new skin?
Answer: He was afraid Morty Roo would mistake him for another spider and eat him.
Difficulty: Moderate

QuestionID: mc500.train.147-4
Question:  Why must a spider get rid of its old skin?
Answer: To grow a new, larger skin
Difficulty: Easy

