QuestionID: mc500.train.290-1
Question:  Why did the dog almost get yelled at?
Answer: The dog was about to get yelled at for smashing the sand castle.
Difficulty: Moderate

QuestionID: mc500.train.290-2
Question:   What did the dog do when the family got to the beach?
Answer: The dog raced down to the water to play.
Difficulty: Easy

QuestionID: mc500.train.290-3
Question:   What was it that was added to a collection at home?
Answer: Shells.
Difficulty: Moderate

QuestionID: mc500.train.290-4
Question:  When did the main character go to sleep?
Answer: The main character went to sleep almost immediately when they got home.
Difficulty: Easy

