QuestionID: mc500.train.170-1
Question:  What happens after the mouse hides in the wall?
Answer: Kramer tells her he wants to play hide & seek and they become friends and play. Mary is it.
Difficulty: Moderate

QuestionID: mc500.train.170-2
Question:   What is the mouse's name?
Answer: Mary
Difficulty: Easy

QuestionID: mc500.train.170-3
Question:   What is the kitten's name?
Answer: Kramer
Difficulty: Easy

QuestionID: mc500.train.170-4
Question:  What does Kramer like to do?
Answer: He likes to play all night and sleep all day and he likes his squeaky mouse.
Difficulty: Moderate

