QuestionID: mc500.train.256-1
Question:  What was the secret Jack knew about?
Answer: Bean roots
Difficulty: Moderate

QuestionID: mc500.train.256-2
Question:   Where did Jack go after the giant dropped him?
Answer: Down the beanstalk and to the little people world.
Difficulty: Moderate

QuestionID: mc500.train.256-3
Question:   What was the giant eating?
Answer: Ham sandwich
Difficulty: Easy

QuestionID: mc500.train.256-4
Question:  Where did the giant hide the bean roots?
Answer: The library
Difficulty: Easy

