QuestionID: mc500.train.214-1
Question:  What did Pam and Ron do once they returned to the front of the store?
Answer: They handed their items to the sales clerk to buy them.
Difficulty: Moderate

QuestionID: mc500.train.214-2
Question:   Why did Pam and Ron go their separate ways in the store?
Answer: To save time.
Difficulty: Moderate

QuestionID: mc500.train.214-3
Question:   Who did Pam see in the fruit and vegetable section?
Answer: Tom
Difficulty: Easy

QuestionID: mc500.train.214-4
Question:  When did Pam and Ron go to the store?
Answer: November third
Difficulty: Easy

