QuestionID: mc500.train.84-1
Question:  How many times in the story did Ellie and her grandfather dig?
Answer: 4
Difficulty: Moderate

QuestionID: mc500.train.84-2
Question:   What did they eat when they watched the sunset?
Answer: pie
Difficulty: Easy

QuestionID: mc500.train.84-3
Question:   What were Ellie and her Grandfather digging for?
Answer: treasure
Difficulty: Moderate

QuestionID: mc500.train.84-4
Question:  What treasure did they find at the end?
Answer: sunset
Difficulty: Moderate

