QuestionID: mc500.train.291-1
Question:  What happened when Juan and Amy went to get the yogurt?
Answer: Juan was closing the door and Amy spilled the punch so Juan got the paper towels to clean up the punch.
Difficulty: Moderate

QuestionID: mc500.train.291-2
Question:   What did their mom ask them to do to help make the cake?
Answer: Get out the yogurt
Difficulty: Easy

QuestionID: mc500.train.291-3
Question:   Why did their dad come before the cake was finished?
Answer: He missed them so he left his trip early.
Difficulty: Easy

QuestionID: mc500.train.291-4
Question:  Why were Juan and Amy happy?
Answer: Their dad was coming home from a long trip and they were going to help their mom make him a cake.
Difficulty: Moderate

