QuestionID: mc500.train.41-1
Question:  What did Susan do with the dirt she swept up?
Answer: She put it into a bin in the front yard.
Difficulty: Easy

QuestionID: mc500.train.41-2
Question:   What job did Susan complete last?
Answer: She changed the light bulb.
Difficulty: Moderate

QuestionID: mc500.train.41-3
Question:   How long did Susan spend doing chores?
Answer: All morning.
Difficulty: Easy

QuestionID: mc500.train.41-4
Question:  How much money did Susan's grandmother give her the last time she helped?
Answer: Four dollars.
Difficulty: Moderate

