QuestionID: mc500.train.271-1
Question:  What was the second way Andrew made money?
Answer: Walking the dog
Difficulty: Moderate

QuestionID: mc500.train.271-2
Question:   How much more money does Andrew need to make to buy the truck?
Answer: six dollars
Difficulty: Moderate

QuestionID: mc500.train.271-3
Question:   Who gave Andrew the late present?
Answer: his grandpa
Difficulty: Easy

QuestionID: mc500.train.271-4
Question:  What does Andrew want to buy?
Answer: a toy truck
Difficulty: Easy

