QuestionID: mc500.train.231-1
Question:  What did Kevin and Erin do in New York City FIRST?
Answer: Visited the Empire State Building
Difficulty: Moderate

QuestionID: mc500.train.231-2
Question:   What did Kevin and Erin eat for breakfast when they went to the diner?
Answer: pancakes
Difficulty: Moderate

QuestionID: mc500.train.231-3
Question:   What kind of dinner did Kevin have with Erin in New York?
Answer: steak
Difficulty: Easy

QuestionID: mc500.train.231-4
Question:  Where did Erin live?
Answer: England
Difficulty: Easy

