QuestionID: mc500.train.226-1
Question:  What happened when the game started?
Answer: John's team scored, but David's team also scored
Difficulty: Moderate

QuestionID: mc500.train.226-2
Question:   What happened during the game?
Answer: The kids got into a fight and went to eat pizza to make up
Difficulty: Moderate

QuestionID: mc500.train.226-3
Question:   Which one of these people is not on Jason's team?
Answer: Mike
Difficulty: Easy

QuestionID: mc500.train.226-4
Question:  What did Jason eat for breakfast?
Answer: cereal
Difficulty: Moderate

