QuestionID: mc500.train.92-1
Question:  Why didn't Jason's dad take him to the zoo this Tuesday?
Answer: His dad was feeling sick.
Difficulty: Easy

QuestionID: mc500.train.92-2
Question:   What does Jason want to tell his dad about when he gets home?
Answer: The baby rattle snake.
Difficulty: Moderate

QuestionID: mc500.train.92-3
Question:   What is the new animal that Jason can't wait to see at the zoo?
Answer: a rattle snake
Difficulty: Easy

QuestionID: mc500.train.92-4
Question:  What does Jason's mom do when he is feeling sad?
Answer: She buys him an ice cream cone to cheer him up.
Difficulty: Moderate

