QuestionID: mc500.train.249-1
Question:  Where does the elf hide?
Answer: A bush
Difficulty: Easy

QuestionID: mc500.train.249-2
Question:   Why was the elf in front of the door?
Answer: He was working for the Tooth Fairy and no one had let him in
Difficulty: Moderate

QuestionID: mc500.train.249-3
Question:   Who does the elf work for?
Answer: The Tooth Fairy
Difficulty: Easy

QuestionID: mc500.train.249-4
Question:  What won't happen if the elf doesn't help the Tooth Fairy on his first day of work?
Answer: He'll work in the North Pole
Difficulty: Moderate

