QuestionID: mc500.train.29-1
Question:  Where was the cub laying?
Answer: on a straw bed
Difficulty: Easy

QuestionID: mc500.train.29-2
Question:   Which animal DOESN'T have claws?
Answer: snakes
Difficulty: Easy

QuestionID: mc500.train.29-3
Question:   Why were the people crying and taking pictures?
Answer: because it was a real-life "Lion King".
Difficulty: Moderate

QuestionID: mc500.train.29-4
Question:  Where did the monkey walk from with the cub?
Answer: from the cub's mother
Difficulty: Moderate

