QuestionID: mc500.train.86-1
Question:  Why did Jack wait to take his trip?
Answer: There was a field trip the next day
Difficulty: Moderate

QuestionID: mc500.train.86-2
Question:   What is the name of Jack's teacher?
Answer: Mrs. Jones
Difficulty: Easy

QuestionID: mc500.train.86-3
Question:   Why did Jack borrow his mother's phone?
Answer: So he could call home
Difficulty: Moderate

QuestionID: mc500.train.86-4
Question:  Who did Jack meet at the end of his driveway?
Answer: His teacher
Difficulty: Easy

