QuestionID: mc500.train.76-1
Question:  At the end of the story how did Sean make his bed green?
Answer: Trading treasure for green stones
Difficulty: Easy

QuestionID: mc500.train.76-2
Question:   What color does Zarah like?
Answer: Yellow
Difficulty: Easy

QuestionID: mc500.train.76-3
Question:   Why did Sean cover his bed with plants?
Answer: Because he wanted a green bed
Difficulty: Moderate

QuestionID: mc500.train.76-4
Question:  Why didn't the other dragons like Sean's bed?
Answer: Because they didn't want him to get hurt
Difficulty: Moderate

