QuestionID: mc500.train.19-1
Question:  What did the boy eat for breakfast?
Answer: Cereal
Difficulty: Easy

QuestionID: mc500.train.19-2
Question:   Who won the game and what did the boy win?
Answer: It was a tie game so the boy won a trophy
Difficulty: Moderate

QuestionID: mc500.train.19-3
Question:   What did the boy do after the game?
Answer: He told his parents all about it and fell asleep
Difficulty: Moderate

QuestionID: mc500.train.19-4
Question:  Who won the game?
Answer: No one, it was tied.
Difficulty: Easy

