QuestionID: mc500.train.211-1
Question:  What did Tommy and I do after playing in the park in the morning?
Answer: We had a peanut butter and jelly sandwich and milk for lunch.  Took a nap. Watched some TV.  Then went back to the park
Difficulty: Easy

QuestionID: mc500.train.211-2
Question:   How did Mommy feel and what did she do when she brought the kids home?
Answer: She cried
Difficulty: Moderate

QuestionID: mc500.train.211-3
Question:   What happened when daddy came home?
Answer: crying, everyone said they would do things together
Difficulty: Moderate

QuestionID: mc500.train.211-4
Question:  what did Tommy and I do at the park in the morning and afternoon?
Answer: rode bikes, played baseball, ate candy from the store, played football, swim and watched other kids play.
Difficulty: Moderate

