QuestionID: mc500.train.172-1
Question:  What did Thomas eat in the story?
Answer: a sugar cookie
Difficulty: Easy

QuestionID: mc500.train.172-2
Question:   Why did the knock at the door excite Thomas?
Answer: It meant Ben was there to go sledding
Difficulty: Moderate

QuestionID: mc500.train.172-3
Question:   Why did it need to the weekend in order for them to go sledding?
Answer: Thomas' father had off from work
Difficulty: Moderate

QuestionID: mc500.train.172-4
Question:  What did Ben and Thomas put on before going to the garage?
Answer: their gloves
Difficulty: Easy

