QuestionID: mc500.train.138-1
Question:  How many pets did Jamey look at before picking one?
Answer: He looked at three of them.
Difficulty: Moderate

QuestionID: mc500.train.138-2
Question:   What did Jamey have to promise his parents so he could get a dog?
Answer: Jamey had to promise to feed and walk the dog.
Difficulty: Easy

QuestionID: mc500.train.138-3
Question:   Why did Jamey not choose the yellow dog?
Answer: The yellow dog was too big.
Difficulty: Easy

QuestionID: mc500.train.138-4
Question:  What were the colors of the different dogs Jamey saw?
Answer: He saw yellow, white, and brown dogs.
Difficulty: Moderate

