QuestionID: mc500.train.195-1
Question:  What did I do last weekend?
Answer: I went to the zoo with my grandparents.
Difficulty: Moderate

QuestionID: mc500.train.195-2
Question:   Why didn't Grandma take my picture?
Answer: I was too busy pretending to be a monkey.
Difficulty: Easy

QuestionID: mc500.train.195-3
Question:   Who won the be-like-an-elephant game?
Answer: I won.
Difficulty: Moderate

QuestionID: mc500.train.195-4
Question:  What did I do after I came back from the zoo?
Answer: I ate dinner, read a story, and went to bed.
Difficulty: Moderate

