QuestionID: mc500.train.204-1
Question:  What sight did they see in Italty?
Answer: Leaning Tower of Pisa
Difficulty: Easy

QuestionID: mc500.train.204-2
Question:   How many different languages did Kate learn to say "hello" in?
Answer: 3
Difficulty: Moderate

QuestionID: mc500.train.204-3
Question:   How many different places did Kate and her family visit?
Answer: 4
Difficulty: Moderate

QuestionID: mc500.train.204-4
Question:  Which country's food did Kate enjoy the most?
Answer: Spain
Difficulty: Easy

