QuestionID: mc500.train.275-1
Question:  What did Randy find in the spaghetti the second time?
Answer: A bug.
Difficulty: Moderate

QuestionID: mc500.train.275-2
Question:   Why didn't Randy eat the spaghetti the first time?
Answer: It was blue.
Difficulty: Moderate

QuestionID: mc500.train.275-3
Question:   How many times did Hilda make Randy spaghetti?
Answer: 2
Difficulty: Moderate

QuestionID: mc500.train.275-4
Question:  Why didn't Randy want to eat dessert?
Answer: He wasn't hungry.
Difficulty: Easy

