QuestionID: mc500.train.199-1
Question:  How many hops until the rabbit bounced higher?
Answer: Three
Difficulty: Moderate

QuestionID: mc500.train.199-2
Question:   What do rabbits not like?
Answer: Ice cream.
Difficulty: Easy

QuestionID: mc500.train.199-3
Question:   What did the rabbit smell?
Answer: Flowers, bushes, carrots, ice cream, melons and animals
Difficulty: Moderate

QuestionID: mc500.train.199-4
Question:  Did the rabbit have friends?
Answer: A mother duck and her duckling.
Difficulty: Easy

