QuestionID: mc500.train.250-1
Question:  Why did the monkey get a stomach ache?
Answer: the napkin was made from straw which is not good for monkeys.
Difficulty: Moderate

QuestionID: mc500.train.250-2
Question:   What does the monkey eat instead of napkins?
Answer: bananas
Difficulty: Easy

QuestionID: mc500.train.250-3
Question:   What does the zebra eat?
Answer: napkins
Difficulty: Easy

QuestionID: mc500.train.250-4
Question:  What made the monkey feel better?
Answer: the zoo worker gave the monkey a pill
Difficulty: Moderate

