QuestionID: mc500.train.230-1
Question:  Why is Cupid always looking in the fridge?
Answer: He is looking for cheese so he can make pizza.
Difficulty: Moderate

QuestionID: mc500.train.230-2
Question:   Which reindeer wins all the games?
Answer: Cupid
Difficulty: Easy

QuestionID: mc500.train.230-3
Question:   Who likes to get wet in the pool?
Answer: Rudolph
Difficulty: Easy

QuestionID: mc500.train.230-4
Question:  Why is Donner the best at flying?
Answer: Because he practices riding the wind in his off time.
Difficulty: Moderate

