QuestionID: mc500.train.97-1
Question:  When do Julie and Rosie eat breakfast?
Answer: after their walk
Difficulty: Moderate

QuestionID: mc500.train.97-2
Question:   Why did Julie call Rosie away from the tree?
Answer: She did not want Rosie to scare the cat.
Difficulty: Moderate

QuestionID: mc500.train.97-3
Question:   What animal did Rosie smell?
Answer: a cat
Difficulty: Easy

QuestionID: mc500.train.97-4
Question:  What time did Julie and Rosie go for a walk?
Answer: morning
Difficulty: Easy

