QuestionID: mc500.train.174-1
Question:  Why did Billy want to eat the bunny?
Answer: Billy was hungry and bunnies are delicious.
Difficulty: Moderate

QuestionID: mc500.train.174-2
Question:   Where did Billy grow up?
Answer: Monster Town
Difficulty: Easy

QuestionID: mc500.train.174-3
Question:   What did Billy find in the house?
Answer: A box with colored pebbles inside.
Difficulty: Moderate

QuestionID: mc500.train.174-4
Question:  Where was the house that Billy found?
Answer: In a field.
Difficulty: Easy

