QuestionID: mc500.train.181-1
Question:  What was the dad's favorite food?
Answer: Chicken
Difficulty: Easy

QuestionID: mc500.train.181-2
Question:   How did they choose what to eat for thanksgiving?
Answer: They invited grandpa over to make it all
Difficulty: Moderate

QuestionID: mc500.train.181-3
Question:   What was the mom's favorite food?
Answer: Vegetables
Difficulty: Easy

QuestionID: mc500.train.181-4
Question:  How did the twins like?
Answer: Ally preferred ketchup and Jonah preferred mustard
Difficulty: Moderate

