QuestionID: mc500.train.148-1
Question:  Which friend came to dinner and saw Fanny earlier?
Answer: Colin the cat
Difficulty: Moderate

QuestionID: mc500.train.148-2
Question:   What did Danny the dog have for dessert?
Answer: Cupcake and ice cream.
Difficulty: Moderate

QuestionID: mc500.train.148-3
Question:   What did Fanny buy at the store?
Answer: Ice cream, fruit, and pasta.
Difficulty: Easy

QuestionID: mc500.train.148-4
Question:  Who did Fanny see at the store?
Answer: Colin the cat.
Difficulty: Easy

