QuestionID: mc500.train.35-1
Question:  What kind of animals liked the bottom of the tree?
Answer: Rabbits, dogs and frogs.
Difficulty: Easy

QuestionID: mc500.train.35-2
Question:   Why was the tree being cut down?
Answer: It was sick.
Difficulty: Moderate

QuestionID: mc500.train.35-3
Question:   What would be put in the place of the tree?
Answer: A new tree would be planted.
Difficulty: Moderate

QuestionID: mc500.train.35-4
Question:  What kind of ice cream did John get?
Answer: Strawberry.
Difficulty: Easy

