QuestionID: mc500.train.217-1
Question:  Why did grandpa give the boy a pea?
Answer: It was a magic pea that would stop the boy's wiggle.
Difficulty: Moderate

QuestionID: mc500.train.217-2
Question:   Where did grandpa put the pea?
Answer: In a square bag
Difficulty: Easy

QuestionID: mc500.train.217-3
Question:   What happened when the boy got the pea?
Answer: He could not wiggle and could only walk straight.
Difficulty: Moderate

QuestionID: mc500.train.217-4
Question:  What did the grandpa like to do?
Answer: Cough
Difficulty: Easy

