QuestionID: mc500.train.154-1
Question:  Why did Sparky steal the sock?
Answer: He wanted to play.
Difficulty: Moderate

QuestionID: mc500.train.154-2
Question:   What was Mrs. Tomly doing in her back yard?
Answer: reading a book
Difficulty: Easy

QuestionID: mc500.train.154-3
Question:   Why did Johnny want the sock back?
Answer: It was his favorite sock.
Difficulty: Moderate

QuestionID: mc500.train.154-4
Question:  How did the cat point to where the little spotted dog went?
Answer: with his tail
Difficulty: Easy

