QuestionID: mc500.train.239-1
Question:  Where was Maggie's favorite place to sleep
Answer: on her purple cat bed
Difficulty: Easy

QuestionID: mc500.train.239-2
Question:   Where did Maggie live?
Answer: an apartment in the city
Difficulty: Moderate

QuestionID: mc500.train.239-3
Question:   Why were the other cats teasing Maggie?
Answer: because she was so big
Difficulty: Easy

QuestionID: mc500.train.239-4
Question:  Why was Maggie lucky?
Answer: She had a backyard to play in
Difficulty: Moderate

