QuestionID: mc500.train.215-1
Question:  Which food could Ashley imagine eating?
Answer: spaghetti
Difficulty: Easy

QuestionID: mc500.train.215-2
Question:   Where was Ashley going for her birthday present?
Answer: the fair
Difficulty: Easy

QuestionID: mc500.train.215-3
Question:   What was Katherine playing with when Ashley found her?
Answer: insects
Difficulty: Moderate

QuestionID: mc500.train.215-4
Question:  What day of the week was Ashley's birthday?
Answer: Saturday
Difficulty: Moderate

