QuestionID: mc500.train.22-1
Question:  What color boots did Clementine buy, and what pair did she end up with?
Answer: Red, Brown
Difficulty: Moderate

QuestionID: mc500.train.22-2
Question:   What was the cowgirl's name?
Answer: Clementine
Difficulty: Easy

QuestionID: mc500.train.22-3
Question:   What did the cowgirl do before buying new boots?
Answer: She smoked a cigarette
Difficulty: Easy

QuestionID: mc500.train.22-4
Question:  What did Clementine buy at the mall?
Answer: boots and a pretzel
Difficulty: Moderate

