QuestionID: mc500.train.166-1
Question:  Why did Betsy stop playing with Twinkles to go home?
Answer: She forgot her lunch at home and was getting hungry
Difficulty: Moderate

QuestionID: mc500.train.166-2
Question:   Where does Twinkles live?
Answer: An old willow tree that grows next to a river in a forest
Difficulty: Moderate

QuestionID: mc500.train.166-3
Question:   Why was Twinkles glad to help Betsy the Bat?
Answer: Because that's what friends are for!
Difficulty: Easy

QuestionID: mc500.train.166-4
Question:  How did Twinkles free Betsy from the mud?
Answer: She held one end of the stick, Betsy held the other, and then she pulled very hard
Difficulty: Moderate

