QuestionID: mc500.train.83-1
Question:  What way did Grandpa and Andrew get to the river to go fishing?
Answer: Along the path and through the bushes.
Difficulty: Moderate

QuestionID: mc500.train.83-2
Question:   What wild animal and animal poop did Andrew see when he was on his way to the river?
Answer: raccoon
Difficulty: Moderate

QuestionID: mc500.train.83-3
Question:   How many total fish did Andrew catch?
Answer: Five
Difficulty: Moderate

QuestionID: mc500.train.83-4
Question:  What lunch did Grandpa and Andrew take with them to the fishing spot?
Answer: Peanut Butter and Jelly sandwiches and a bottle of cool water.
Difficulty: Moderate

