QuestionID: mc500.train.253-1
Question:  What is one of Yolanda's favorite things to do?
Answer: To look at the shapes of the clouds.
Difficulty: Easy

QuestionID: mc500.train.253-2
Question:   Which shapes did Yolanda see in the clouds?
Answer: A flower, boat, and dog.
Difficulty: Easy

QuestionID: mc500.train.253-3
Question:   What does Yolanda want to become someday and why?
Answer: A real scientist, so she can learn all about plants, bugs and nature.
Difficulty: Moderate

QuestionID: mc500.train.253-4
Question:  What does the backyard garden do?
Answer: Makes the yard look beautiful, smell wonderful, brings in birds and insects.
Difficulty: Moderate

