QuestionID: mc500.train.39-1
Question:  What is the name of the trouble making turtle?
Answer: James
Difficulty: Easy

QuestionID: mc500.train.39-2
Question:   Where did James go after he went to the grocery store?
Answer: a fast food restaurant
Difficulty: Moderate

QuestionID: mc500.train.39-3
Question:   What did James do after he ordered the fries?
Answer: went home without paying
Difficulty: Moderate

QuestionID: mc500.train.39-4
Question:  What did James pull off of the shelves in the grocery store?
Answer: pudding
Difficulty: Easy

