QuestionID: mc500.train.75-1
Question:  What is the name of the baby bird?
Answer: Robin
Difficulty: Easy

QuestionID: mc500.train.75-2
Question:   How old was the baby bird?
Answer: 6 weeks
Difficulty: Easy

QuestionID: mc500.train.75-3
Question:   How many brothers and sisters did baby bird have?
Answer: 2 brothers and 1 sister
Difficulty: Moderate

QuestionID: mc500.train.75-4
Question:  How come baby bird have didn't want to leave the nest?
Answer: She wanted to stay with her family and have her mother feed her for the rest of her life.
Difficulty: Moderate

