QuestionID: mc500.train.196-1
Question:  What caused Trish to put her book inside of her jacket to keep it dry?
Answer: rain
Difficulty: Moderate

QuestionID: mc500.train.196-2
Question:   Where did Rick run to when he arrived to the playground?
Answer: monkey bars
Difficulty: Easy

QuestionID: mc500.train.196-3
Question:   Who was Rick's mother?
Answer: Trish
Difficulty: Easy

QuestionID: mc500.train.196-4
Question:  On what day did Rick asked Chris if he was okay?
Answer: Wednesday
Difficulty: Moderate

