QuestionID: mc500.train.122-1
Question:  What flavor of frozen yogurt did Sally choose?
Answer: Tropical Turtle.
Difficulty: Easy

QuestionID: mc500.train.122-2
Question:   What did Sally and Jared cheer about?
Answer: They were going to get frozen yogurt.
Difficulty: Moderate

QuestionID: mc500.train.122-3
Question:   What did Sally feel towards her brother?
Answer: She was annoyed that he was making loud noises.
Difficulty: Moderate

QuestionID: mc500.train.122-4
Question:  Which of the following did Sally not think about doing?
Answer: Swim with dolphins.
Difficulty: Easy

