QuestionID: mc500.train.114-1
Question:  During the day, where would Harry put Tom?
Answer: In his front shirt pocket.
Difficulty: Easy

QuestionID: mc500.train.114-2
Question:   What was the first thing that Harry asked his friends?
Answer: If they knew where Tom was.
Difficulty: Moderate

QuestionID: mc500.train.114-3
Question:   What was the hamster's name?
Answer: Tom
Difficulty: Easy

QuestionID: mc500.train.114-4
Question:  Which one of Harry's friends did not help him look for his pet hamster?
Answer: Rodney
Difficulty: Moderate

