QuestionID: mc500.train.126-1
Question:  Which food made the most fruits?
Answer: Seaweed
Difficulty: Moderate

QuestionID: mc500.train.126-2
Question:   What is the name of Alex's Kitty?
Answer: Tigerrr
Difficulty: Easy

QuestionID: mc500.train.126-3
Question:   How many fruits did the tree that was fed chocolate AND the tree that was fed root beer have together?
Answer: Eight
Difficulty: Moderate

QuestionID: mc500.train.126-4
Question:  Who goes to a sit down school?
Answer: Alex's cousins
Difficulty: Easy

