QuestionID: mc500.train.88-1
Question:  Who did not go to the party?
Answer: Tom
Difficulty: Moderate

QuestionID: mc500.train.88-2
Question:   What did Jerry give Lily and Rose at the Party?
Answer: A Blue rug that matched the Pillows
Difficulty: Moderate

QuestionID: mc500.train.88-3
Question:   How did Lily know Rose?
Answer: Rose grew up with as friends with Lily
Difficulty: Moderate

QuestionID: mc500.train.88-4
Question:  Who had pillows?
Answer: Tom, Megan and Steve
Difficulty: Moderate

