QuestionID: mc500.train.223-1
Question:  Why didn't the dog want to sleep?
Answer: It was his birthday.
Difficulty: Moderate

QuestionID: mc500.train.223-2
Question:   What did the dog want to do?
Answer: He wanted to celebrate.
Difficulty: Moderate

QuestionID: mc500.train.223-3
Question:   How did I know it was his birthday?
Answer: He poked the balloons with his nose and wagged his tail.
Difficulty: Moderate

QuestionID: mc500.train.223-4
Question:  What did we do to celebrate the dog's birthday?
Answer: We had a party with cake, balloons, and music.
Difficulty: Moderate

