QuestionID: mc500.train.137-1
Question:  What did Lizzie pick for her mother?
Answer: Lizzie picked lilies
Difficulty: Easy

QuestionID: mc500.train.137-2
Question:   What did Lizzie see at the edge of the pond?
Answer: Lizzie saw deer at the edge of the pond. | Lizzie saw flowers at the edge of the pond.
Difficulty: Moderate

QuestionID: mc500.train.137-3
Question:   What did Lizzie dream about?
Answer: She dreamed she tripped over a log and hurt her ankle. | She dreamed she was going to have to sleep in the woods.
Difficulty: Moderate

QuestionID: mc500.train.137-4
Question:  What was Lizzie's dog's name?
Answer: Daisy
Difficulty: Easy

