QuestionID: mc500.train.178-1
Question:  What did Ogthar do after forgetting about his shoes?
Answer: He went to school and became a fireman.
Difficulty: Moderate

QuestionID: mc500.train.178-2
Question:   What did Ogthar have to do before hiding his wand?
Answer: Tie his shoes.
Difficulty: Easy

QuestionID: mc500.train.178-3
Question:   Why did Ogthar cry?
Answer: He lost his shoes.
Difficulty: Easy

QuestionID: mc500.train.178-4
Question:  How did Ogthar lose his shoes?
Answer: He tried to make the wand do it for him, but they blew them off his feet instead.
Difficulty: Moderate

