QuestionID: mc500.train.228-1
Question:  Do all the Grizzly bears like shirts?
Answer: No, Truman doesn't like shirts
Difficulty: Moderate

QuestionID: mc500.train.228-2
Question:   What did Truman say he would do if they tried to make him wear a shirt?
Answer: smash them with his paws
Difficulty: Easy

QuestionID: mc500.train.228-3
Question:   What clothing does Truman like to wear?
Answer: He doesn't like to wear any clothes
Difficulty: Moderate

QuestionID: mc500.train.228-4
Question:  What did the bears do after Truman sang his song?
Answer: They chewed up their shirts, shoes, and socks
Difficulty: Easy

