QuestionID: mc500.train.179-1
Question:  Where were two of the adventurers from?
Answer: Norway
Difficulty: Easy

QuestionID: mc500.train.179-2
Question:   Where did the adventurers go on their adventure?
Answer: Hyperion
Difficulty: Easy

QuestionID: mc500.train.179-3
Question:   How did Thor and Bravos make Pierre go into the cave?
Answer: By telling him that the horrible bug monster Vlastos was only a fairy tale.
Difficulty: Moderate

QuestionID: mc500.train.179-4
Question:  What did the adventurers find at the end of the tunnel?
Answer: a huge room with beautiful ice shapes on the walls
Difficulty: Moderate

