QuestionID: mc500.train.295-1
Question:  Why did Larry think that the party was going to be no fun?
Answer: Because the cake was chocolate.
Difficulty: Moderate

QuestionID: mc500.train.295-2
Question:   What is Larry's favorite food?
Answer: Banana cake.
Difficulty: Easy

QuestionID: mc500.train.295-3
Question:   When Larry went to school that day...
Answer: everyone said "Happy birthday!"
Difficulty: Easy

QuestionID: mc500.train.295-4
Question:  What was Larry's favorite food, and his favorite flavor?
Answer: Banana cake.
Difficulty: Moderate

