QuestionID: mc500.train.299-1
Question:  Which of the following was a camp activity.
Answer: Telling ghost stories.
Difficulty: Easy

QuestionID: mc500.train.299-2
Question:   Which of the following wasn't one of the ways that the campers would make their own meals?
Answer: Went into the woods to hunt and eat a bear.
Difficulty: Moderate

QuestionID: mc500.train.299-3
Question:   Which of the following wasn't something that made Frank's mom worried about letting Frank go to summer camp?
Answer: That Frank would have nothing but peanut butter sandwiches to eat and would want to eat something else.
Difficulty: Moderate

QuestionID: mc500.train.299-4
Question:  Who explained to Frank's mom that it was safe to send Frank to summer camp?
Answer: The scout masters.
Difficulty: Easy

