QuestionID: mc500.train.34-1
Question:  What type of books are Karen's favorites?
Answer: Books about airplanes, cars, and trains
Difficulty: Easy

QuestionID: mc500.train.34-2
Question:   What type of books are Michael's favorites?
Answer: Books about dinosaurs, cowboys, and fireworks
Difficulty: Easy

QuestionID: mc500.train.34-3
Question:   Why do Karen and Michael go to the library?
Answer: To learn about things and to read fun and exciting stories
Difficulty: Moderate

QuestionID: mc500.train.34-4
Question:  Why does Mr. Hernandez know what kind of books Michael and Karen like?
Answer: Because they are in the library a lot.
Difficulty: Moderate

