QuestionID: mc500.train.18-1
Question:  Why did Kelly hide the flowers a second time?
Answer: So her baby sister Morgan wouldn't eat them
Difficulty: Moderate

QuestionID: mc500.train.18-2
Question:   Why was Kelly collecting flowers?
Answer: It was mother's day
Difficulty: Easy

QuestionID: mc500.train.18-3
Question:   Which flower was mother's favorite?
Answer: The big one
Difficulty: Moderate

QuestionID: mc500.train.18-4
Question:  What time did Kelly's mother wake up?
Answer: 8:30 AM
Difficulty: Easy

