QuestionID: mc500.train.155-1
Question:  What does Mr. Lemon not like?
Answer: vanilla and chocolate.
Difficulty: Easy

QuestionID: mc500.train.155-2
Question:   Who patted Ms. Strawberry on the head and told her "Not everyone is going to like your cupcakes!"
Answer: Mrs. Apple.
Difficulty: Moderate

QuestionID: mc500.train.155-3
Question:   What kind of frosting did the cupcakes have?
Answer: Chocolate.
Difficulty: Moderate

QuestionID: mc500.train.155-4
Question:  Ms. Strawberry's cupcake party was that...
Answer: night.
Difficulty: Moderate

