QuestionID: mc500.train.5-1
Question:  What was Ben's job before the party?
Answer: Cooking food for the guests
Difficulty: Moderate

QuestionID: mc500.train.5-2
Question:   What did the storm do?
Answer: Made them lose power for a little bit
Difficulty: Moderate

QuestionID: mc500.train.5-3
Question:   What did Kate get Stew for his birthday?
Answer: A little tree
Difficulty: Easy

QuestionID: mc500.train.5-4
Question:  What was Stew's favorite television show?
Answer: Crazy Town
Difficulty: Moderate

