QuestionID: mc500.train.284-1
Question:  Who was lost in the woods?
Answer: the man
Difficulty: Easy

QuestionID: mc500.train.284-2
Question:   What was the wizard like?
Answer: The wizard was bad and very angry
Difficulty: Moderate

QuestionID: mc500.train.284-3
Question:   What did the girl have in her cave that made her happy?
Answer: A flower that was really a prince
Difficulty: Moderate

QuestionID: mc500.train.284-4
Question:  What did the wizard ask the man to give him?
Answer: The one thing loved
Difficulty: Easy

