QuestionID: mc500.train.269-1
Question:  Why did he want to look at ladders in town?
Answer: His ladder was broken
Difficulty: Easy

QuestionID: mc500.train.269-2
Question:   What was the last item he added to his list?
Answer: Milk
Difficulty: Moderate

QuestionID: mc500.train.269-3
Question:   What did the farmer forget to take with him when he first left his house?
Answer: His wallet
Difficulty: Easy

QuestionID: mc500.train.269-4
Question:  How many total items did the farmer need to get in town?
Answer: Seven
Difficulty: Moderate

