QuestionID: mc500.train.72-1
Question:  What did Barbara give to George after he gave her a flower?
Answer: Lemonade
Difficulty: Easy

QuestionID: mc500.train.72-2
Question:   What is the name of Ralph's Mother and Father?
Answer: Barbara and George
Difficulty: Moderate

QuestionID: mc500.train.72-3
Question:   What was the name of the family dog?
Answer: Scout
Difficulty: Easy

QuestionID: mc500.train.72-4
Question:  Where did the family have dinner and why?
Answer: Under the tree, because it was hot outside.
Difficulty: Moderate

