QuestionID: mc500.train.115-1
Question:  Who loved sugar in the story?
Answer: Ally's brother
Difficulty: Moderate

QuestionID: mc500.train.115-2
Question:   Why did Ally's sister love the color pink?
Answer: She thought it looked cute.
Difficulty: Easy

QuestionID: mc500.train.115-3
Question:   Who was knocking at the door?
Answer: An alligator
Difficulty: Moderate

QuestionID: mc500.train.115-4
Question:  Why did Ally love orange juice?
Answer: She loved its sweet taste.
Difficulty: Moderate

