QuestionID: mc500.train.110-1
Question:  Which of the following grades did not share recess with Mrs. Snooter's class?
Answer: second grade
Difficulty: Moderate

QuestionID: mc500.train.110-2
Question:   What grade did Mrs. Snooter teach?
Answer: third grade
Difficulty: Easy

QuestionID: mc500.train.110-3
Question:   Which of the following things could happen to the students at recess
Answer: have sand thrown in their eyes
Difficulty: Moderate

QuestionID: mc500.train.110-4
Question:  What was the first thing the class had to pass?
Answer: the sandbox
Difficulty: Easy

