QuestionID: mc500.train.294-1
Question:  What did the house come with?
Answer: Dresser, bed, table and telephone.
Difficulty: Moderate

QuestionID: mc500.train.294-2
Question:   What couch did Maria buy, and what color was it?
Answer: Middle couch, it was brown.
Difficulty: Moderate

QuestionID: mc500.train.294-3
Question:   What state does Maria teach in and why?
Answer: Arizona, it is her dream job
Difficulty: Moderate

QuestionID: mc500.train.294-4
Question:  Which choices did Maria choose for getting the couch to her house?
Answer: For it to be delivered and set up.
Difficulty: Moderate

