QuestionID: mc500.train.130-1
Question:  What did the witch give the child?
Answer: Chicken.
Difficulty: Moderate

QuestionID: mc500.train.130-2
Question:   What animal traveled with the witch?
Answer: A pig.
Difficulty: Easy

QuestionID: mc500.train.130-3
Question:   Why was the child afraid of the playground?
Answer: She dug a hole and tripped once.
Difficulty: Moderate

QuestionID: mc500.train.130-4
Question:  Where did the parent take their child on the trip?
Answer: The playground.
Difficulty: Easy

