QuestionID: mc500.train.153-1
Question:  Where did the friends go after arriving at the mall?
Answer: Ben and Sasha went to the sporting goods store, and June and Bruce went to a movie.
Difficulty: Moderate

QuestionID: mc500.train.153-2
Question:   What time of year did the story take place?
Answer: May
Difficulty: Easy

QuestionID: mc500.train.153-3
Question:   Who went to the mall?
Answer: Ben, June, Sasha, and Bruce
Difficulty: Easy

QuestionID: mc500.train.153-4
Question:  What happened after the friends left the mall?
Answer: June scraped another car when backing out of the parking spot, and Ben and Sasha got in trouble for stealing.
Difficulty: Moderate

