QuestionID: mc500.train.135-1
Question:  How are Tim and Tom mixed up by others?
Answer: Their names sound alike
Difficulty: Moderate

QuestionID: mc500.train.135-2
Question:   What did Tom warn Tim not to get when it comes to gifts?
Answer: Any item with feathers included
Difficulty: Easy

QuestionID: mc500.train.135-3
Question:   Which of the following sections did Tim and his mom not go through to get to the toy aisle?
Answer: Garden
Difficulty: Moderate

QuestionID: mc500.train.135-4
Question:  Which of Tim and Tom's friends didn't go to Tom's birthday party?
Answer: James
Difficulty: Easy

