QuestionID: mc500.train.105-1
Question:  Who travels from home to home delivering gifts?
Answer: Santa Claus and the reindeer.
Difficulty: Easy

QuestionID: mc500.train.105-2
Question:   What is the most important thing Santa Claus has to do and why?
Answer: Make sure the reindeer have their coffee so they can stay awake.
Difficulty: Moderate

QuestionID: mc500.train.105-3
Question:   What are needed for the reindeer before they are ready to fly on Christmas Eve?
Answer: They need coffee to stay away, candy canes to fly faster, a meal so they do not want cookies, and to know where they are going.
Difficulty: Moderate

QuestionID: mc500.train.105-4
Question:  What kind of candy canes do the reindeer like best?
Answer: Different colors.
Difficulty: Easy

