QuestionID: mc500.train.260-1
Question:  What is the name of the mom in the story?
Answer: Jan
Difficulty: Easy

QuestionID: mc500.train.260-2
Question:   What was in the bag that the dentist gave to Maggie?
Answer: toothbrush, toothpaste, candy, and sticker
Difficulty: Moderate

QuestionID: mc500.train.260-3
Question:   How many different people did they see at the dentist's office?
Answer: three
Difficulty: Moderate

QuestionID: mc500.train.260-4
Question:  Where did Maggie and Jan go?
Answer: to the dentist
Difficulty: Easy

