QuestionID: mc500.train.282-1
Question:  What did Benny and his Dad need to buy ingredients to make?
Answer: pizza
Difficulty: Moderate

QuestionID: mc500.train.282-2
Question:   On what day did Benny and his Dad start making the pizza?
Answer: Monday
Difficulty: Moderate

QuestionID: mc500.train.282-3
Question:   How many slices was the pizza cut into?
Answer: eight
Difficulty: Easy

QuestionID: mc500.train.282-4
Question:  What was put on the pizza right after Benny rolled out the dough?
Answer: sauce
Difficulty: Moderate

