QuestionID: mc500.train.168-1
Question:  What did the family not eat at the park for lunch?
Answer: popcorn
Difficulty: Easy

QuestionID: mc500.train.168-2
Question:   When did the family eat lunch?
Answer: After seeing the giraffes
Difficulty: Moderate

QuestionID: mc500.train.168-3
Question:   In what order did the family see the animals?
Answer: Flamingos, lions, giraffes, and monkeys
Difficulty: Moderate

QuestionID: mc500.train.168-4
Question:  What was the first animal the kids saw at the zoo?
Answer: flamingos
Difficulty: Easy

