QuestionID: mc500.train.32-1
Question:  Who helped Timmy with his homework?
Answer: His grandmother
Difficulty: Moderate

QuestionID: mc500.train.32-2
Question:   Who would cook Timmy dinner after he worked on his math?
Answer: His grandmother
Difficulty: Moderate

QuestionID: mc500.train.32-3
Question:   Why was Timmy's grandmother so nice?
Answer: She would help with homework
Difficulty: Easy

QuestionID: mc500.train.32-4
Question:  What had Timmy's grandfather been?
Answer: A farmer
Difficulty: Easy

