QuestionID: mc500.train.45-1
Question:  Why was James' mother right?
Answer: Because James caught a cold when he got wet.
Difficulty: Moderate

QuestionID: mc500.train.45-2
Question:   What did James play with outside?
Answer: A piece of wood
Difficulty: Easy

QuestionID: mc500.train.45-3
Question:   Why did the mother look so serious?
Answer: Because James went outside when it was raining.
Difficulty: Moderate

QuestionID: mc500.train.45-4
Question:  Who did James play with outside?
Answer: Nobody
Difficulty: Moderate

