QuestionID: mc500.train.109-1
Question:  How did the pumpkin escape the garden?
Answer: a fox cut the vine
Difficulty: Moderate

QuestionID: mc500.train.109-2
Question:   Why couldn't the pumpkin eat the cake?
Answer: It had no mouth
Difficulty: Easy

QuestionID: mc500.train.109-3
Question:   Why was the pumpkin sad?
Answer: It wanted to see the world but it couldn't
Difficulty: Moderate

QuestionID: mc500.train.109-4
Question:  Who did the pumpkin meet outside the garden?
Answer: a cat
Difficulty: Easy

