QuestionID: mc500.train.66-1
Question:  Angie said hello to someone.  Who was it?
Answer: the man at the return desk
Difficulty: Easy

QuestionID: mc500.train.66-2
Question:   What did Angie do in the reading room?
Answer: She sat in a brown chair.
Difficulty: Moderate

QuestionID: mc500.train.66-3
Question:   Where did Angie's mother find the book?
Answer: the Mystery section
Difficulty: Moderate

QuestionID: mc500.train.66-4
Question:  What did Angie draw at Story Hour?
Answer: Her friend Lilly
Difficulty: Moderate

