QuestionID: mc500.train.288-1
Question:  What did Max do with the ladybug after he caught it?
Answer: He let it go outside.
Difficulty: Easy

QuestionID: mc500.train.288-2
Question:   How did the ladybug get inside the house?
Answer: It was on one of the roses when Max and Annie brought them inside.
Difficulty: Moderate

QuestionID: mc500.train.288-3
Question:   Why were Max and Annie picking flowers?
Answer: Because their mother likes flowers
Difficulty: Moderate

QuestionID: mc500.train.288-4
Question:  Where did Max and Annie put the flowers they had picked?
Answer: In a jar
Difficulty: Easy

