QuestionID: mc500.train.264-1
Question:  What were the best days for the wolf?
Answer: Days when there was a knock on the door.
Difficulty: Easy

QuestionID: mc500.train.264-2
Question:   On what days does the wolf crawl back to his home on a full stomach?
Answer: Days when he stays in the sand and lays in the sun.
Difficulty: Moderate

QuestionID: mc500.train.264-3
Question:   What is the wolf's favorite food?
Answer: Meat seasoned with lemon.
Difficulty: Easy

QuestionID: mc500.train.264-4
Question:  What does the wolf like to do?
Answer: Scare the other forest animals.
Difficulty: Moderate

