QuestionID: mc500.train.235-1
Question:  Why did Emilia call her mother?
Answer: to find how how to get Elise to eat her broccoli
Difficulty: Moderate

QuestionID: mc500.train.235-2
Question:   Who did Emilia call on the phone?
Answer: Her mother
Difficulty: Easy

QuestionID: mc500.train.235-3
Question:   What does Emilia pick up off the floor?
Answer: a pacifier
Difficulty: Easy

QuestionID: mc500.train.235-4
Question:  Why did Elise always eat her broccoli at the end of the story?
Answer: She thought they were small trees
Difficulty: Moderate

