QuestionID: mc500.train.272-1
Question:  Charlie has two pets named Chelsea and Bobo, what types of animals are these pets?
Answer: A dog and a cat.
Difficulty: Moderate

QuestionID: mc500.train.272-2
Question:   What was floating over Charlie's head as he slept?
Answer: Green Balloon
Difficulty: Easy

QuestionID: mc500.train.272-3
Question:   What is the name of the cat?
Answer: Chelsea
Difficulty: Easy

QuestionID: mc500.train.272-4
Question:  What did Charlie see a picture of on the table and the real thing in the sky?
Answer: A rainbow.
Difficulty: Moderate

