QuestionID: mc500.train.4-1
Question:  Why did Grandpa answer the door?
Difficulty: Moderate
Answer: Because Jimmy knocked

QuestionID: mc500.train.4-2
Question:   Where do Jimmy and his Grandpa sit?
Answer: By the fire
Difficulty: Easy

QuestionID: mc500.train.4-3
Question:   What was Jimmy's favorite insect in the jar?
Answer: Lightning bug
Difficulty: Moderate

QuestionID: mc500.train.4-4
Question:  Why doesn't Jimmy collect more moths?
Answer: They're difficult to catch and they take up a lot of space
Difficulty: Easy

