QuestionID: mc500.train.245-1
Question:  What has made the little boy sad
Answer: the rain has forced him to stay inside
Difficulty: Moderate

QuestionID: mc500.train.245-2
Question:   What does mommy do when she sees Conner outside
Answer: smiles and joins him in his play
Difficulty: Moderate

QuestionID: mc500.train.245-3
Question:   What is the little boys name
Answer: Conner
Difficulty: Easy

QuestionID: mc500.train.245-4
Question:  What does the Conner do when he goes outside
Answer: runs from puddle to puddle splashing in them
Difficulty: Easy

