QuestionID: mc500.train.127-1
Question:  Who or what did Tommy meet at the fire?
Answer: a girl named Lucy.
Difficulty: Easy

QuestionID: mc500.train.127-2
Question:   What was the Gentle River like?
Answer: a mirror
Difficulty: Easy

QuestionID: mc500.train.127-3
Question:   What three things did Lucy draw before she started drawing with Tommy?
Answer: a dragon, an elf, and a pony
Difficulty: Moderate

QuestionID: mc500.train.127-4
Question:  How did Tommy get to the fire, and where did he get there from?
Answer: He rode Candy from the Gentle River to the fire in the hills.
Difficulty: Moderate

