QuestionID: mc500.train.176-1
Question:  Why did the mother take the dog outside?
Answer: the dog was playing with a ball that flew past her head
Difficulty: Moderate

QuestionID: mc500.train.176-2
Question:   What did the mother do when she saw the clouds?
Answer: saw how pretty they were and took pictures
Difficulty: Moderate

QuestionID: mc500.train.176-3
Question:   What did the mother do when she saw the clouds in the sky?
Answer: take pictures of them
Difficulty: Easy

QuestionID: mc500.train.176-4
Question:  What was the mother cooking in the kitchen?
Answer: a ham
Difficulty: Easy

