QuestionID: mc500.train.157-1
Question:  What kind of dinosaur did Johnny meet?
Answer: A T-Rex.
Difficulty: Easy

QuestionID: mc500.train.157-2
Question:   What button did Johnny push?
Answer: He pushed the button that said "past."
Difficulty: Easy

QuestionID: mc500.train.157-3
Question:   What did the time machine look like?
Answer: A silver ice-cream cone with a square hole
Difficulty: Moderate

QuestionID: mc500.train.157-4
Question:  What did the three buttons say?
Answer: Past, present and space
Difficulty: Moderate

