QuestionID: mc500.train.98-1
Question:  Which one of Ralph's brothers is the meanest?
Answer: Henry
Difficulty: Easy

QuestionID: mc500.train.98-2
Question:   How did Ralph trick Henry into thinking the lake was scary?
Answer: By dressing up in a spooky costume.
Difficulty: Moderate

QuestionID: mc500.train.98-3
Question:   How many brothers does Ralph have?
Answer: Three
Difficulty: Easy

QuestionID: mc500.train.98-4
Question:  What great idea did Ralph come up with on his birthday?
Answer: To trick Henry
Difficulty: Moderate

