QuestionID: mc500.train.225-1
Question:  What were the monkeys and the lions doing when Jane and Mike watched them?
Answer: The monkeys were dancing and the lions were roaring.
Difficulty: Moderate

QuestionID: mc500.train.225-2
Question:   What animal did they see first?
Answer: Snakes
Difficulty: Easy

QuestionID: mc500.train.225-3
Question:   What animals were Mike and Jane excited to see?
Answer: Lions, bears, and monkeys.
Difficulty: Moderate

QuestionID: mc500.train.225-4
Question:  What were the monkeys doing when Mike watched them?
Answer: They were dancing.
Difficulty: Easy

