QuestionID: mc500.train.161-1
Question:  What happened when Jon woke up?
Answer: His parents were still asleep so he had to go back to sleep
Difficulty: Moderate

QuestionID: mc500.train.161-2
Question:   What gift did Jon really want?
Answer: Basketball
Difficulty: Easy

QuestionID: mc500.train.161-3
Question:   What did Jon do after he got his basketball
Answer: He ate cake and wanted to play with his new ball
Difficulty: Moderate

QuestionID: mc500.train.161-4
Question:  How many gifts did Jon get?
Answer: three
Difficulty: Easy

