QuestionID: mc500.train.20-1
Question:  Why does the pink rabbit feel sad?
Answer: She knows that the blue dinosaur can't play on the seesaw.
Difficulty: Moderate

QuestionID: mc500.train.20-2
Question:   What does the rabbit feed the birds?
Answer: sunflower seeds
Difficulty: Moderate

QuestionID: mc500.train.20-3
Question:   Why does the rabbit love being in the park?
Answer: She loves bird watching.
Difficulty: Moderate

QuestionID: mc500.train.20-4
Question:  Why can't the blue dinosaur play on the seesaw?
Answer: He is alone.
Difficulty: Moderate

