QuestionID: mc500.train.59-1
Question:  What did Tom give his dog at the end of the party?
Answer: a pencil
Difficulty: Easy

QuestionID: mc500.train.59-2
Question:   Why did Tom think his dog was going to die?
Answer: He wouldn't eat his treat.
Difficulty: Moderate

QuestionID: mc500.train.59-3
Question:   What kind of pet did Tom have?
Answer: a dog
Difficulty: Easy

QuestionID: mc500.train.59-4
Question:  Why did Tom throw his dog a party?
Answer: His dog was going to die.
Difficulty: Moderate

