QuestionID: mc500.train.236-1
Question:  What did the boy do when he couldn't catch the butterfly?
Answer: He left the park with a sad look on his face.
Difficulty: Moderate

QuestionID: mc500.train.236-2
Question:   Was there more than one butterfly in the park?
Answer: No, it was the only one in there.
Difficulty: Moderate

QuestionID: mc500.train.236-3
Question:   What did the butterfly do when it got scared?
Answer: It flew very fast and very high in the air.
Difficulty: Easy

QuestionID: mc500.train.236-4
Question:  What did the little boy want to do with the butterfly?
Answer: He wanted to put it in his pocket.
Difficulty: Easy

