QuestionID: mc500.train.65-1
Question:  Why was Hailey standing in her kitchen?
Answer: She was thinking about what she wanted to make for dinner
Difficulty: Moderate

QuestionID: mc500.train.65-2
Question:   Who did Hailey see at the store?
Answer: her friend, Beth
Difficulty: Easy

QuestionID: mc500.train.65-3
Question:   Why did Hailey want to take her car to the store?
Answer: It would be faster and it was getting dark
Difficulty: Moderate

QuestionID: mc500.train.65-4
Question:  What did Hailey finally want to make for dinner?
Answer: Chili
Difficulty: Easy

